digraph disnake_5_dot {
	disnake -> aiohttp
	disnake -> "discord-disnake"
	disnake -> sphinx
	disnake -> "sphinxcontrib-trio"
	disnake -> "sphinx-hoverxref"
	disnake -> "sphinx-autobuild"
	disnake -> "sphinxcontrib-towncrier"
	disnake -> towncrier
	disnake -> "sphinx-notfound-page"
	disnake -> orjson
	disnake -> aiodns
	disnake -> Brotli
	disnake -> cchardet
	disnake -> PyNaCl
	aiohttp -> attrs
	aiohttp -> "charset-normalizer"
	aiohttp -> multidict
	aiohttp -> "async-timeout"
	aiohttp -> yarl
	aiohttp -> frozenlist
	aiohttp -> aiosignal
	aiohttp -> "idna-ssl"
	aiohttp -> asynctest
	aiohttp -> "typing-extensions"
	aiohttp -> aiodns
	aiohttp -> Brotli
	aiohttp -> cchardet
	attrs -> "importlib-metadata"
	attrs -> attrs
	attrs -> coverage
	attrs -> attrs
	attrs -> "pre-commit"
	attrs -> furo
	attrs -> "myst-parser"
	attrs -> sphinx
	attrs -> "sphinx-notfound-page"
	attrs -> "sphinxcontrib-towncrier"
	attrs -> towncrier
	attrs -> "zope-interface"
	attrs -> attrs
	attrs -> "zope-interface"
	attrs -> cloudpickle
	attrs -> hypothesis
	attrs -> mypy
	attrs -> pympler
	attrs -> "pytest-mypy-plugins"
	attrs -> "pytest-xdist"
	attrs -> pytest
	"importlib-metadata" -> zipp
	"importlib-metadata" -> "typing-extensions"
	"importlib-metadata" -> sphinx
	"importlib-metadata" -> jaraco
	"importlib-metadata" -> rst
	"importlib-metadata" -> furo
	"importlib-metadata" -> "sphinx-lint"
	"importlib-metadata" -> jaraco
	"importlib-metadata" -> ipython
	"importlib-metadata" -> pytest
	"importlib-metadata" -> "pytest-checkdocs"
	"importlib-metadata" -> "pytest-cov"
	"importlib-metadata" -> "pytest-enabler"
	"importlib-metadata" -> "pytest-ruff"
	"importlib-metadata" -> packaging
	"importlib-metadata" -> pyfakefs
	"importlib-metadata" -> flufl
	"importlib-metadata" -> "pytest-perf"
	"importlib-metadata" -> "pytest-black"
	"importlib-metadata" -> "pytest-mypy"
	"importlib-metadata" -> "importlib-resources"
	zipp -> sphinx
	zipp -> sphinx
	zipp -> jaraco
	zipp -> rst
	zipp -> furo
	zipp -> "sphinx-lint"
	zipp -> jaraco
	zipp -> pytest
	zipp -> "pytest-checkdocs"
	zipp -> "pytest-cov"
	zipp -> "pytest-enabler"
	zipp -> "pytest-ruff"
	zipp -> jaraco
	zipp -> jaraco
	zipp -> "more-itertools"
	zipp -> "big-O"
	zipp -> "pytest-ignore-flaky"
	zipp -> "pytest-black"
	zipp -> "pytest-mypy"
	sphinx -> "sphinxcontrib-applehelp"
	sphinx -> "sphinxcontrib-devhelp"
	sphinx -> "sphinxcontrib-jsmath"
	sphinx -> "sphinxcontrib-htmlhelp"
	sphinx -> "sphinxcontrib-serializinghtml"
	sphinx -> "sphinxcontrib-qthelp"
	sphinx -> Jinja2
	sphinx -> Pygments
	sphinx -> docutils
	sphinx -> snowballstemmer
	sphinx -> babel
	sphinx -> alabaster
	sphinx -> imagesize
	sphinx -> requests
	sphinx -> packaging
	sphinx -> "importlib-metadata"
	sphinx -> colorama
	sphinx -> "sphinxcontrib-websupport"
	sphinx -> flake8
	sphinx -> "flake8-simplify"
	sphinx -> isort
	sphinx -> ruff
	sphinx -> mypy
	sphinx -> "sphinx-lint"
	sphinx -> "docutils-stubs"
	sphinx -> "types-requests"
	sphinx -> pytest
	sphinx -> html5lib
	sphinx -> cython
	sphinx -> setuptools
	sphinx -> filelock
	furo -> beautifulsoup4
	furo -> sphinx
	furo -> "sphinx-basic-ng"
	furo -> pygments
	"sphinx-lint" -> regex
	"sphinx-lint" -> polib
	ipython -> backcall
	ipython -> decorator
	ipython -> jedi
	ipython -> "matplotlib-inline"
	ipython -> pickleshare
	ipython -> "prompt-toolkit"
	ipython -> pygments
	ipython -> "stack-data"
	ipython -> traitlets
	ipython -> "typing-extensions"
	ipython -> exceptiongroup
	ipython -> pexpect
	ipython -> appnope
	ipython -> colorama
	ipython -> black
	ipython -> ipykernel
	ipython -> setuptools
	ipython -> sphinx
	ipython -> "sphinx-rtd-theme"
	ipython -> docrepr
	ipython -> matplotlib
	ipython -> "stack-data"
	ipython -> pytest
	ipython -> "typing-extensions"
	ipython -> exceptiongroup
	ipython -> pytest
	ipython -> "pytest-asyncio"
	ipython -> testpath
	ipython -> nbconvert
	ipython -> nbformat
	ipython -> ipywidgets
	ipython -> notebook
	ipython -> ipyparallel
	ipython -> qtconsole
	ipython -> curio
	ipython -> matplotlib
	ipython -> numpy
	ipython -> pandas
	ipython -> trio
	ipython -> black
	ipython -> ipykernel
	ipython -> setuptools
	ipython -> sphinx
	ipython -> "sphinx-rtd-theme"
	ipython -> docrepr
	ipython -> matplotlib
	ipython -> "stack-data"
	ipython -> pytest
	ipython -> "typing-extensions"
	ipython -> exceptiongroup
	ipython -> pytest
	ipython -> "pytest-asyncio"
	ipython -> testpath
	ipython -> ipykernel
	ipython -> nbconvert
	ipython -> nbformat
	ipython -> ipywidgets
	ipython -> notebook
	ipython -> ipyparallel
	ipython -> qtconsole
	ipython -> pytest
	ipython -> "pytest-asyncio"
	ipython -> testpath
	ipython -> pytest
	ipython -> "pytest-asyncio"
	ipython -> testpath
	ipython -> curio
	ipython -> matplotlib
	ipython -> nbformat
	ipython -> numpy
	ipython -> pandas
	ipython -> trio
	pytest -> iniconfig
	pytest -> packaging
	pytest -> pluggy
	pytest -> exceptiongroup
	pytest -> tomli
	pytest -> "importlib-metadata"
	pytest -> colorama
	pytest -> argcomplete
	pytest -> attrs
	pytest -> hypothesis
	pytest -> mock
	pytest -> nose
	pytest -> pygments
	pytest -> requests
	pytest -> setuptools
	pytest -> xmlschema
	"pytest-checkdocs" -> docutils
	"pytest-checkdocs" -> build
	"pytest-checkdocs" -> "importlib-metadata"
	"pytest-checkdocs" -> sphinx
	"pytest-checkdocs" -> jaraco
	"pytest-checkdocs" -> rst
	"pytest-checkdocs" -> furo
	"pytest-checkdocs" -> "sphinx-lint"
	"pytest-checkdocs" -> pytest
	"pytest-checkdocs" -> "pytest-checkdocs"
	"pytest-checkdocs" -> "pytest-cov"
	"pytest-checkdocs" -> "pytest-enabler"
	"pytest-checkdocs" -> "pytest-ruff"
	"pytest-checkdocs" -> "types-docutils"
	"pytest-checkdocs" -> "pytest-black"
	"pytest-checkdocs" -> "pytest-mypy"
	"pytest-cov" -> pytest
	"pytest-cov" -> coverage
	"pytest-cov" -> fields
	"pytest-cov" -> hunter
	"pytest-cov" -> "process-tests"
	"pytest-cov" -> six
	"pytest-cov" -> "pytest-xdist"
	"pytest-cov" -> virtualenv
	"pytest-enabler" -> toml
	"pytest-enabler" -> jaraco
	"pytest-enabler" -> jaraco
	"pytest-enabler" -> "importlib-resources"
	"pytest-enabler" -> sphinx
	"pytest-enabler" -> jaraco
	"pytest-enabler" -> rst
	"pytest-enabler" -> furo
	"pytest-enabler" -> "sphinx-lint"
	"pytest-enabler" -> pytest
	"pytest-enabler" -> "pytest-checkdocs"
	"pytest-enabler" -> "pytest-cov"
	"pytest-enabler" -> "pytest-enabler"
	"pytest-enabler" -> "pytest-ruff"
	"pytest-enabler" -> "types-toml"
	"pytest-enabler" -> "pytest-black"
	"pytest-enabler" -> "pytest-mypy"
	"pytest-ruff" -> ruff
	"pytest-perf" -> "pip-run"
	"pytest-perf" -> tempora
	"pytest-perf" -> jaraco
	"pytest-perf" -> "more-itertools"
	"pytest-perf" -> jaraco
	"pytest-perf" -> packaging
	"pytest-perf" -> sphinx
	"pytest-perf" -> jaraco
	"pytest-perf" -> rst
	"pytest-perf" -> furo
	"pytest-perf" -> "sphinx-lint"
	"pytest-perf" -> pytest
	"pytest-perf" -> "pytest-checkdocs"
	"pytest-perf" -> "pytest-cov"
	"pytest-perf" -> "pytest-enabler"
	"pytest-perf" -> "pytest-ruff"
	"pytest-perf" -> "pytest-black"
	"pytest-perf" -> "pytest-mypy"
	"pytest-mypy" -> attrs
	"pytest-mypy" -> filelock
	"pytest-mypy" -> mypy
	"pytest-mypy" -> pytest
	"pytest-mypy" -> mypy
	"pytest-mypy" -> pytest
	"pytest-mypy" -> mypy
	"pytest-mypy" -> mypy
	"importlib-resources" -> zipp
	"importlib-resources" -> sphinx
	"importlib-resources" -> sphinx
	"importlib-resources" -> jaraco
	"importlib-resources" -> rst
	"importlib-resources" -> furo
	"importlib-resources" -> "sphinx-lint"
	"importlib-resources" -> jaraco
	"importlib-resources" -> pytest
	"importlib-resources" -> "pytest-checkdocs"
	"importlib-resources" -> "pytest-cov"
	"importlib-resources" -> "pytest-enabler"
	"importlib-resources" -> "pytest-ruff"
	"importlib-resources" -> zipp
	"importlib-resources" -> "pytest-black"
	"importlib-resources" -> "pytest-mypy"
	coverage -> tomli
	"pre-commit" -> cfgv
	"pre-commit" -> identify
	"pre-commit" -> nodeenv
	"pre-commit" -> pyyaml
	"pre-commit" -> virtualenv
	identify -> ukkonen
	nodeenv -> setuptools
	virtualenv -> distlib
	virtualenv -> filelock
	virtualenv -> "importlib-metadata"
	virtualenv -> platformdirs
	virtualenv -> furo
	virtualenv -> proselint
	virtualenv -> "sphinx-argparse"
	virtualenv -> sphinx
	virtualenv -> "sphinxcontrib-towncrier"
	virtualenv -> towncrier
	virtualenv -> covdefaults
	virtualenv -> "coverage-enable-subprocess"
	virtualenv -> coverage
	virtualenv -> flaky
	virtualenv -> packaging
	virtualenv -> "pytest-env"
	virtualenv -> "pytest-freezer"
	virtualenv -> "pytest-mock"
	virtualenv -> "pytest-randomly"
	virtualenv -> "pytest-timeout"
	virtualenv -> pytest
	virtualenv -> setuptools
	virtualenv -> "time-machine"
	"myst-parser" -> docutils
	"myst-parser" -> jinja2
	"myst-parser" -> "markdown-it-py"
	"myst-parser" -> "mdit-py-plugins"
	"myst-parser" -> pyyaml
	"myst-parser" -> sphinx
	"myst-parser" -> "pre-commit"
	"myst-parser" -> "linkify-it-py"
	"myst-parser" -> ipython
	"myst-parser" -> "sphinx-book-theme"
	"myst-parser" -> "pydata-sphinx-theme"
	"myst-parser" -> "sphinx-design2"
	"myst-parser" -> "sphinx-copybutton"
	"myst-parser" -> "sphinxext-rediraffe"
	"myst-parser" -> "sphinxext-opengraph"
	"myst-parser" -> "sphinx-pyscript"
	"myst-parser" -> "sphinx-tippy"
	"myst-parser" -> "sphinx-autodoc2"
	"myst-parser" -> "sphinx-togglebutton"
	"myst-parser" -> beautifulsoup4
	"myst-parser" -> coverage
	"myst-parser" -> pytest
	"myst-parser" -> "pytest-cov"
	"myst-parser" -> "pytest-regressions"
	"myst-parser" -> "pytest-param-files"
	"myst-parser" -> "sphinx-pytest"
	"myst-parser" -> pygments
	"myst-parser" -> pytest
	"myst-parser" -> "pytest-param-files"
	jinja2 -> MarkupSafe
	jinja2 -> Babel
	"markdown-it-py" -> mdurl
	"markdown-it-py" -> psutil
	"markdown-it-py" -> pytest
	"markdown-it-py" -> "pytest-benchmark"
	"markdown-it-py" -> "pre-commit"
	"markdown-it-py" -> commonmark
	"markdown-it-py" -> markdown
	"markdown-it-py" -> mistletoe
	"markdown-it-py" -> mistune
	"markdown-it-py" -> panflute
	"markdown-it-py" -> "linkify-it-py"
	"markdown-it-py" -> "mdit-py-plugins"
	"markdown-it-py" -> gprof2dot
	"markdown-it-py" -> "mdit-py-plugins"
	"markdown-it-py" -> "myst-parser"
	"markdown-it-py" -> pyyaml
	"markdown-it-py" -> sphinx
	"markdown-it-py" -> "sphinx-copybutton"
	"markdown-it-py" -> "sphinx-design"
	"markdown-it-py" -> sphinx_book_theme
	"markdown-it-py" -> jupyter_sphinx
	"markdown-it-py" -> coverage
	"markdown-it-py" -> pytest
	"markdown-it-py" -> "pytest-cov"
	"markdown-it-py" -> "pytest-regressions"
	"mdit-py-plugins" -> "markdown-it-py"
	"mdit-py-plugins" -> "pre-commit"
	"mdit-py-plugins" -> "myst-parser"
	"mdit-py-plugins" -> "sphinx-book-theme"
	"mdit-py-plugins" -> coverage
	"mdit-py-plugins" -> pytest
	"mdit-py-plugins" -> "pytest-cov"
	"mdit-py-plugins" -> "pytest-regressions"
	"linkify-it-py" -> "uc-micro-py"
	"linkify-it-py" -> pytest
	"linkify-it-py" -> "pytest-benchmark"
	"linkify-it-py" -> "pre-commit"
	"linkify-it-py" -> isort
	"linkify-it-py" -> flake8
	"linkify-it-py" -> black
	"linkify-it-py" -> "pyproject-flake8"
	"linkify-it-py" -> sphinx
	"linkify-it-py" -> "sphinx-book-theme"
	"linkify-it-py" -> "myst-parser"
	"linkify-it-py" -> pytest
	"linkify-it-py" -> coverage
	"linkify-it-py" -> "pytest-cov"
	"sphinx-book-theme" -> sphinx
	"sphinx-book-theme" -> "pydata-sphinx-theme"
	"sphinx-book-theme" -> "pre-commit"
	"sphinx-book-theme" -> ablog
	"sphinx-book-theme" -> ipywidgets
	"sphinx-book-theme" -> folium
	"sphinx-book-theme" -> numpy
	"sphinx-book-theme" -> matplotlib
	"sphinx-book-theme" -> numpydoc
	"sphinx-book-theme" -> "myst-nb"
	"sphinx-book-theme" -> nbclient
	"sphinx-book-theme" -> pandas
	"sphinx-book-theme" -> plotly
	"sphinx-book-theme" -> "sphinx-design"
	"sphinx-book-theme" -> "sphinx-examples"
	"sphinx-book-theme" -> "sphinx-copybutton"
	"sphinx-book-theme" -> "sphinx-tabs"
	"sphinx-book-theme" -> docutils
	"sphinx-book-theme" -> "sphinx-togglebutton"
	"sphinx-book-theme" -> "sphinx-thebe"
	"sphinx-book-theme" -> "sphinxcontrib-bibtex"
	"sphinx-book-theme" -> "sphinxcontrib-youtube"
	"sphinx-book-theme" -> "sphinxext-opengraph"
	"sphinx-book-theme" -> beautifulsoup4
	"sphinx-book-theme" -> coverage
	"sphinx-book-theme" -> "myst-nb"
	"sphinx-book-theme" -> pytest
	"sphinx-book-theme" -> "pytest-cov"
	"sphinx-book-theme" -> "pytest-regressions"
	"sphinx-book-theme" -> sphinx_thebe
	"pydata-sphinx-theme" -> sphinx
	"pydata-sphinx-theme" -> beautifulsoup4
	"pydata-sphinx-theme" -> docutils
	"pydata-sphinx-theme" -> packaging
	"pydata-sphinx-theme" -> Babel
	"pydata-sphinx-theme" -> pygments
	"pydata-sphinx-theme" -> "accessible-pygments"
	"pydata-sphinx-theme" -> "typing-extensions"
	"pydata-sphinx-theme" -> numpydoc
	"pydata-sphinx-theme" -> "myst-nb"
	"pydata-sphinx-theme" -> "linkify-it-py"
	"pydata-sphinx-theme" -> rich
	"pydata-sphinx-theme" -> "sphinxext-rediraffe"
	"pydata-sphinx-theme" -> "sphinx-sitemap"
	"pydata-sphinx-theme" -> "sphinx-autoapi"
	"pydata-sphinx-theme" -> ablog
	"pydata-sphinx-theme" -> jupyter_sphinx
	"pydata-sphinx-theme" -> pandas
	"pydata-sphinx-theme" -> plotly
	"pydata-sphinx-theme" -> matplotlib
	"pydata-sphinx-theme" -> numpy
	"pydata-sphinx-theme" -> xarray
	"pydata-sphinx-theme" -> "sphinx-copybutton"
	"pydata-sphinx-theme" -> "sphinx-design"
	"pydata-sphinx-theme" -> "sphinx-togglebutton"
	"pydata-sphinx-theme" -> "jupyterlite-sphinx"
	"pydata-sphinx-theme" -> "sphinxcontrib-youtube"
	"pydata-sphinx-theme" -> "sphinx-favicon"
	"pydata-sphinx-theme" -> nbsphinx
	"pydata-sphinx-theme" -> ipyleaflet
	"pydata-sphinx-theme" -> colorama
	"pydata-sphinx-theme" -> pytest
	"pydata-sphinx-theme" -> "pytest-cov"
	"pydata-sphinx-theme" -> "pytest-regressions"
	"pydata-sphinx-theme" -> pyyaml
	"pydata-sphinx-theme" -> "pre-commit"
	"pydata-sphinx-theme" -> nox
	"pydata-sphinx-theme" -> "pydata-sphinx-theme"
	"pydata-sphinx-theme" -> "pytest-playwright"
	"sphinx-design2" -> sphinx
	"sphinx-design2" -> furo
	"sphinx-design2" -> "pydata-sphinx-theme"
	"sphinx-design2" -> "sphinx-rtd-theme"
	"sphinx-design2" -> "sphinx-book-theme"
	"sphinx-copybutton" -> sphinx
	"sphinx-copybutton" -> "pre-commit"
	"sphinx-copybutton" -> sphinx
	"sphinx-copybutton" -> ipython
	"sphinx-copybutton" -> "myst-nb"
	"sphinx-copybutton" -> "sphinx-book-theme"
	"sphinx-copybutton" -> "sphinx-examples"
	"sphinxext-rediraffe" -> sphinx
	"sphinxext-opengraph" -> sphinx
	"sphinxext-opengraph" -> matplotlib
	"sphinx-pyscript" -> sphinx
	"sphinx-pyscript" -> pyyaml
	"sphinx-pyscript" -> "myst-parser"
	"sphinx-pyscript" -> furo
	"sphinx-pyscript" -> pytest
	"sphinx-pyscript" -> "sphinx-pytest"
	"sphinx-tippy" -> sphinx
	"sphinx-tippy" -> beautifulsoup4
	"sphinx-tippy" -> jinja2
	"sphinx-tippy" -> requests
	"sphinx-tippy" -> "myst-parser"
	"sphinx-tippy" -> furo
	"sphinx-tippy" -> pytest
	"sphinx-tippy" -> "sphinx-pytest"
	"sphinx-tippy" -> "pytest-regressions"
	"sphinx-autodoc2" -> astroid
	"sphinx-autodoc2" -> tomli
	"sphinx-autodoc2" -> "typing-extensions"
	"sphinx-autodoc2" -> typer
	"sphinx-autodoc2" -> sphinx
	"sphinx-autodoc2" -> furo
	"sphinx-autodoc2" -> "myst-parser"
	"sphinx-autodoc2" -> sphinx
	"sphinx-autodoc2" -> pytest
	"sphinx-autodoc2" -> "pytest-regressions"
	"sphinx-autodoc2" -> "pytest-cov"
	"sphinx-autodoc2" -> sphinx
	"sphinx-togglebutton" -> setuptools
	"sphinx-togglebutton" -> wheel
	"sphinx-togglebutton" -> sphinx
	"sphinx-togglebutton" -> docutils
	"sphinx-togglebutton" -> matplotlib
	"sphinx-togglebutton" -> numpy
	"sphinx-togglebutton" -> "myst-nb"
	"sphinx-togglebutton" -> "sphinx-book-theme"
	"sphinx-togglebutton" -> "sphinx-design"
	"sphinx-togglebutton" -> "sphinx-examples"
	beautifulsoup4 -> soupsieve
	beautifulsoup4 -> html5lib
	beautifulsoup4 -> lxml
	"pytest-regressions" -> "pytest-datadir"
	"pytest-regressions" -> pytest
	"pytest-regressions" -> pyyaml
	"pytest-regressions" -> numpy
	"pytest-regressions" -> pandas
	"pytest-regressions" -> matplotlib
	"pytest-regressions" -> mypy
	"pytest-regressions" -> numpy
	"pytest-regressions" -> pandas
	"pytest-regressions" -> pillow
	"pytest-regressions" -> "pre-commit"
	"pytest-regressions" -> "restructuredtext-lint"
	"pytest-regressions" -> tox
	"pytest-regressions" -> pillow
	"pytest-regressions" -> numpy
	"pytest-regressions" -> numpy
	"pytest-regressions" -> pandas
	"pytest-param-files" -> pytest
	"pytest-param-files" -> ruamel
	"pytest-param-files" -> "pytest-cov"
	"sphinx-pytest" -> sphinx
	"sphinx-pytest" -> pytest
	pygments -> "importlib-metadata"
	"sphinx-notfound-page" -> sphinx
	"sphinx-notfound-page" -> "sphinx-tabs"
	"sphinx-notfound-page" -> "sphinx-rtd-theme"
	"sphinx-notfound-page" -> sphinxemoji
	"sphinx-notfound-page" -> "sphinx-autoapi"
	"sphinx-notfound-page" -> tox
	"sphinx-tabs" -> sphinx
	"sphinx-tabs" -> pygments
	"sphinx-tabs" -> docutils
	"sphinx-tabs" -> "pre-commit"
	"sphinx-tabs" -> coverage
	"sphinx-tabs" -> pytest
	"sphinx-tabs" -> "pytest-cov"
	"sphinx-tabs" -> "pytest-regressions"
	"sphinx-tabs" -> pygments
	"sphinx-tabs" -> "sphinx-testing"
	"sphinx-tabs" -> bs4
	"sphinx-tabs" -> rinohtype
	"sphinx-rtd-theme" -> sphinx
	"sphinx-rtd-theme" -> docutils
	"sphinx-rtd-theme" -> "sphinxcontrib-jquery"
	"sphinx-rtd-theme" -> "transifex-client"
	"sphinx-rtd-theme" -> "sphinxcontrib-httpdomain"
	"sphinx-rtd-theme" -> bump2version
	"sphinx-rtd-theme" -> wheel
	"sphinx-autoapi" -> anyascii
	"sphinx-autoapi" -> Jinja2
	"sphinx-autoapi" -> PyYAML
	"sphinx-autoapi" -> sphinx
	"sphinx-autoapi" -> astroid
	"sphinx-autoapi" -> astroid
	"sphinx-autoapi" -> furo
	"sphinx-autoapi" -> sphinx
	"sphinx-autoapi" -> "sphinx-design"
	tox -> cachetools
	tox -> chardet
	tox -> colorama
	tox -> filelock
	tox -> "importlib-metadata"
	tox -> packaging
	tox -> platformdirs
	tox -> pluggy
	tox -> "pyproject-api"
	tox -> tomli
	tox -> "typing-extensions"
	tox -> virtualenv
	tox -> furo
	tox -> "sphinx-argparse-cli"
	tox -> "sphinx-autodoc-typehints"
	tox -> "sphinx-copybutton"
	tox -> "sphinx-inline-tabs"
	tox -> sphinx
	tox -> "sphinxcontrib-towncrier"
	tox -> towncrier
	tox -> build
	tox -> covdefaults
	tox -> "detect-test-pollution"
	tox -> "devpi-process"
	tox -> "diff-cover"
	tox -> distlib
	tox -> flaky
	tox -> "hatch-vcs"
	tox -> hatchling
	tox -> psutil
	tox -> "pytest-cov"
	tox -> "pytest-mock"
	tox -> "pytest-xdist"
	tox -> pytest
	tox -> "re-assert"
	tox -> "time-machine"
	tox -> wheel
	"sphinxcontrib-towncrier" -> sphinx
	"sphinxcontrib-towncrier" -> towncrier
	"sphinxcontrib-towncrier" -> "importlib-metadata"
	towncrier -> click
	towncrier -> "click-default-group"
	towncrier -> "importlib-resources"
	towncrier -> incremental
	towncrier -> jinja2
	towncrier -> tomli
	towncrier -> furo
	towncrier -> packaging
	towncrier -> sphinx
	towncrier -> twisted
	"zope-interface" -> setuptools
	"zope-interface" -> Sphinx
	"zope-interface" -> repoze
	"zope-interface" -> "sphinx-rtd-theme"
	"zope-interface" -> coverage
	"zope-interface" -> zope
	"zope-interface" -> zope
	"zope-interface" -> coverage
	"zope-interface" -> zope
	"zope-interface" -> zope
	setuptools -> sphinx
	setuptools -> jaraco
	setuptools -> rst
	setuptools -> furo
	setuptools -> "sphinx-lint"
	setuptools -> jaraco
	setuptools -> "pygments-github-lexers"
	setuptools -> "sphinx-favicon"
	setuptools -> "sphinx-inline-tabs"
	setuptools -> "sphinx-reredirects"
	setuptools -> "sphinxcontrib-towncrier"
	setuptools -> "sphinx-notfound-page"
	setuptools -> "sphinx-hoverxref"
	setuptools -> pytest
	setuptools -> "pytest-checkdocs"
	setuptools -> "pytest-enabler"
	setuptools -> "flake8-2020"
	setuptools -> virtualenv
	setuptools -> wheel
	setuptools -> pip
	setuptools -> jaraco
	setuptools -> "pytest-xdist"
	setuptools -> jaraco
	setuptools -> build
	setuptools -> filelock
	setuptools -> ini2toml
	setuptools -> "tomli-w"
	setuptools -> "pytest-timeout"
	setuptools -> pytest
	setuptools -> "pytest-xdist"
	setuptools -> "pytest-enabler"
	setuptools -> virtualenv
	setuptools -> tomli
	setuptools -> wheel
	setuptools -> jaraco
	setuptools -> jaraco
	setuptools -> build
	setuptools -> filelock
	setuptools -> packaging
	setuptools -> "pytest-black"
	setuptools -> "pytest-cov"
	setuptools -> "pytest-mypy"
	setuptools -> jaraco
	setuptools -> "pytest-ruff"
	setuptools -> "pytest-perf"
	Sphinx -> "sphinxcontrib-applehelp"
	Sphinx -> "sphinxcontrib-devhelp"
	Sphinx -> "sphinxcontrib-jsmath"
	Sphinx -> "sphinxcontrib-htmlhelp"
	Sphinx -> "sphinxcontrib-serializinghtml"
	Sphinx -> "sphinxcontrib-qthelp"
	Sphinx -> Jinja2
	Sphinx -> Pygments
	Sphinx -> docutils
	Sphinx -> snowballstemmer
	Sphinx -> babel
	Sphinx -> alabaster
	Sphinx -> imagesize
	Sphinx -> requests
	Sphinx -> packaging
	Sphinx -> "importlib-metadata"
	Sphinx -> colorama
	Sphinx -> "sphinxcontrib-websupport"
	Sphinx -> flake8
	Sphinx -> "flake8-simplify"
	Sphinx -> isort
	Sphinx -> ruff
	Sphinx -> mypy
	Sphinx -> "sphinx-lint"
	Sphinx -> "docutils-stubs"
	Sphinx -> "types-requests"
	Sphinx -> pytest
	Sphinx -> html5lib
	Sphinx -> cython
	Sphinx -> setuptools
	Sphinx -> filelock
	zope -> AccessControl
	zope -> Acquisition
	zope -> BTrees
	zope -> Chameleon
	zope -> DateTime
	zope -> DocumentTemplate
	zope -> ExtensionClass
	zope -> MultiMapping
	zope -> PasteDeploy
	zope -> Persistence
	zope -> RestrictedPython
	zope -> ZConfig
	zope -> ZODB
	zope -> setuptools
	zope -> transaction
	zope -> waitress
	zope -> zExceptions
	zope -> z3c
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> multipart
	zope -> Sphinx
	zope -> "sphinx-rtd-theme"
	zope -> tempstorage
	zope -> Paste
	hypothesis -> attrs
	hypothesis -> sortedcontainers
	hypothesis -> exceptiongroup
	hypothesis -> black
	hypothesis -> click
	hypothesis -> django
	hypothesis -> dpcontracts
	hypothesis -> lark
	hypothesis -> libcst
	hypothesis -> numpy
	hypothesis -> pandas
	hypothesis -> pytest
	hypothesis -> "python-dateutil"
	hypothesis -> pytz
	hypothesis -> redis
	hypothesis -> rich
	hypothesis -> backports
	hypothesis -> tzdata
	hypothesis -> click
	hypothesis -> black
	hypothesis -> rich
	hypothesis -> libcst
	hypothesis -> "python-dateutil"
	hypothesis -> django
	hypothesis -> dpcontracts
	hypothesis -> black
	hypothesis -> lark
	hypothesis -> numpy
	hypothesis -> pandas
	hypothesis -> pytest
	hypothesis -> pytz
	hypothesis -> redis
	hypothesis -> backports
	hypothesis -> tzdata
	exceptiongroup -> pytest
	black -> click
	black -> "mypy-extensions"
	black -> packaging
	black -> pathspec
	black -> platformdirs
	black -> tomli
	black -> "typing-extensions"
	black -> colorama
	black -> aiohttp
	black -> ipython
	black -> "tokenize-rt"
	black -> uvloop
	click -> colorama
	click -> "importlib-metadata"
	django -> asgiref
	django -> sqlparse
	django -> backports
	django -> tzdata
	django -> "argon2-cffi"
	django -> bcrypt
	lark -> atomicwrites
	lark -> interegular
	lark -> js2py
	lark -> regex
	libcst -> "typing-extensions"
	libcst -> "typing-inspect"
	libcst -> pyyaml
	libcst -> black
	libcst -> coverage
	libcst -> build
	libcst -> fixit
	libcst -> flake8
	libcst -> Sphinx
	libcst -> hypothesis
	libcst -> hypothesmith
	libcst -> jupyter
	libcst -> maturin
	libcst -> nbsphinx
	libcst -> "prompt-toolkit"
	libcst -> "setuptools-scm"
	libcst -> "sphinx-rtd-theme"
	libcst -> ufmt
	libcst -> usort
	libcst -> "setuptools-rust"
	libcst -> slotscheck
	libcst -> jinja2
	libcst -> "pyre-check"
	pandas -> numpy
	pandas -> numpy
	pandas -> numpy
	pandas -> "python-dateutil"
	pandas -> pytz
	pandas -> tzdata
	pandas -> hypothesis
	pandas -> pytest
	pandas -> "pytest-xdist"
	pandas -> "pytest-asyncio"
	pandas -> bottleneck
	pandas -> numba
	pandas -> numexpr
	pandas -> scipy
	pandas -> xarray
	pandas -> fsspec
	pandas -> s3fs
	pandas -> gcsfs
	pandas -> "pandas-gbq"
	pandas -> odfpy
	pandas -> openpyxl
	pandas -> pyxlsb
	pandas -> xlrd
	pandas -> xlsxwriter
	pandas -> pyarrow
	pandas -> pyarrow
	pandas -> tables
	pandas -> pyreadstat
	pandas -> SQLAlchemy
	pandas -> psycopg2
	pandas -> SQLAlchemy
	pandas -> pymysql
	pandas -> SQLAlchemy
	pandas -> beautifulsoup4
	pandas -> html5lib
	pandas -> lxml
	pandas -> lxml
	pandas -> matplotlib
	pandas -> jinja2
	pandas -> tabulate
	pandas -> PyQt5
	pandas -> qtpy
	pandas -> zstandard
	pandas -> "dataframe-api-compat"
	pandas -> beautifulsoup4
	pandas -> bottleneck
	pandas -> "dataframe-api-compat"
	pandas -> fastparquet
	pandas -> fsspec
	pandas -> gcsfs
	pandas -> html5lib
	pandas -> hypothesis
	pandas -> jinja2
	pandas -> lxml
	pandas -> matplotlib
	pandas -> numba
	pandas -> numexpr
	pandas -> odfpy
	pandas -> openpyxl
	pandas -> "pandas-gbq"
	pandas -> psycopg2
	pandas -> pyarrow
	pandas -> pymysql
	pandas -> PyQt5
	pandas -> pyreadstat
	pandas -> pytest
	pandas -> "pytest-xdist"
	pandas -> "pytest-asyncio"
	pandas -> pyxlsb
	pandas -> qtpy
	pandas -> scipy
	pandas -> s3fs
	pandas -> SQLAlchemy
	pandas -> tables
	pandas -> tabulate
	pandas -> xarray
	pandas -> xlrd
	pandas -> xlsxwriter
	pandas -> zstandard
	"python-dateutil" -> six
	redis -> "async-timeout"
	redis -> "importlib-metadata"
	redis -> "typing-extensions"
	redis -> hiredis
	redis -> cryptography
	redis -> pyopenssl
	redis -> requests
	rich -> "typing-extensions"
	rich -> pygments
	rich -> ipywidgets
	rich -> "markdown-it-py"
	mypy -> "typing-extensions"
	mypy -> "mypy-extensions"
	mypy -> tomli
	mypy -> psutil
	mypy -> pip
	mypy -> lxml
	psutil -> ipaddress
	psutil -> mock
	psutil -> enum34
	psutil -> pywin32
	psutil -> wmi
	"pytest-mypy-plugins" -> pytest
	"pytest-mypy-plugins" -> mypy
	"pytest-mypy-plugins" -> decorator
	"pytest-mypy-plugins" -> pyyaml
	"pytest-mypy-plugins" -> Jinja2
	"pytest-mypy-plugins" -> regex
	"pytest-mypy-plugins" -> packaging
	"pytest-mypy-plugins" -> tomlkit
	Jinja2 -> MarkupSafe
	Jinja2 -> Babel
	"pytest-xdist" -> execnet
	"pytest-xdist" -> pytest
	"pytest-xdist" -> psutil
	"pytest-xdist" -> setproctitle
	"pytest-xdist" -> filelock
	execnet -> hatch
	execnet -> "pre-commit"
	execnet -> pytest
	execnet -> tox
	setproctitle -> pytest
	filelock -> furo
	filelock -> "sphinx-autodoc-typehints"
	filelock -> sphinx
	filelock -> covdefaults
	filelock -> coverage
	filelock -> "diff-cover"
	filelock -> "pytest-cov"
	filelock -> "pytest-mock"
	filelock -> "pytest-timeout"
	filelock -> pytest
	filelock -> "typing-extensions"
	"async-timeout" -> "typing-extensions"
	yarl -> multidict
	yarl -> idna
	yarl -> "typing-extensions"
	aiosignal -> frozenlist
	aiodns -> pycares
	pycares -> cffi
	pycares -> idna
	cffi -> pycparser
	"discord-disnake" -> disnake
	"sphinxcontrib-trio" -> sphinx
	"sphinx-hoverxref" -> sphinx
	"sphinx-hoverxref" -> "sphinxcontrib-jquery"
	"sphinx-hoverxref" -> sphinx
	"sphinx-hoverxref" -> "sphinx-autoapi"
	"sphinx-hoverxref" -> "sphinx-rtd-theme"
	"sphinx-hoverxref" -> "sphinx-tabs"
	"sphinx-hoverxref" -> "sphinx-prompt"
	"sphinx-hoverxref" -> "sphinx-version-warning"
	"sphinx-hoverxref" -> "sphinx-notfound-page"
	"sphinx-hoverxref" -> "sphinx-autobuild"
	"sphinx-hoverxref" -> "sphinxcontrib-bibtex"
	"sphinx-hoverxref" -> sphinxemoji
	"sphinx-hoverxref" -> tox
	"sphinxcontrib-jquery" -> Sphinx
	"sphinx-prompt" -> Sphinx
	"sphinx-prompt" -> docutils
	"sphinx-prompt" -> pygments
	"sphinx-version-warning" -> sphinx
	"sphinx-autobuild" -> sphinx
	"sphinx-autobuild" -> livereload
	"sphinx-autobuild" -> colorama
	"sphinx-autobuild" -> pytest
	"sphinx-autobuild" -> "pytest-cov"
	"sphinxcontrib-bibtex" -> Sphinx
	"sphinxcontrib-bibtex" -> docutils
	"sphinxcontrib-bibtex" -> pybtex
	"sphinxcontrib-bibtex" -> "pybtex-docutils"
	"sphinxcontrib-bibtex" -> "importlib-metadata"
	"sphinxcontrib-bibtex" -> dataclasses
	pybtex -> PyYAML
	pybtex -> latexcodec
	pybtex -> six
	pybtex -> pytest
	latexcodec -> six
	"pybtex-docutils" -> docutils
	"pybtex-docutils" -> pybtex
}
