digraph graphviz_9_dot {
	graphviz -> tox
	graphviz -> flake8
	graphviz -> "pep8-naming"
	graphviz -> wheel
	graphviz -> twine
	graphviz -> sphinx
	graphviz -> "sphinx-autodoc-typehints"
	graphviz -> "sphinx-rtd-theme"
	graphviz -> pytest
	graphviz -> "pytest-mock"
	graphviz -> mock
	graphviz -> "pytest-cov"
	graphviz -> coverage
	tox -> cachetools
	tox -> chardet
	tox -> colorama
	tox -> filelock
	tox -> "importlib-metadata"
	tox -> packaging
	tox -> platformdirs
	tox -> pluggy
	tox -> "pyproject-api"
	tox -> tomli
	tox -> "typing-extensions"
	tox -> virtualenv
	tox -> furo
	tox -> "sphinx-argparse-cli"
	tox -> "sphinx-autodoc-typehints"
	tox -> "sphinx-copybutton"
	tox -> "sphinx-inline-tabs"
	tox -> sphinx
	tox -> "sphinxcontrib-towncrier"
	tox -> towncrier
	tox -> build
	tox -> covdefaults
	tox -> "detect-test-pollution"
	tox -> "devpi-process"
	tox -> "diff-cover"
	tox -> distlib
	tox -> flaky
	tox -> "hatch-vcs"
	tox -> hatchling
	tox -> psutil
	tox -> "pytest-cov"
	tox -> "pytest-mock"
	tox -> "pytest-xdist"
	tox -> pytest
	tox -> "re-assert"
	tox -> "time-machine"
	tox -> wheel
	filelock -> furo
	filelock -> "sphinx-autodoc-typehints"
	filelock -> sphinx
	filelock -> covdefaults
	filelock -> coverage
	filelock -> "diff-cover"
	filelock -> "pytest-cov"
	filelock -> "pytest-mock"
	filelock -> "pytest-timeout"
	filelock -> pytest
	filelock -> "typing-extensions"
	furo -> beautifulsoup4
	furo -> sphinx
	furo -> "sphinx-basic-ng"
	furo -> pygments
	beautifulsoup4 -> soupsieve
	beautifulsoup4 -> html5lib
	beautifulsoup4 -> lxml
	html5lib -> six
	html5lib -> webencodings
	html5lib -> genshi
	html5lib -> chardet
	html5lib -> lxml
	html5lib -> chardet
	html5lib -> genshi
	html5lib -> lxml
	genshi -> six
	genshi -> Babel
	genshi -> setuptools
	Babel -> pytz
	Babel -> pytest
	Babel -> "pytest-cov"
	Babel -> freezegun
	pytest -> iniconfig
	pytest -> packaging
	pytest -> pluggy
	pytest -> exceptiongroup
	pytest -> tomli
	pytest -> "importlib-metadata"
	pytest -> colorama
	pytest -> argcomplete
	pytest -> attrs
	pytest -> hypothesis
	pytest -> mock
	pytest -> nose
	pytest -> pygments
	pytest -> requests
	pytest -> setuptools
	pytest -> xmlschema
	"pytest-cov" -> pytest
	"pytest-cov" -> coverage
	"pytest-cov" -> fields
	"pytest-cov" -> hunter
	"pytest-cov" -> "process-tests"
	"pytest-cov" -> six
	"pytest-cov" -> "pytest-xdist"
	"pytest-cov" -> virtualenv
	freezegun -> "python-dateutil"
	setuptools -> sphinx
	setuptools -> jaraco
	setuptools -> rst
	setuptools -> furo
	setuptools -> "sphinx-lint"
	setuptools -> jaraco
	setuptools -> "pygments-github-lexers"
	setuptools -> "sphinx-favicon"
	setuptools -> "sphinx-inline-tabs"
	setuptools -> "sphinx-reredirects"
	setuptools -> "sphinxcontrib-towncrier"
	setuptools -> "sphinx-notfound-page"
	setuptools -> "sphinx-hoverxref"
	setuptools -> pytest
	setuptools -> "pytest-checkdocs"
	setuptools -> "pytest-enabler"
	setuptools -> "flake8-2020"
	setuptools -> virtualenv
	setuptools -> wheel
	setuptools -> pip
	setuptools -> jaraco
	setuptools -> "pytest-xdist"
	setuptools -> jaraco
	setuptools -> build
	setuptools -> filelock
	setuptools -> ini2toml
	setuptools -> "tomli-w"
	setuptools -> "pytest-timeout"
	setuptools -> pytest
	setuptools -> "pytest-xdist"
	setuptools -> "pytest-enabler"
	setuptools -> virtualenv
	setuptools -> tomli
	setuptools -> wheel
	setuptools -> jaraco
	setuptools -> jaraco
	setuptools -> build
	setuptools -> filelock
	setuptools -> packaging
	setuptools -> "pytest-black"
	setuptools -> "pytest-cov"
	setuptools -> "pytest-mypy"
	setuptools -> jaraco
	setuptools -> "pytest-ruff"
	setuptools -> "pytest-perf"
	sphinx -> "sphinxcontrib-applehelp"
	sphinx -> "sphinxcontrib-devhelp"
	sphinx -> "sphinxcontrib-jsmath"
	sphinx -> "sphinxcontrib-htmlhelp"
	sphinx -> "sphinxcontrib-serializinghtml"
	sphinx -> "sphinxcontrib-qthelp"
	sphinx -> Jinja2
	sphinx -> Pygments
	sphinx -> docutils
	sphinx -> snowballstemmer
	sphinx -> babel
	sphinx -> alabaster
	sphinx -> imagesize
	sphinx -> requests
	sphinx -> packaging
	sphinx -> "importlib-metadata"
	sphinx -> colorama
	sphinx -> "sphinxcontrib-websupport"
	sphinx -> flake8
	sphinx -> "flake8-simplify"
	sphinx -> isort
	sphinx -> ruff
	sphinx -> mypy
	sphinx -> "sphinx-lint"
	sphinx -> "docutils-stubs"
	sphinx -> "types-requests"
	sphinx -> pytest
	sphinx -> html5lib
	sphinx -> cython
	sphinx -> setuptools
	sphinx -> filelock
	"sphinx-lint" -> regex
	"sphinx-lint" -> polib
	"sphinx-favicon" -> sphinx
	"sphinx-favicon" -> "pre-commit"
	"sphinx-favicon" -> nox
	"sphinx-favicon" -> sphinx
	"sphinx-favicon" -> "pydata-sphinx-theme"
	"sphinx-favicon" -> "sphinx-copybutton"
	"sphinx-favicon" -> "sphinx-design"
	"sphinx-favicon" -> pytest
	"sphinx-favicon" -> beautifulsoup4
	"sphinx-favicon" -> "pytest-cov"
	"sphinx-inline-tabs" -> sphinx
	"sphinx-inline-tabs" -> "myst-parser"
	"sphinx-inline-tabs" -> furo
	"sphinx-inline-tabs" -> pytest
	"sphinx-inline-tabs" -> "pytest-cov"
	"sphinx-inline-tabs" -> "pytest-xdist"
	"sphinx-reredirects" -> sphinx
	"sphinxcontrib-towncrier" -> sphinx
	"sphinxcontrib-towncrier" -> towncrier
	"sphinxcontrib-towncrier" -> "importlib-metadata"
	"sphinx-notfound-page" -> sphinx
	"sphinx-notfound-page" -> "sphinx-tabs"
	"sphinx-notfound-page" -> "sphinx-rtd-theme"
	"sphinx-notfound-page" -> sphinxemoji
	"sphinx-notfound-page" -> "sphinx-autoapi"
	"sphinx-notfound-page" -> tox
	"sphinx-hoverxref" -> sphinx
	"sphinx-hoverxref" -> "sphinxcontrib-jquery"
	"sphinx-hoverxref" -> sphinx
	"sphinx-hoverxref" -> "sphinx-autoapi"
	"sphinx-hoverxref" -> "sphinx-rtd-theme"
	"sphinx-hoverxref" -> "sphinx-tabs"
	"sphinx-hoverxref" -> "sphinx-prompt"
	"sphinx-hoverxref" -> "sphinx-version-warning"
	"sphinx-hoverxref" -> "sphinx-notfound-page"
	"sphinx-hoverxref" -> "sphinx-autobuild"
	"sphinx-hoverxref" -> "sphinxcontrib-bibtex"
	"sphinx-hoverxref" -> sphinxemoji
	"sphinx-hoverxref" -> tox
	"pytest-checkdocs" -> docutils
	"pytest-checkdocs" -> build
	"pytest-checkdocs" -> "importlib-metadata"
	"pytest-checkdocs" -> sphinx
	"pytest-checkdocs" -> jaraco
	"pytest-checkdocs" -> rst
	"pytest-checkdocs" -> furo
	"pytest-checkdocs" -> "sphinx-lint"
	"pytest-checkdocs" -> pytest
	"pytest-checkdocs" -> "pytest-checkdocs"
	"pytest-checkdocs" -> "pytest-cov"
	"pytest-checkdocs" -> "pytest-enabler"
	"pytest-checkdocs" -> "pytest-ruff"
	"pytest-checkdocs" -> "types-docutils"
	"pytest-checkdocs" -> "pytest-black"
	"pytest-checkdocs" -> "pytest-mypy"
	"pytest-enabler" -> toml
	"pytest-enabler" -> jaraco
	"pytest-enabler" -> jaraco
	"pytest-enabler" -> "importlib-resources"
	"pytest-enabler" -> sphinx
	"pytest-enabler" -> jaraco
	"pytest-enabler" -> rst
	"pytest-enabler" -> furo
	"pytest-enabler" -> "sphinx-lint"
	"pytest-enabler" -> pytest
	"pytest-enabler" -> "pytest-checkdocs"
	"pytest-enabler" -> "pytest-cov"
	"pytest-enabler" -> "pytest-enabler"
	"pytest-enabler" -> "pytest-ruff"
	"pytest-enabler" -> "types-toml"
	"pytest-enabler" -> "pytest-black"
	"pytest-enabler" -> "pytest-mypy"
	"flake8-2020" -> flake8
	virtualenv -> distlib
	virtualenv -> filelock
	virtualenv -> "importlib-metadata"
	virtualenv -> platformdirs
	virtualenv -> furo
	virtualenv -> proselint
	virtualenv -> "sphinx-argparse"
	virtualenv -> sphinx
	virtualenv -> "sphinxcontrib-towncrier"
	virtualenv -> towncrier
	virtualenv -> covdefaults
	virtualenv -> "coverage-enable-subprocess"
	virtualenv -> coverage
	virtualenv -> flaky
	virtualenv -> packaging
	virtualenv -> "pytest-env"
	virtualenv -> "pytest-freezer"
	virtualenv -> "pytest-mock"
	virtualenv -> "pytest-randomly"
	virtualenv -> "pytest-timeout"
	virtualenv -> pytest
	virtualenv -> setuptools
	virtualenv -> "time-machine"
	wheel -> pytest
	wheel -> setuptools
	"pytest-xdist" -> execnet
	"pytest-xdist" -> pytest
	"pytest-xdist" -> psutil
	"pytest-xdist" -> setproctitle
	"pytest-xdist" -> filelock
	build -> packaging
	build -> pyproject_hooks
	build -> colorama
	build -> "importlib-metadata"
	build -> tomli
	build -> furo
	build -> sphinx
	build -> "sphinx-argparse-cli"
	build -> "sphinx-autodoc-typehints"
	build -> "sphinx-issues"
	build -> filelock
	build -> pytest
	build -> "pytest-cov"
	build -> "pytest-mock"
	build -> "pytest-rerunfailures"
	build -> "pytest-xdist"
	build -> wheel
	build -> setuptools
	build -> setuptools
	build -> setuptools
	build -> setuptools
	build -> "importlib-metadata"
	build -> mypy
	build -> tomli
	build -> "typing-extensions"
	build -> virtualenv
	ini2toml -> packaging
	ini2toml -> configupdater
	ini2toml -> tomlkit
	ini2toml -> "tomli-w"
	ini2toml -> "pyproject-fmt"
	ini2toml -> configupdater
	ini2toml -> tomlkit
	ini2toml -> "importlib-metadata"
	ini2toml -> "tomli-w"
	ini2toml -> "importlib-metadata"
	ini2toml -> setuptools
	ini2toml -> tomli
	ini2toml -> pytest
	ini2toml -> "pytest-cov"
	ini2toml -> "pytest-xdist"
	ini2toml -> "pytest-randomly"
	ini2toml -> "validate-pyproject"
	ini2toml -> "typing-extensions"
	"pytest-timeout" -> pytest
	"pytest-mypy" -> attrs
	"pytest-mypy" -> filelock
	"pytest-mypy" -> mypy
	"pytest-mypy" -> pytest
	"pytest-mypy" -> mypy
	"pytest-mypy" -> pytest
	"pytest-mypy" -> mypy
	"pytest-mypy" -> mypy
	"pytest-ruff" -> ruff
	"pytest-perf" -> "pip-run"
	"pytest-perf" -> tempora
	"pytest-perf" -> jaraco
	"pytest-perf" -> "more-itertools"
	"pytest-perf" -> jaraco
	"pytest-perf" -> packaging
	"pytest-perf" -> sphinx
	"pytest-perf" -> jaraco
	"pytest-perf" -> rst
	"pytest-perf" -> furo
	"pytest-perf" -> "sphinx-lint"
	"pytest-perf" -> pytest
	"pytest-perf" -> "pytest-checkdocs"
	"pytest-perf" -> "pytest-cov"
	"pytest-perf" -> "pytest-enabler"
	"pytest-perf" -> "pytest-ruff"
	"pytest-perf" -> "pytest-black"
	"pytest-perf" -> "pytest-mypy"
	"sphinx-basic-ng" -> sphinx
	"sphinx-basic-ng" -> furo
	"sphinx-basic-ng" -> "myst-parser"
	"sphinx-basic-ng" -> "sphinx-copybutton"
	"sphinx-basic-ng" -> "sphinx-inline-tabs"
	"sphinx-basic-ng" -> ipython
	"myst-parser" -> docutils
	"myst-parser" -> jinja2
	"myst-parser" -> "markdown-it-py"
	"myst-parser" -> "mdit-py-plugins"
	"myst-parser" -> pyyaml
	"myst-parser" -> sphinx
	"myst-parser" -> "pre-commit"
	"myst-parser" -> "linkify-it-py"
	"myst-parser" -> ipython
	"myst-parser" -> "sphinx-book-theme"
	"myst-parser" -> "pydata-sphinx-theme"
	"myst-parser" -> "sphinx-design2"
	"myst-parser" -> "sphinx-copybutton"
	"myst-parser" -> "sphinxext-rediraffe"
	"myst-parser" -> "sphinxext-opengraph"
	"myst-parser" -> "sphinx-pyscript"
	"myst-parser" -> "sphinx-tippy"
	"myst-parser" -> "sphinx-autodoc2"
	"myst-parser" -> "sphinx-togglebutton"
	"myst-parser" -> beautifulsoup4
	"myst-parser" -> coverage
	"myst-parser" -> pytest
	"myst-parser" -> "pytest-cov"
	"myst-parser" -> "pytest-regressions"
	"myst-parser" -> "pytest-param-files"
	"myst-parser" -> "sphinx-pytest"
	"myst-parser" -> pygments
	"myst-parser" -> pytest
	"myst-parser" -> "pytest-param-files"
	jinja2 -> MarkupSafe
	jinja2 -> Babel
	"markdown-it-py" -> mdurl
	"markdown-it-py" -> psutil
	"markdown-it-py" -> pytest
	"markdown-it-py" -> "pytest-benchmark"
	"markdown-it-py" -> "pre-commit"
	"markdown-it-py" -> commonmark
	"markdown-it-py" -> markdown
	"markdown-it-py" -> mistletoe
	"markdown-it-py" -> mistune
	"markdown-it-py" -> panflute
	"markdown-it-py" -> "linkify-it-py"
	"markdown-it-py" -> "mdit-py-plugins"
	"markdown-it-py" -> gprof2dot
	"markdown-it-py" -> "mdit-py-plugins"
	"markdown-it-py" -> "myst-parser"
	"markdown-it-py" -> pyyaml
	"markdown-it-py" -> sphinx
	"markdown-it-py" -> "sphinx-copybutton"
	"markdown-it-py" -> "sphinx-design"
	"markdown-it-py" -> sphinx_book_theme
	"markdown-it-py" -> jupyter_sphinx
	"markdown-it-py" -> coverage
	"markdown-it-py" -> pytest
	"markdown-it-py" -> "pytest-cov"
	"markdown-it-py" -> "pytest-regressions"
	psutil -> ipaddress
	psutil -> mock
	psutil -> enum34
	psutil -> pywin32
	psutil -> wmi
	mock -> twine
	mock -> wheel
	mock -> blurb
	mock -> sphinx
	mock -> pytest
	mock -> "pytest-cov"
	wmi -> pywin32
	wmi -> pytest
	wmi -> wheel
	wmi -> twine
	wmi -> sphinx
	wmi -> pytest
	wmi -> sphinx
	wmi -> wheel
	wmi -> twine
	wmi -> sphinx
	wmi -> wheel
	wmi -> twine
	wmi -> pytest
	"pytest-benchmark" -> pytest
	"pytest-benchmark" -> "py-cpuinfo"
	"pytest-benchmark" -> statistics
	"pytest-benchmark" -> pathlib2
	"pytest-benchmark" -> aspectlib
	"pytest-benchmark" -> elasticsearch
	"pytest-benchmark" -> pygal
	"pytest-benchmark" -> pygaljs
	pathlib2 -> six
	pathlib2 -> scandir
	pathlib2 -> typing
	aspectlib -> fields
	elasticsearch -> "elastic-transport"
	elasticsearch -> aiohttp
	elasticsearch -> requests
	pygal -> sphinx
	pygal -> "sphinx-rtd-theme"
	pygal -> "pygal-sphinx-directives"
	pygal -> lxml
	pygal -> cairosvg
	pygal -> pyquery
	pygal -> flask
	pygal -> cairosvg
	pygal -> lxml
	pygal -> "pygal-maps-world"
	pygal -> "pygal-maps-fr"
	pygal -> "pygal-maps-ch"
	pygal -> coveralls
	pygal -> "pytest-runner"
	pygal -> "pytest-cov"
	pygal -> "pytest-flake8"
	pygal -> "pytest-isort"
	pygal -> pytest
	"pre-commit" -> cfgv
	"pre-commit" -> identify
	"pre-commit" -> nodeenv
	"pre-commit" -> pyyaml
	"pre-commit" -> virtualenv
	identify -> ukkonen
	nodeenv -> setuptools
	commonmark -> future
	commonmark -> flake8
	commonmark -> hypothesis
	flake8 -> mccabe
	flake8 -> pycodestyle
	flake8 -> pyflakes
	hypothesis -> attrs
	hypothesis -> sortedcontainers
	hypothesis -> exceptiongroup
	hypothesis -> black
	hypothesis -> click
	hypothesis -> django
	hypothesis -> dpcontracts
	hypothesis -> lark
	hypothesis -> libcst
	hypothesis -> numpy
	hypothesis -> pandas
	hypothesis -> pytest
	hypothesis -> "python-dateutil"
	hypothesis -> pytz
	hypothesis -> redis
	hypothesis -> rich
	hypothesis -> backports
	hypothesis -> tzdata
	hypothesis -> click
	hypothesis -> black
	hypothesis -> rich
	hypothesis -> libcst
	hypothesis -> "python-dateutil"
	hypothesis -> django
	hypothesis -> dpcontracts
	hypothesis -> black
	hypothesis -> lark
	hypothesis -> numpy
	hypothesis -> pandas
	hypothesis -> pytest
	hypothesis -> pytz
	hypothesis -> redis
	hypothesis -> backports
	hypothesis -> tzdata
	markdown -> "importlib-metadata"
	markdown -> mkdocs
	markdown -> "mkdocs-nature"
	markdown -> "mdx-gh-links"
	markdown -> mkdocstrings
	markdown -> "mkdocs-gen-files"
	markdown -> "mkdocs-section-index"
	markdown -> "mkdocs-literate-nav"
	markdown -> coverage
	markdown -> pyyaml
	"importlib-metadata" -> zipp
	"importlib-metadata" -> "typing-extensions"
	"importlib-metadata" -> sphinx
	"importlib-metadata" -> jaraco
	"importlib-metadata" -> rst
	"importlib-metadata" -> furo
	"importlib-metadata" -> "sphinx-lint"
	"importlib-metadata" -> jaraco
	"importlib-metadata" -> ipython
	"importlib-metadata" -> pytest
	"importlib-metadata" -> "pytest-checkdocs"
	"importlib-metadata" -> "pytest-cov"
	"importlib-metadata" -> "pytest-enabler"
	"importlib-metadata" -> "pytest-ruff"
	"importlib-metadata" -> packaging
	"importlib-metadata" -> pyfakefs
	"importlib-metadata" -> flufl
	"importlib-metadata" -> "pytest-perf"
	"importlib-metadata" -> "pytest-black"
	"importlib-metadata" -> "pytest-mypy"
	"importlib-metadata" -> "importlib-resources"
	mkdocs -> click
	mkdocs -> colorama
	mkdocs -> "ghp-import"
	mkdocs -> "importlib-metadata"
	mkdocs -> jinja2
	mkdocs -> markdown
	mkdocs -> markupsafe
	mkdocs -> mergedeep
	mkdocs -> packaging
	mkdocs -> pathspec
	mkdocs -> platformdirs
	mkdocs -> "pyyaml-env-tag"
	mkdocs -> pyyaml
	mkdocs -> "typing-extensions"
	mkdocs -> watchdog
	mkdocs -> babel
	mkdocs -> babel
	mkdocs -> click
	mkdocs -> colorama
	mkdocs -> "ghp-import"
	mkdocs -> "importlib-metadata"
	mkdocs -> jinja2
	mkdocs -> markdown
	mkdocs -> markupsafe
	mkdocs -> mergedeep
	mkdocs -> packaging
	mkdocs -> pathspec
	mkdocs -> platformdirs
	mkdocs -> "pyyaml-env-tag"
	mkdocs -> pyyaml
	mkdocs -> "typing-extensions"
	mkdocs -> watchdog
	"mkdocs-nature" -> mkdocs
	"mdx-gh-links" -> markdown
	mkdocstrings -> Jinja2
	mkdocstrings -> Markdown
	mkdocstrings -> MarkupSafe
	mkdocstrings -> mkdocs
	mkdocstrings -> "mkdocs-autorefs"
	mkdocstrings -> "pymdown-extensions"
	mkdocstrings -> "importlib-metadata"
	mkdocstrings -> "typing-extensions"
	mkdocstrings -> "mkdocstrings-crystal"
	mkdocstrings -> "mkdocstrings-python-legacy"
	mkdocstrings -> "mkdocstrings-python"
	"mkdocs-gen-files" -> mkdocs
	"mkdocs-section-index" -> mkdocs
	"mkdocs-literate-nav" -> mkdocs
	coverage -> tomli
	panflute -> click
	panflute -> pyyaml
	panflute -> configparser
	panflute -> coverage
	panflute -> flake8
	panflute -> pandocfilters
	panflute -> "pytest-cov"
	panflute -> pytest
	panflute -> requests
	panflute -> yamlloader
	panflute -> docutils
	panflute -> Pygments
	panflute -> twine
	panflute -> wheel
	click -> colorama
	click -> "importlib-metadata"
	configparser -> sphinx
	configparser -> jaraco
	configparser -> rst
	configparser -> furo
	configparser -> "sphinx-lint"
	configparser -> jaraco
	configparser -> pytest
	configparser -> "pytest-checkdocs"
	configparser -> "pytest-cov"
	configparser -> "pytest-enabler"
	configparser -> "pytest-ruff"
	configparser -> "types-backports"
	configparser -> "pytest-black"
	configparser -> "pytest-mypy"
	requests -> "charset-normalizer"
	requests -> idna
	requests -> urllib3
	requests -> certifi
	requests -> PySocks
	requests -> chardet
	yamlloader -> pyyaml
	yamlloader -> pytest
	yamlloader -> hypothesis
	Pygments -> "importlib-metadata"
	twine -> pkginfo
	twine -> "readme-renderer"
	twine -> requests
	twine -> "requests-toolbelt"
	twine -> urllib3
	twine -> "importlib-metadata"
	twine -> keyring
	twine -> rfc3986
	twine -> rich
	"linkify-it-py" -> "uc-micro-py"
	"linkify-it-py" -> pytest
	"linkify-it-py" -> "pytest-benchmark"
	"linkify-it-py" -> "pre-commit"
	"linkify-it-py" -> isort
	"linkify-it-py" -> flake8
	"linkify-it-py" -> black
	"linkify-it-py" -> "pyproject-flake8"
	"linkify-it-py" -> sphinx
	"linkify-it-py" -> "sphinx-book-theme"
	"linkify-it-py" -> "myst-parser"
	"linkify-it-py" -> pytest
	"linkify-it-py" -> coverage
	"linkify-it-py" -> "pytest-cov"
	"uc-micro-py" -> pytest
	"uc-micro-py" -> coverage
	"uc-micro-py" -> "pytest-cov"
	isort -> colorama
	isort -> "pip-api"
	isort -> "pip-shims"
	isort -> pipreqs
	isort -> requirementslib
	isort -> setuptools
	black -> click
	black -> "mypy-extensions"
	black -> packaging
	black -> pathspec
	black -> platformdirs
	black -> tomli
	black -> "typing-extensions"
	black -> colorama
	black -> aiohttp
	black -> ipython
	black -> "tokenize-rt"
	black -> uvloop
	"pyproject-flake8" -> tomli
	"pyproject-flake8" -> flake8
	"sphinx-book-theme" -> sphinx
	"sphinx-book-theme" -> "pydata-sphinx-theme"
	"sphinx-book-theme" -> "pre-commit"
	"sphinx-book-theme" -> ablog
	"sphinx-book-theme" -> ipywidgets
	"sphinx-book-theme" -> folium
	"sphinx-book-theme" -> numpy
	"sphinx-book-theme" -> matplotlib
	"sphinx-book-theme" -> numpydoc
	"sphinx-book-theme" -> "myst-nb"
	"sphinx-book-theme" -> nbclient
	"sphinx-book-theme" -> pandas
	"sphinx-book-theme" -> plotly
	"sphinx-book-theme" -> "sphinx-design"
	"sphinx-book-theme" -> "sphinx-examples"
	"sphinx-book-theme" -> "sphinx-copybutton"
	"sphinx-book-theme" -> "sphinx-tabs"
	"sphinx-book-theme" -> docutils
	"sphinx-book-theme" -> "sphinx-togglebutton"
	"sphinx-book-theme" -> "sphinx-thebe"
	"sphinx-book-theme" -> "sphinxcontrib-bibtex"
	"sphinx-book-theme" -> "sphinxcontrib-youtube"
	"sphinx-book-theme" -> "sphinxext-opengraph"
	"sphinx-book-theme" -> beautifulsoup4
	"sphinx-book-theme" -> coverage
	"sphinx-book-theme" -> "myst-nb"
	"sphinx-book-theme" -> pytest
	"sphinx-book-theme" -> "pytest-cov"
	"sphinx-book-theme" -> "pytest-regressions"
	"sphinx-book-theme" -> sphinx_thebe
	"mdit-py-plugins" -> "markdown-it-py"
	"mdit-py-plugins" -> "pre-commit"
	"mdit-py-plugins" -> "myst-parser"
	"mdit-py-plugins" -> "sphinx-book-theme"
	"mdit-py-plugins" -> coverage
	"mdit-py-plugins" -> pytest
	"mdit-py-plugins" -> "pytest-cov"
	"mdit-py-plugins" -> "pytest-regressions"
	"pytest-regressions" -> "pytest-datadir"
	"pytest-regressions" -> pytest
	"pytest-regressions" -> pyyaml
	"pytest-regressions" -> numpy
	"pytest-regressions" -> pandas
	"pytest-regressions" -> matplotlib
	"pytest-regressions" -> mypy
	"pytest-regressions" -> numpy
	"pytest-regressions" -> pandas
	"pytest-regressions" -> pillow
	"pytest-regressions" -> "pre-commit"
	"pytest-regressions" -> "restructuredtext-lint"
	"pytest-regressions" -> tox
	"pytest-regressions" -> pillow
	"pytest-regressions" -> numpy
	"pytest-regressions" -> numpy
	"pytest-regressions" -> pandas
	"sphinx-copybutton" -> sphinx
	"sphinx-copybutton" -> "pre-commit"
	"sphinx-copybutton" -> sphinx
	"sphinx-copybutton" -> ipython
	"sphinx-copybutton" -> "myst-nb"
	"sphinx-copybutton" -> "sphinx-book-theme"
	"sphinx-copybutton" -> "sphinx-examples"
	ipython -> backcall
	ipython -> decorator
	ipython -> jedi
	ipython -> "matplotlib-inline"
	ipython -> pickleshare
	ipython -> "prompt-toolkit"
	ipython -> pygments
	ipython -> "stack-data"
	ipython -> traitlets
	ipython -> "typing-extensions"
	ipython -> exceptiongroup
	ipython -> pexpect
	ipython -> appnope
	ipython -> colorama
	ipython -> black
	ipython -> ipykernel
	ipython -> setuptools
	ipython -> sphinx
	ipython -> "sphinx-rtd-theme"
	ipython -> docrepr
	ipython -> matplotlib
	ipython -> "stack-data"
	ipython -> pytest
	ipython -> "typing-extensions"
	ipython -> exceptiongroup
	ipython -> pytest
	ipython -> "pytest-asyncio"
	ipython -> testpath
	ipython -> nbconvert
	ipython -> nbformat
	ipython -> ipywidgets
	ipython -> notebook
	ipython -> ipyparallel
	ipython -> qtconsole
	ipython -> curio
	ipython -> matplotlib
	ipython -> numpy
	ipython -> pandas
	ipython -> trio
	ipython -> black
	ipython -> ipykernel
	ipython -> setuptools
	ipython -> sphinx
	ipython -> "sphinx-rtd-theme"
	ipython -> docrepr
	ipython -> matplotlib
	ipython -> "stack-data"
	ipython -> pytest
	ipython -> "typing-extensions"
	ipython -> exceptiongroup
	ipython -> pytest
	ipython -> "pytest-asyncio"
	ipython -> testpath
	ipython -> ipykernel
	ipython -> nbconvert
	ipython -> nbformat
	ipython -> ipywidgets
	ipython -> notebook
	ipython -> ipyparallel
	ipython -> qtconsole
	ipython -> pytest
	ipython -> "pytest-asyncio"
	ipython -> testpath
	ipython -> pytest
	ipython -> "pytest-asyncio"
	ipython -> testpath
	ipython -> curio
	ipython -> matplotlib
	ipython -> nbformat
	ipython -> numpy
	ipython -> pandas
	ipython -> trio
	"myst-nb" -> importlib_metadata
	"myst-nb" -> ipython
	"myst-nb" -> "jupyter-cache"
	"myst-nb" -> nbclient
	"myst-nb" -> "myst-parser"
	"myst-nb" -> nbformat
	"myst-nb" -> pyyaml
	"myst-nb" -> sphinx
	"myst-nb" -> "typing-extensions"
	"myst-nb" -> ipykernel
	"myst-nb" -> "pre-commit"
	"myst-nb" -> alabaster
	"myst-nb" -> altair
	"myst-nb" -> bokeh
	"myst-nb" -> coconut
	"myst-nb" -> ipykernel
	"myst-nb" -> ipywidgets
	"myst-nb" -> jupytext
	"myst-nb" -> matplotlib
	"myst-nb" -> numpy
	"myst-nb" -> pandas
	"myst-nb" -> plotly
	"myst-nb" -> "sphinx-book-theme"
	"myst-nb" -> "sphinx-copybutton"
	"myst-nb" -> "sphinx-design"
	"myst-nb" -> "sphinxcontrib-bibtex"
	"myst-nb" -> sympy
	"myst-nb" -> coverage
	"myst-nb" -> beautifulsoup4
	"myst-nb" -> ipykernel
	"myst-nb" -> ipython
	"myst-nb" -> ipywidgets
	"myst-nb" -> jupytext
	"myst-nb" -> matplotlib
	"myst-nb" -> nbdime
	"myst-nb" -> numpy
	"myst-nb" -> pandas
	"myst-nb" -> pytest
	"myst-nb" -> "pytest-cov"
	"myst-nb" -> "pytest-regressions"
	"myst-nb" -> "pytest-param-files"
	"myst-nb" -> sympy
	"sphinx-examples" -> sphinx
	"sphinx-examples" -> "sphinx-design"
	"sphinx-examples" -> "sphinx-book-theme"
	"sphinx-examples" -> "sphinx-copybutton"
	"sphinx-examples" -> "myst-parser"
	"sphinx-examples" -> "sphinx-rtd-theme"
	"sphinx-examples" -> furo
	"sphinx-design" -> sphinx
	"sphinx-design" -> "pre-commit"
	"sphinx-design" -> "myst-parser"
	"sphinx-design" -> "myst-parser"
	"sphinx-design" -> pytest
	"sphinx-design" -> "pytest-cov"
	"sphinx-design" -> "pytest-regressions"
	"sphinx-design" -> furo
	"sphinx-design" -> "pydata-sphinx-theme"
	"sphinx-design" -> "sphinx-rtd-theme"
	"sphinx-design" -> "sphinx-book-theme"
	"pydata-sphinx-theme" -> sphinx
	"pydata-sphinx-theme" -> beautifulsoup4
	"pydata-sphinx-theme" -> docutils
	"pydata-sphinx-theme" -> packaging
	"pydata-sphinx-theme" -> Babel
	"pydata-sphinx-theme" -> pygments
	"pydata-sphinx-theme" -> "accessible-pygments"
	"pydata-sphinx-theme" -> "typing-extensions"
	"pydata-sphinx-theme" -> numpydoc
	"pydata-sphinx-theme" -> "myst-nb"
	"pydata-sphinx-theme" -> "linkify-it-py"
	"pydata-sphinx-theme" -> rich
	"pydata-sphinx-theme" -> "sphinxext-rediraffe"
	"pydata-sphinx-theme" -> "sphinx-sitemap"
	"pydata-sphinx-theme" -> "sphinx-autoapi"
	"pydata-sphinx-theme" -> ablog
	"pydata-sphinx-theme" -> jupyter_sphinx
	"pydata-sphinx-theme" -> pandas
	"pydata-sphinx-theme" -> plotly
	"pydata-sphinx-theme" -> matplotlib
	"pydata-sphinx-theme" -> numpy
	"pydata-sphinx-theme" -> xarray
	"pydata-sphinx-theme" -> "sphinx-copybutton"
	"pydata-sphinx-theme" -> "sphinx-design"
	"pydata-sphinx-theme" -> "sphinx-togglebutton"
	"pydata-sphinx-theme" -> "jupyterlite-sphinx"
	"pydata-sphinx-theme" -> "sphinxcontrib-youtube"
	"pydata-sphinx-theme" -> "sphinx-favicon"
	"pydata-sphinx-theme" -> nbsphinx
	"pydata-sphinx-theme" -> ipyleaflet
	"pydata-sphinx-theme" -> colorama
	"pydata-sphinx-theme" -> pytest
	"pydata-sphinx-theme" -> "pytest-cov"
	"pydata-sphinx-theme" -> "pytest-regressions"
	"pydata-sphinx-theme" -> pyyaml
	"pydata-sphinx-theme" -> "pre-commit"
	"pydata-sphinx-theme" -> nox
	"pydata-sphinx-theme" -> "pydata-sphinx-theme"
	"pydata-sphinx-theme" -> "pytest-playwright"
	"sphinx-rtd-theme" -> sphinx
	"sphinx-rtd-theme" -> docutils
	"sphinx-rtd-theme" -> "sphinxcontrib-jquery"
	"sphinx-rtd-theme" -> "transifex-client"
	"sphinx-rtd-theme" -> "sphinxcontrib-httpdomain"
	"sphinx-rtd-theme" -> bump2version
	"sphinx-rtd-theme" -> wheel
	sphinx_book_theme -> sphinx
	sphinx_book_theme -> "pydata-sphinx-theme"
	sphinx_book_theme -> "pre-commit"
	sphinx_book_theme -> ablog
	sphinx_book_theme -> ipywidgets
	sphinx_book_theme -> folium
	sphinx_book_theme -> numpy
	sphinx_book_theme -> matplotlib
	sphinx_book_theme -> numpydoc
	sphinx_book_theme -> "myst-nb"
	sphinx_book_theme -> nbclient
	sphinx_book_theme -> pandas
	sphinx_book_theme -> plotly
	sphinx_book_theme -> "sphinx-design"
	sphinx_book_theme -> "sphinx-examples"
	sphinx_book_theme -> "sphinx-copybutton"
	sphinx_book_theme -> "sphinx-tabs"
	sphinx_book_theme -> docutils
	sphinx_book_theme -> "sphinx-togglebutton"
	sphinx_book_theme -> "sphinx-thebe"
	sphinx_book_theme -> "sphinxcontrib-bibtex"
	sphinx_book_theme -> "sphinxcontrib-youtube"
	sphinx_book_theme -> "sphinxext-opengraph"
	sphinx_book_theme -> beautifulsoup4
	sphinx_book_theme -> coverage
	sphinx_book_theme -> "myst-nb"
	sphinx_book_theme -> pytest
	sphinx_book_theme -> "pytest-cov"
	sphinx_book_theme -> "pytest-regressions"
	sphinx_book_theme -> sphinx_thebe
	ablog -> docutils
	ablog -> feedgen
	ablog -> invoke
	ablog -> packaging
	ablog -> "python-dateutil"
	ablog -> sphinx
	ablog -> watchdog
	ablog -> ipython
	ablog -> nbsphinx
	ablog -> "myst-parser"
	ablog -> ipython
	ablog -> nbsphinx
	ablog -> "myst-parser"
	ablog -> alabaster
	ablog -> "sphinx-automodapi"
	ablog -> pytest
	ablog -> alabaster
	ablog -> "sphinx-automodapi"
	ablog -> "myst-parser"
	ablog -> ipython
	ablog -> nbsphinx
	ablog -> pytest
	ipywidgets -> comm
	ipywidgets -> ipython
	ipywidgets -> traitlets
	ipywidgets -> widgetsnbextension
	ipywidgets -> "jupyterlab-widgets"
	ipywidgets -> jsonschema
	ipywidgets -> ipykernel
	ipywidgets -> pytest
	ipywidgets -> "pytest-cov"
	ipywidgets -> pytz
	folium -> branca
	folium -> jinja2
	folium -> numpy
	folium -> requests
	folium -> pytest
	matplotlib -> contourpy
	matplotlib -> cycler
	matplotlib -> fonttools
	matplotlib -> kiwisolver
	matplotlib -> numpy
	matplotlib -> packaging
	matplotlib -> pillow
	matplotlib -> pyparsing
	matplotlib -> "python-dateutil"
	matplotlib -> setuptools_scm
	matplotlib -> "importlib-resources"
	numpydoc -> sphinx
	numpydoc -> Jinja2
	numpydoc -> tabulate
	numpydoc -> tomli
	numpydoc -> "pre-commit"
	numpydoc -> tomli
	numpydoc -> numpy
	numpydoc -> matplotlib
	numpydoc -> "pydata-sphinx-theme"
	numpydoc -> sphinx
	numpydoc -> pytest
	numpydoc -> "pytest-cov"
	numpydoc -> matplotlib
	nbclient -> "jupyter-client"
	nbclient -> "jupyter-core"
	nbclient -> nbformat
	nbclient -> traitlets
	nbclient -> "pre-commit"
	nbclient -> "autodoc-traits"
	nbclient -> mock
	nbclient -> moto
	nbclient -> "myst-parser"
	nbclient -> nbclient
	nbclient -> "sphinx-book-theme"
	nbclient -> sphinx
	nbclient -> "sphinxcontrib-spelling"
	nbclient -> flaky
	nbclient -> ipykernel
	nbclient -> ipython
	nbclient -> ipywidgets
	nbclient -> nbconvert
	nbclient -> "pytest-asyncio"
	nbclient -> "pytest-cov"
	nbclient -> pytest
	nbclient -> testpath
	nbclient -> xmltodict
	pandas -> numpy
	pandas -> numpy
	pandas -> numpy
	pandas -> "python-dateutil"
	pandas -> pytz
	pandas -> tzdata
	pandas -> hypothesis
	pandas -> pytest
	pandas -> "pytest-xdist"
	pandas -> "pytest-asyncio"
	pandas -> bottleneck
	pandas -> numba
	pandas -> numexpr
	pandas -> scipy
	pandas -> xarray
	pandas -> fsspec
	pandas -> s3fs
	pandas -> gcsfs
	pandas -> "pandas-gbq"
	pandas -> odfpy
	pandas -> openpyxl
	pandas -> pyxlsb
	pandas -> xlrd
	pandas -> xlsxwriter
	pandas -> pyarrow
	pandas -> pyarrow
	pandas -> tables
	pandas -> pyreadstat
	pandas -> SQLAlchemy
	pandas -> psycopg2
	pandas -> SQLAlchemy
	pandas -> pymysql
	pandas -> SQLAlchemy
	pandas -> beautifulsoup4
	pandas -> html5lib
	pandas -> lxml
	pandas -> lxml
	pandas -> matplotlib
	pandas -> jinja2
	pandas -> tabulate
	pandas -> PyQt5
	pandas -> qtpy
	pandas -> zstandard
	pandas -> "dataframe-api-compat"
	pandas -> beautifulsoup4
	pandas -> bottleneck
	pandas -> "dataframe-api-compat"
	pandas -> fastparquet
	pandas -> fsspec
	pandas -> gcsfs
	pandas -> html5lib
	pandas -> hypothesis
	pandas -> jinja2
	pandas -> lxml
	pandas -> matplotlib
	pandas -> numba
	pandas -> numexpr
	pandas -> odfpy
	pandas -> openpyxl
	pandas -> "pandas-gbq"
	pandas -> psycopg2
	pandas -> pyarrow
	pandas -> pymysql
	pandas -> PyQt5
	pandas -> pyreadstat
	pandas -> pytest
	pandas -> "pytest-xdist"
	pandas -> "pytest-asyncio"
	pandas -> pyxlsb
	pandas -> qtpy
	pandas -> scipy
	pandas -> s3fs
	pandas -> SQLAlchemy
	pandas -> tables
	pandas -> tabulate
	pandas -> xarray
	pandas -> xlrd
	pandas -> xlsxwriter
	pandas -> zstandard
	plotly -> tenacity
	plotly -> packaging
	"sphinx-tabs" -> sphinx
	"sphinx-tabs" -> pygments
	"sphinx-tabs" -> docutils
	"sphinx-tabs" -> "pre-commit"
	"sphinx-tabs" -> coverage
	"sphinx-tabs" -> pytest
	"sphinx-tabs" -> "pytest-cov"
	"sphinx-tabs" -> "pytest-regressions"
	"sphinx-tabs" -> pygments
	"sphinx-tabs" -> "sphinx-testing"
	"sphinx-tabs" -> bs4
	"sphinx-tabs" -> rinohtype
	"sphinx-togglebutton" -> setuptools
	"sphinx-togglebutton" -> wheel
	"sphinx-togglebutton" -> sphinx
	"sphinx-togglebutton" -> docutils
	"sphinx-togglebutton" -> matplotlib
	"sphinx-togglebutton" -> numpy
	"sphinx-togglebutton" -> "myst-nb"
	"sphinx-togglebutton" -> "sphinx-book-theme"
	"sphinx-togglebutton" -> "sphinx-design"
	"sphinx-togglebutton" -> "sphinx-examples"
	"sphinx-thebe" -> sphinx
	"sphinx-thebe" -> matplotlib
	"sphinx-thebe" -> "myst-nb"
	"sphinx-thebe" -> "sphinx-book-theme"
	"sphinx-thebe" -> "sphinx-copybutton"
	"sphinx-thebe" -> "sphinx-design"
	"sphinx-thebe" -> matplotlib
	"sphinx-thebe" -> pytest
	"sphinx-thebe" -> "pytest-regressions"
	"sphinx-thebe" -> beautifulsoup4
	"sphinxcontrib-bibtex" -> Sphinx
	"sphinxcontrib-bibtex" -> docutils
	"sphinxcontrib-bibtex" -> pybtex
	"sphinxcontrib-bibtex" -> "pybtex-docutils"
	"sphinxcontrib-bibtex" -> "importlib-metadata"
	"sphinxcontrib-bibtex" -> dataclasses
	"sphinxcontrib-youtube" -> Sphinx
	"sphinxcontrib-youtube" -> requests
	"sphinxcontrib-youtube" -> nox
	"sphinxcontrib-youtube" -> "sphinx-copybutton"
	"sphinxcontrib-youtube" -> "pydata-sphinx-theme"
	"sphinxcontrib-youtube" -> "sphinx-design"
	"sphinxcontrib-youtube" -> pytest
	"sphinxcontrib-youtube" -> beautifulsoup4
	"sphinxcontrib-youtube" -> "pytest-regressions"
	"sphinxcontrib-youtube" -> "pytest-cov"
	"sphinxext-opengraph" -> sphinx
	"sphinxext-opengraph" -> matplotlib
	sphinx_thebe -> sphinx
	sphinx_thebe -> matplotlib
	sphinx_thebe -> "myst-nb"
	sphinx_thebe -> "sphinx-book-theme"
	sphinx_thebe -> "sphinx-copybutton"
	sphinx_thebe -> "sphinx-design"
	sphinx_thebe -> matplotlib
	sphinx_thebe -> pytest
	sphinx_thebe -> "pytest-regressions"
	sphinx_thebe -> beautifulsoup4
	jupyter_sphinx -> Sphinx
	jupyter_sphinx -> ipywidgets
	jupyter_sphinx -> IPython
	jupyter_sphinx -> nbconvert
	jupyter_sphinx -> nbformat
	Sphinx -> "sphinxcontrib-applehelp"
	Sphinx -> "sphinxcontrib-devhelp"
	Sphinx -> "sphinxcontrib-jsmath"
	Sphinx -> "sphinxcontrib-htmlhelp"
	Sphinx -> "sphinxcontrib-serializinghtml"
	Sphinx -> "sphinxcontrib-qthelp"
	Sphinx -> Jinja2
	Sphinx -> Pygments
	Sphinx -> docutils
	Sphinx -> snowballstemmer
	Sphinx -> babel
	Sphinx -> alabaster
	Sphinx -> imagesize
	Sphinx -> requests
	Sphinx -> packaging
	Sphinx -> "importlib-metadata"
	Sphinx -> colorama
	Sphinx -> "sphinxcontrib-websupport"
	Sphinx -> flake8
	Sphinx -> "flake8-simplify"
	Sphinx -> isort
	Sphinx -> ruff
	Sphinx -> mypy
	Sphinx -> "sphinx-lint"
	Sphinx -> "docutils-stubs"
	Sphinx -> "types-requests"
	Sphinx -> pytest
	Sphinx -> html5lib
	Sphinx -> cython
	Sphinx -> setuptools
	Sphinx -> filelock
	IPython -> backcall
	IPython -> decorator
	IPython -> jedi
	IPython -> "matplotlib-inline"
	IPython -> pickleshare
	IPython -> "prompt-toolkit"
	IPython -> pygments
	IPython -> "stack-data"
	IPython -> traitlets
	IPython -> "typing-extensions"
	IPython -> exceptiongroup
	IPython -> pexpect
	IPython -> appnope
	IPython -> colorama
	IPython -> black
	IPython -> ipykernel
	IPython -> setuptools
	IPython -> sphinx
	IPython -> "sphinx-rtd-theme"
	IPython -> docrepr
	IPython -> matplotlib
	IPython -> "stack-data"
	IPython -> pytest
	IPython -> "typing-extensions"
	IPython -> exceptiongroup
	IPython -> pytest
	IPython -> "pytest-asyncio"
	IPython -> testpath
	IPython -> nbconvert
	IPython -> nbformat
	IPython -> ipywidgets
	IPython -> notebook
	IPython -> ipyparallel
	IPython -> qtconsole
	IPython -> curio
	IPython -> matplotlib
	IPython -> numpy
	IPython -> pandas
	IPython -> trio
	IPython -> black
	IPython -> ipykernel
	IPython -> setuptools
	IPython -> sphinx
	IPython -> "sphinx-rtd-theme"
	IPython -> docrepr
	IPython -> matplotlib
	IPython -> "stack-data"
	IPython -> pytest
	IPython -> "typing-extensions"
	IPython -> exceptiongroup
	IPython -> pytest
	IPython -> "pytest-asyncio"
	IPython -> testpath
	IPython -> ipykernel
	IPython -> nbconvert
	IPython -> nbformat
	IPython -> ipywidgets
	IPython -> notebook
	IPython -> ipyparallel
	IPython -> qtconsole
	IPython -> pytest
	IPython -> "pytest-asyncio"
	IPython -> testpath
	IPython -> pytest
	IPython -> "pytest-asyncio"
	IPython -> testpath
	IPython -> curio
	IPython -> matplotlib
	IPython -> nbformat
	IPython -> numpy
	IPython -> pandas
	IPython -> trio
	nbconvert -> beautifulsoup4
	nbconvert -> bleach
	nbconvert -> defusedxml
	nbconvert -> "importlib-metadata"
	nbconvert -> jinja2
	nbconvert -> "jupyter-core"
	nbconvert -> "jupyterlab-pygments"
	nbconvert -> markupsafe
	nbconvert -> mistune
	nbconvert -> nbclient
	nbconvert -> nbformat
	nbconvert -> packaging
	nbconvert -> pandocfilters
	nbconvert -> pygments
	nbconvert -> tinycss2
	nbconvert -> traitlets
	nbconvert -> nbconvert
	nbconvert -> ipykernel
	nbconvert -> ipython
	nbconvert -> "myst-parser"
	nbconvert -> nbsphinx
	nbconvert -> "pydata-sphinx-theme"
	nbconvert -> sphinx
	nbconvert -> "sphinxcontrib-spelling"
	nbconvert -> nbconvert
	nbconvert -> pyqtwebengine
	nbconvert -> tornado
	nbconvert -> flaky
	nbconvert -> ipykernel
	nbconvert -> ipywidgets
	nbconvert -> pytest
	nbconvert -> "pytest-dependency"
	nbconvert -> playwright
	nbformat -> fastjsonschema
	nbformat -> jsonschema
	nbformat -> "jupyter-core"
	nbformat -> traitlets
	nbformat -> "myst-parser"
	nbformat -> "pydata-sphinx-theme"
	nbformat -> sphinx
	nbformat -> "sphinxcontrib-github-alt"
	nbformat -> "sphinxcontrib-spelling"
	nbformat -> pep440
	nbformat -> "pre-commit"
	nbformat -> pytest
	nbformat -> testpath
	"sphinx-design2" -> sphinx
	"sphinx-design2" -> furo
	"sphinx-design2" -> "pydata-sphinx-theme"
	"sphinx-design2" -> "sphinx-rtd-theme"
	"sphinx-design2" -> "sphinx-book-theme"
	"sphinxext-rediraffe" -> sphinx
	"sphinx-pyscript" -> sphinx
	"sphinx-pyscript" -> pyyaml
	"sphinx-pyscript" -> "myst-parser"
	"sphinx-pyscript" -> furo
	"sphinx-pyscript" -> pytest
	"sphinx-pyscript" -> "sphinx-pytest"
	"sphinx-pytest" -> sphinx
	"sphinx-pytest" -> pytest
	"sphinx-tippy" -> sphinx
	"sphinx-tippy" -> beautifulsoup4
	"sphinx-tippy" -> jinja2
	"sphinx-tippy" -> requests
	"sphinx-tippy" -> "myst-parser"
	"sphinx-tippy" -> furo
	"sphinx-tippy" -> pytest
	"sphinx-tippy" -> "sphinx-pytest"
	"sphinx-tippy" -> "pytest-regressions"
	"sphinx-autodoc2" -> astroid
	"sphinx-autodoc2" -> tomli
	"sphinx-autodoc2" -> "typing-extensions"
	"sphinx-autodoc2" -> typer
	"sphinx-autodoc2" -> sphinx
	"sphinx-autodoc2" -> furo
	"sphinx-autodoc2" -> "myst-parser"
	"sphinx-autodoc2" -> sphinx
	"sphinx-autodoc2" -> pytest
	"sphinx-autodoc2" -> "pytest-regressions"
	"sphinx-autodoc2" -> "pytest-cov"
	"sphinx-autodoc2" -> sphinx
	astroid -> "typing-extensions"
	typer -> click
	typer -> "typing-extensions"
	typer -> colorama
	typer -> shellingham
	typer -> rich
	typer -> autoflake
	typer -> flake8
	typer -> "pre-commit"
	typer -> mkdocs
	typer -> "mkdocs-material"
	typer -> "mdx-include"
	typer -> pillow
	typer -> cairosvg
	typer -> shellingham
	typer -> pytest
	typer -> "pytest-cov"
	typer -> coverage
	typer -> "pytest-xdist"
	typer -> "pytest-sugar"
	typer -> mypy
	typer -> black
	typer -> isort
	typer -> rich
	rich -> "typing-extensions"
	rich -> pygments
	rich -> ipywidgets
	rich -> "markdown-it-py"
	autoflake -> pyflakes
	autoflake -> tomli
	"mkdocs-material" -> babel
	"mkdocs-material" -> colorama
	"mkdocs-material" -> jinja2
	"mkdocs-material" -> markdown
	"mkdocs-material" -> "mkdocs-material-extensions"
	"mkdocs-material" -> mkdocs
	"mkdocs-material" -> paginate
	"mkdocs-material" -> pygments
	"mkdocs-material" -> "pymdown-extensions"
	"mkdocs-material" -> regex
	"mkdocs-material" -> requests
	"mkdocs-material" -> "mkdocs-git-committers-plugin-2"
	"mkdocs-material" -> "mkdocs-git-revision-date-localized-plugin"
	"mkdocs-material" -> cairosvg
	"mkdocs-material" -> pillow
	"mkdocs-material" -> "mkdocs-minify-plugin"
	"mkdocs-material" -> "mkdocs-redirects"
	"mkdocs-material" -> "mkdocs-rss-plugin"
	"mdx-include" -> Markdown
	"mdx-include" -> rcslice
	"mdx-include" -> cyclic
	pillow -> furo
	pillow -> olefile
	pillow -> sphinx
	pillow -> "sphinx-copybutton"
	pillow -> "sphinx-inline-tabs"
	pillow -> "sphinx-removed-in"
	pillow -> "sphinxext-opengraph"
	pillow -> "check-manifest"
	pillow -> coverage
	pillow -> defusedxml
	pillow -> markdown2
	pillow -> olefile
	pillow -> packaging
	pillow -> pyroma
	pillow -> pytest
	pillow -> "pytest-cov"
	pillow -> "pytest-timeout"
	cairosvg -> cairocffi
	cairosvg -> cssselect2
	cairosvg -> defusedxml
	cairosvg -> pillow
	cairosvg -> tinycss2
	cairosvg -> sphinx
	cairosvg -> "sphinx-rtd-theme"
	cairosvg -> pytest
	cairosvg -> flake8
	cairosvg -> isort
	"pytest-sugar" -> pytest
	"pytest-sugar" -> termcolor
	"pytest-sugar" -> packaging
	"pytest-sugar" -> black
	"pytest-sugar" -> flake8
	"pytest-sugar" -> "pre-commit"
	mypy -> "typing-extensions"
	mypy -> "mypy-extensions"
	mypy -> tomli
	mypy -> psutil
	mypy -> pip
	mypy -> lxml
	"pytest-param-files" -> pytest
	"pytest-param-files" -> ruamel
	"pytest-param-files" -> "pytest-cov"
	pygments -> "importlib-metadata"
	"sphinx-autodoc-typehints" -> sphinx
	"sphinx-autodoc-typehints" -> furo
	"sphinx-autodoc-typehints" -> sphinx
	"sphinx-autodoc-typehints" -> nptyping
	"sphinx-autodoc-typehints" -> covdefaults
	"sphinx-autodoc-typehints" -> coverage
	"sphinx-autodoc-typehints" -> "diff-cover"
	"sphinx-autodoc-typehints" -> "pytest-cov"
	"sphinx-autodoc-typehints" -> pytest
	"sphinx-autodoc-typehints" -> sphobjinv
	"sphinx-autodoc-typehints" -> "typing-extensions"
	nptyping -> "typing-extensions"
	nptyping -> numpy
	nptyping -> numpy
	nptyping -> invoke
	nptyping -> "pip-tools"
	nptyping -> pandas
	nptyping -> "pandas-stubs-fork"
	nptyping -> invoke
	nptyping -> "pip-tools"
	nptyping -> autoflake
	nptyping -> black
	nptyping -> coverage
	nptyping -> codecov
	nptyping -> feedparser
	nptyping -> isort
	nptyping -> mypy
	nptyping -> pylint
	nptyping -> pyright
	nptyping -> setuptools
	nptyping -> typeguard
	nptyping -> wheel
	nptyping -> pandas
	nptyping -> beartype
	nptyping -> beartype
	nptyping -> "pandas-stubs-fork"
	nptyping -> pandas
	nptyping -> "pandas-stubs-fork"
	nptyping -> autoflake
	nptyping -> black
	nptyping -> coverage
	nptyping -> codecov
	nptyping -> feedparser
	nptyping -> isort
	nptyping -> mypy
	nptyping -> pylint
	nptyping -> pyright
	nptyping -> setuptools
	nptyping -> typeguard
	nptyping -> wheel
	nptyping -> beartype
	nptyping -> beartype
	"pandas-stubs-fork" -> "types-pytz"
	codecov -> requests
	codecov -> coverage
	feedparser -> sgmllib3k
	pylint -> platformdirs
	pylint -> astroid
	pylint -> isort
	pylint -> mccabe
	pylint -> tomlkit
	pylint -> "typing-extensions"
	pylint -> dill
	pylint -> tomli
	pylint -> dill
	pylint -> dill
	pylint -> colorama
	pylint -> pyenchant
	pylint -> gitpython
	platformdirs -> "typing-extensions"
	platformdirs -> furo
	platformdirs -> proselint
	platformdirs -> "sphinx-autodoc-typehints"
	platformdirs -> sphinx
	platformdirs -> appdirs
	platformdirs -> covdefaults
	platformdirs -> "pytest-cov"
	platformdirs -> "pytest-mock"
	platformdirs -> pytest
	proselint -> click
	proselint -> future
	proselint -> six
	covdefaults -> coverage
	"pytest-mock" -> pytest
	"pytest-mock" -> "pre-commit"
	"pytest-mock" -> tox
	"pytest-mock" -> "pytest-asyncio"
	"pytest-asyncio" -> pytest
	"pytest-asyncio" -> "typing-extensions"
	"pytest-asyncio" -> sphinx
	"pytest-asyncio" -> "sphinx-rtd-theme"
	"pytest-asyncio" -> coverage
	"pytest-asyncio" -> hypothesis
	"pytest-asyncio" -> flaky
	"pytest-asyncio" -> mypy
	"pytest-asyncio" -> "pytest-trio"
	dill -> objgraph
	objgraph -> graphviz
	gitpython -> gitdb
	gitpython -> "typing-extensions"
	gitpython -> black
	gitpython -> coverage
	gitpython -> ddt
	gitpython -> mypy
	gitpython -> "pre-commit"
	gitpython -> pytest
	gitpython -> "pytest-cov"
	gitpython -> "pytest-sugar"
	gitdb -> smmap
	ddt -> enum34
	pyright -> nodeenv
	pyright -> "typing-extensions"
	pyright -> twine
	pyright -> twine
	typeguard -> "importlib-metadata"
	typeguard -> "typing-extensions"
	typeguard -> packaging
	typeguard -> Sphinx
	typeguard -> "sphinx-autodoc-typehints"
	typeguard -> coverage
	typeguard -> pytest
	typeguard -> mypy
	beartype -> "typing-extensions"
	beartype -> coverage
	beartype -> pandera
	beartype -> "typing-extensions"
	beartype -> pytest
	beartype -> tox
	beartype -> sphinx
	beartype -> "pydata-sphinx-theme"
	beartype -> autoapi
	beartype -> "sphinxext-opengraph"
	beartype -> mypy
	beartype -> sphinx
	beartype -> numpy
	beartype -> sphinx
	beartype -> "pydata-sphinx-theme"
	beartype -> autoapi
	beartype -> "sphinxext-opengraph"
	beartype -> pandera
	beartype -> "typing-extensions"
	beartype -> pytest
	beartype -> coverage
	beartype -> mypy
	beartype -> sphinx
	beartype -> numpy
	pandera -> multimethod
	pandera -> numpy
	pandera -> packaging
	pandera -> pandas
	pandera -> pydantic
	pandera -> typeguard
	pandera -> "typing-inspect"
	pandera -> wrapt
	pandera -> "typing-extensions"
	pandera -> hypothesis
	pandera -> pyyaml
	pandera -> pyspark
	pandera -> black
	pandera -> ray
	pandera -> dask
	pandera -> geopandas
	pandera -> scipy
	pandera -> modin
	pandera -> fastapi
	pandera -> shapely
	pandera -> frictionless
	pandera -> "pandas-stubs"
	pandera -> dask
	pandera -> fastapi
	pandera -> geopandas
	pandera -> shapely
	pandera -> scipy
	pandera -> pyyaml
	pandera -> black
	pandera -> frictionless
	pandera -> modin
	pandera -> ray
	pandera -> dask
	pandera -> modin
	pandera -> dask
	pandera -> modin
	pandera -> ray
	pandera -> "pandas-stubs"
	pandera -> pyspark
	pandera -> hypothesis
	pydantic -> "annotated-types"
	pydantic -> "pydantic-core"
	pydantic -> "typing-extensions"
	pydantic -> "email-validator"
	"annotated-types" -> "typing-extensions"
	"pydantic-core" -> "typing-extensions"
	"email-validator" -> dnspython
	"email-validator" -> idna
	"typing-inspect" -> "mypy-extensions"
	"typing-inspect" -> "typing-extensions"
	"typing-inspect" -> typing
	ray -> starlette
	ray -> click
	ray -> filelock
	ray -> jsonschema
	ray -> msgpack
	ray -> packaging
	ray -> protobuf
	ray -> pyyaml
	ray -> aiosignal
	ray -> frozenlist
	ray -> requests
	ray -> "typing-extensions"
	ray -> numpy
	ray -> numpy
	ray -> pandas
	ray -> numpy
	ray -> fastapi
	ray -> gpustat
	ray -> tensorboardX
	ray -> "smart-open"
	ray -> pandas
	ray -> "prometheus-client"
	ray -> uvicorn
	ray -> aiorwlock
	ray -> "aiohttp-cors"
	ray -> requests
	ray -> "py-spy"
	ray -> fsspec
	ray -> pyarrow
	ray -> pydantic
	ray -> opencensus
	ray -> colorful
	ray -> virtualenv
	ray -> watchfiles
	ray -> aiohttp
	ray -> grpcio
	ray -> grpcio
	ray -> "dm-tree"
	ray -> "opentelemetry-sdk"
	ray -> pandas
	ray -> numpy
	ray -> fastapi
	ray -> gpustat
	ray -> grpcio
	ray -> "prometheus-client"
	ray -> "smart-open"
	ray -> pandas
	ray -> tensorboardX
	ray -> uvicorn
	ray -> aiorwlock
	ray -> "opentelemetry-api"
	ray -> "aiohttp-cors"
	ray -> "ray-cpp"
	ray -> gymnasium
	ray -> requests
	ray -> "py-spy"
	ray -> rich
	ray -> fsspec
	ray -> pyarrow
	ray -> pydantic
	ray -> opencensus
	ray -> lz4
	ray -> pyyaml
	ray -> colorful
	ray -> "scikit-image"
	ray -> virtualenv
	ray -> "opentelemetry-exporter-otlp"
	ray -> starlette
	ray -> aiohttp
	ray -> watchfiles
	ray -> scipy
	ray -> typer
	ray -> grpcio
	ray -> grpcio
	ray -> grpcio
	ray -> "ray-cpp"
	ray -> numpy
	ray -> pandas
	ray -> pyarrow
	ray -> fsspec
	ray -> aiohttp
	ray -> "aiohttp-cors"
	ray -> colorful
	ray -> "py-spy"
	ray -> requests
	ray -> gpustat
	ray -> opencensus
	ray -> pydantic
	ray -> "prometheus-client"
	ray -> "smart-open"
	ray -> virtualenv
	ray -> grpcio
	ray -> grpcio
	ray -> "opentelemetry-api"
	ray -> "opentelemetry-sdk"
	ray -> "opentelemetry-exporter-otlp"
	ray -> pandas
	ray -> tensorboardX
	ray -> requests
	ray -> pyarrow
	ray -> fsspec
	ray -> "dm-tree"
	ray -> gymnasium
	ray -> lz4
	ray -> "scikit-image"
	ray -> pyyaml
	ray -> scipy
	ray -> typer
	ray -> rich
	ray -> uvicorn
	ray -> colorful
	ray -> aiorwlock
	ray -> requests
	ray -> "py-spy"
	ray -> virtualenv
	ray -> "aiohttp-cors"
	ray -> fastapi
	ray -> starlette
	ray -> watchfiles
	ray -> aiohttp
	ray -> gpustat
	ray -> "smart-open"
	ray -> "prometheus-client"
	ray -> pydantic
	ray -> opencensus
	ray -> uvicorn
	ray -> colorful
	ray -> aiorwlock
	ray -> requests
	ray -> "py-spy"
	ray -> virtualenv
	ray -> "aiohttp-cors"
	ray -> fastapi
	ray -> starlette
	ray -> watchfiles
	ray -> aiohttp
	ray -> pydantic
	ray -> gpustat
	ray -> "prometheus-client"
	ray -> "smart-open"
	ray -> opencensus
	ray -> grpcio
	ray -> grpcio
	ray -> grpcio
	ray -> grpcio
	ray -> pandas
	ray -> tensorboardX
	ray -> requests
	ray -> pyarrow
	ray -> fsspec
	ray -> pandas
	ray -> tensorboardX
	ray -> requests
	ray -> pyarrow
	ray -> fsspec
	starlette -> anyio
	starlette -> "typing-extensions"
	starlette -> httpx
	starlette -> itsdangerous
	starlette -> jinja2
	starlette -> "python-multipart"
	starlette -> pyyaml
	jsonschema -> attrs
	jsonschema -> "importlib-resources"
	jsonschema -> "jsonschema-specifications"
	jsonschema -> "pkgutil-resolve-name"
	jsonschema -> referencing
	jsonschema -> "rpds-py"
	jsonschema -> fqdn
	jsonschema -> idna
	jsonschema -> isoduration
	jsonschema -> jsonpointer
	jsonschema -> "rfc3339-validator"
	jsonschema -> rfc3987
	jsonschema -> "uri-template"
	jsonschema -> webcolors
	jsonschema -> fqdn
	jsonschema -> idna
	jsonschema -> isoduration
	jsonschema -> jsonpointer
	jsonschema -> "rfc3339-validator"
	jsonschema -> "rfc3986-validator"
	jsonschema -> "uri-template"
	jsonschema -> webcolors
	aiosignal -> frozenlist
	fastapi -> anyio
	fastapi -> pydantic
	fastapi -> starlette
	fastapi -> "typing-extensions"
	fastapi -> "email-validator"
	fastapi -> httpx
	fastapi -> itsdangerous
	fastapi -> jinja2
	fastapi -> orjson
	fastapi -> "pydantic-extra-types"
	fastapi -> "pydantic-settings"
	fastapi -> "python-multipart"
	fastapi -> pyyaml
	fastapi -> ujson
	fastapi -> uvicorn
	tensorboardX -> numpy
	tensorboardX -> packaging
	tensorboardX -> protobuf
	"prometheus-client" -> twisted
	uvicorn -> click
	uvicorn -> h11
	uvicorn -> "typing-extensions"
	uvicorn -> colorama
	uvicorn -> httptools
	uvicorn -> "python-dotenv"
	uvicorn -> pyyaml
	uvicorn -> uvloop
	uvicorn -> watchfiles
	uvicorn -> websockets
	"aiohttp-cors" -> aiohttp
	"aiohttp-cors" -> typing
	fsspec -> adlfs
	fsspec -> adlfs
	fsspec -> pyarrow
	fsspec -> dask
	fsspec -> distributed
	fsspec -> pytest
	fsspec -> "pytest-cov"
	fsspec -> dropboxdrivefs
	fsspec -> requests
	fsspec -> dropbox
	fsspec -> adlfs
	fsspec -> aiohttp
	fsspec -> dask
	fsspec -> distributed
	fsspec -> dropbox
	fsspec -> dropboxdrivefs
	fsspec -> fusepy
	fsspec -> gcsfs
	fsspec -> "libarchive-c"
	fsspec -> ocifs
	fsspec -> panel
	fsspec -> paramiko
	fsspec -> pyarrow
	fsspec -> pygit2
	fsspec -> requests
	fsspec -> s3fs
	fsspec -> smbprotocol
	fsspec -> tqdm
	fsspec -> fusepy
	fsspec -> gcsfs
	fsspec -> pygit2
	fsspec -> requests
	fsspec -> gcsfs
	fsspec -> panel
	fsspec -> pyarrow
	fsspec -> requests
	fsspec -> aiohttp
	fsspec -> "libarchive-c"
	fsspec -> ocifs
	fsspec -> s3fs
	fsspec -> paramiko
	fsspec -> smbprotocol
	fsspec -> paramiko
	fsspec -> tqdm
	pyarrow -> numpy
	opencensus -> "opencensus-context"
	opencensus -> "google-api-core"
	opencensus -> "google-api-core"
	colorful -> colorama
	watchfiles -> anyio
	aiohttp -> attrs
	aiohttp -> "charset-normalizer"
	aiohttp -> multidict
	aiohttp -> "async-timeout"
	aiohttp -> yarl
	aiohttp -> frozenlist
	aiohttp -> aiosignal
	aiohttp -> "idna-ssl"
	aiohttp -> asynctest
	aiohttp -> "typing-extensions"
	aiohttp -> aiodns
	aiohttp -> Brotli
	aiohttp -> cchardet
	grpcio -> "grpcio-tools"
	"opentelemetry-sdk" -> "opentelemetry-api"
	"opentelemetry-sdk" -> "opentelemetry-semantic-conventions"
	"opentelemetry-sdk" -> "typing-extensions"
	"opentelemetry-api" -> deprecated
	"opentelemetry-api" -> "importlib-metadata"
	gymnasium -> numpy
	gymnasium -> cloudpickle
	gymnasium -> "typing-extensions"
	gymnasium -> "farama-notifications"
	gymnasium -> "importlib-metadata"
	gymnasium -> autorom
	gymnasium -> shimmy
	gymnasium -> "box2d-py"
	gymnasium -> pygame
	gymnasium -> swig
	gymnasium -> "mujoco-py"
	gymnasium -> cython
	gymnasium -> mujoco
	gymnasium -> imageio
	gymnasium -> jax
	gymnasium -> jaxlib
	gymnasium -> lz4
	gymnasium -> "opencv-python"
	gymnasium -> matplotlib
	gymnasium -> moviepy
	gymnasium -> torch
	gymnasium -> shimmy
	gymnasium -> "box2d-py"
	gymnasium -> pygame
	gymnasium -> swig
	gymnasium -> pygame
	gymnasium -> pygame
	gymnasium -> jax
	gymnasium -> jaxlib
	gymnasium -> mujoco
	gymnasium -> imageio
	gymnasium -> "mujoco-py"
	gymnasium -> cython
	gymnasium -> "mujoco-py"
	gymnasium -> cython
	gymnasium -> lz4
	gymnasium -> "opencv-python"
	gymnasium -> matplotlib
	gymnasium -> moviepy
	gymnasium -> torch
	gymnasium -> pytest
	gymnasium -> scipy
	gymnasium -> pygame
	gymnasium -> pygame
	lz4 -> sphinx
	lz4 -> "sphinx-bootstrap-theme"
	lz4 -> flake8
	lz4 -> pytest
	lz4 -> psutil
	lz4 -> "pytest-cov"
	"scikit-image" -> numpy
	"scikit-image" -> scipy
	"scikit-image" -> networkx
	"scikit-image" -> pillow
	"scikit-image" -> imageio
	"scikit-image" -> tifffile
	"scikit-image" -> packaging
	"scikit-image" -> lazy_loader
	"scikit-image" -> "meson-python"
	"scikit-image" -> wheel
	"scikit-image" -> setuptools
	"scikit-image" -> packaging
	"scikit-image" -> ninja
	"scikit-image" -> Cython
	"scikit-image" -> pythran
	"scikit-image" -> numpy
	"scikit-image" -> spin
	"scikit-image" -> build
	"scikit-image" -> pooch
	"scikit-image" -> "pre-commit"
	"scikit-image" -> tomli
	"scikit-image" -> sphinx
	"scikit-image" -> "sphinx-gallery"
	"scikit-image" -> numpydoc
	"scikit-image" -> "sphinx-copybutton"
	"scikit-image" -> "pytest-runner"
	"scikit-image" -> matplotlib
	"scikit-image" -> dask
	"scikit-image" -> pandas
	"scikit-image" -> seaborn
	"scikit-image" -> pooch
	"scikit-image" -> tifffile
	"scikit-image" -> "myst-parser"
	"scikit-image" -> ipywidgets
	"scikit-image" -> ipykernel
	"scikit-image" -> plotly
	"scikit-image" -> kaleido
	"scikit-image" -> "scikit-learn"
	"scikit-image" -> sphinx_design
	"scikit-image" -> "pydata-sphinx-theme"
	"scikit-image" -> PyWavelets
	"scikit-image" -> SimpleITK
	"scikit-image" -> astropy
	"scikit-image" -> cloudpickle
	"scikit-image" -> dask
	"scikit-image" -> matplotlib
	"scikit-image" -> pooch
	"scikit-image" -> pyamg
	"scikit-image" -> PyWavelets
	"scikit-image" -> "scikit-learn"
	"scikit-image" -> asv
	"scikit-image" -> matplotlib
	"scikit-image" -> numpydoc
	"scikit-image" -> pooch
	"scikit-image" -> pytest
	"scikit-image" -> "pytest-cov"
	"scikit-image" -> "pytest-localserver"
	"scikit-image" -> "pytest-faulthandler"
	"opentelemetry-exporter-otlp" -> "opentelemetry-exporter-otlp-proto-grpc"
	"opentelemetry-exporter-otlp" -> "opentelemetry-exporter-otlp-proto-http"
	scipy -> numpy
	scipy -> pytest
	scipy -> "pytest-cov"
	scipy -> "pytest-timeout"
	scipy -> "pytest-xdist"
	scipy -> asv
	scipy -> mpmath
	scipy -> gmpy2
	scipy -> threadpoolctl
	scipy -> "scikit-umfpack"
	scipy -> pooch
	scipy -> sphinx
	scipy -> "pydata-sphinx-theme"
	scipy -> "sphinx-design"
	scipy -> matplotlib
	scipy -> numpydoc
	scipy -> jupytext
	scipy -> "myst-nb"
	scipy -> pooch
	scipy -> mypy
	scipy -> typing_extensions
	scipy -> "types-psutil"
	scipy -> pycodestyle
	scipy -> ruff
	scipy -> "cython-lint"
	scipy -> "rich-click"
	scipy -> click
	scipy -> doit
	scipy -> pydevtool
	dask -> click
	dask -> cloudpickle
	dask -> fsspec
	dask -> packaging
	dask -> partd
	dask -> pyyaml
	dask -> toolz
	dask -> "importlib-metadata"
	dask -> numpy
	dask -> dask
	dask -> pyarrow
	dask -> lz4
	dask -> dask
	dask -> pandas
	dask -> bokeh
	dask -> jinja2
	dask -> distributed
	dask -> pandas
	dask -> pytest
	dask -> "pytest-cov"
	dask -> "pytest-rerunfailures"
	dask -> "pytest-timeout"
	dask -> "pytest-xdist"
	dask -> "pre-commit"
	partd -> locket
	partd -> toolz
	partd -> numpy
	partd -> pandas
	partd -> pyzmq
	partd -> blosc
	bokeh -> Jinja2
	bokeh -> contourpy
	bokeh -> numpy
	bokeh -> packaging
	bokeh -> pandas
	bokeh -> pillow
	bokeh -> PyYAML
	bokeh -> tornado
	bokeh -> xyzservices
	distributed -> click
	distributed -> cloudpickle
	distributed -> dask
	distributed -> jinja2
	distributed -> locket
	distributed -> msgpack
	distributed -> packaging
	distributed -> psutil
	distributed -> pyyaml
	distributed -> sortedcontainers
	distributed -> tblib
	distributed -> toolz
	distributed -> tornado
	distributed -> urllib3
	distributed -> zict
	"pytest-rerunfailures" -> packaging
	"pytest-rerunfailures" -> pytest
	"pytest-rerunfailures" -> "importlib-metadata"
	geopandas -> fiona
	geopandas -> packaging
	geopandas -> pandas
	geopandas -> pyproj
	geopandas -> shapely
	fiona -> attrs
	fiona -> certifi
	fiona -> click
	fiona -> "click-plugins"
	fiona -> cligj
	fiona -> six
	fiona -> "importlib-metadata"
	fiona -> Fiona
	fiona -> shapely
	fiona -> boto3
	fiona -> Fiona
	fiona -> pytest
	fiona -> "pytest-cov"
	fiona -> pytz
	pyproj -> certifi
	shapely -> numpy
	shapely -> numpydoc
	shapely -> matplotlib
	shapely -> sphinx
	shapely -> "sphinx-book-theme"
	shapely -> "sphinx-remove-toctrees"
	shapely -> pytest
	shapely -> "pytest-cov"
	modin -> pandas
	modin -> packaging
	modin -> numpy
	modin -> fsspec
	modin -> psutil
	modin -> dask
	modin -> distributed
	modin -> ray
	modin -> pyarrow
	modin -> pydantic
	modin -> unidist
	modin -> "modin-spreadsheet"
	modin -> dask
	modin -> distributed
	modin -> ray
	modin -> pyarrow
	modin -> pydantic
	modin -> "modin-spreadsheet"
	modin -> unidist
	unidist -> packaging
	unidist -> cloudpickle
	unidist -> ray
	unidist -> pydantic
	unidist -> dask
	unidist -> distributed
	unidist -> "mpi4py-mpich"
	unidist -> msgpack
	unidist -> dask
	unidist -> distributed
	unidist -> "mpi4py-mpich"
	unidist -> msgpack
	unidist -> ray
	unidist -> pydantic
	"modin-spreadsheet" -> jupyter
	"modin-spreadsheet" -> notebook
	"modin-spreadsheet" -> ipywidgets
	"modin-spreadsheet" -> pytest
	"modin-spreadsheet" -> flake8
	frictionless -> attrs
	frictionless -> chardet
	frictionless -> humanize
	frictionless -> isodate
	frictionless -> jinja2
	frictionless -> jsonschema
	frictionless -> marko
	frictionless -> petl
	frictionless -> pydantic
	frictionless -> "python-dateutil"
	frictionless -> "python-slugify"
	frictionless -> pyyaml
	frictionless -> requests
	frictionless -> rfc3986
	frictionless -> simpleeval
	frictionless -> stringcase
	frictionless -> tabulate
	frictionless -> typer
	frictionless -> "typing-extensions"
	frictionless -> validators
	frictionless -> boto3
	frictionless -> "google-api-python-client"
	frictionless -> "frictionless-ckan-mapper"
	frictionless -> datasette
	frictionless -> black
	frictionless -> hatch
	frictionless -> httpx
	frictionless -> ipython
	frictionless -> isort
	frictionless -> livemark
	frictionless -> moto
	frictionless -> neovim
	frictionless -> oauth2client
	frictionless -> pyright
	frictionless -> pytest
	frictionless -> "pytest-cov"
	frictionless -> "pytest-dotenv"
	frictionless -> "pytest-lazy-fixture"
	frictionless -> "pytest-mock"
	frictionless -> "pytest-only"
	frictionless -> "pytest-timeout"
	frictionless -> "pytest-vcr"
	frictionless -> "requests-mock"
	frictionless -> ruff
	frictionless -> yattag
	frictionless -> "duckdb-engine"
	frictionless -> duckdb
	frictionless -> sqlalchemy
	frictionless -> openpyxl
	frictionless -> "tableschema-to-template"
	frictionless -> xlrd
	frictionless -> xlwt
	frictionless -> pygithub
	frictionless -> pygsheets
	frictionless -> pyquery
	frictionless -> ijson
	frictionless -> jsonlines
	frictionless -> pymysql
	frictionless -> sqlalchemy
	frictionless -> ezodf
	frictionless -> lxml
	frictionless -> pandas
	frictionless -> fastparquet
	frictionless -> psycopg2
	frictionless -> psycopg
	frictionless -> sqlalchemy
	frictionless -> savreaderwriter
	frictionless -> sqlalchemy
	frictionless -> visidata
	frictionless -> grako
	frictionless -> pyzenodo3
	attrs -> "importlib-metadata"
	attrs -> attrs
	attrs -> coverage
	attrs -> attrs
	attrs -> "pre-commit"
	attrs -> furo
	attrs -> "myst-parser"
	attrs -> sphinx
	attrs -> "sphinx-notfound-page"
	attrs -> "sphinxcontrib-towncrier"
	attrs -> towncrier
	attrs -> "zope-interface"
	attrs -> attrs
	attrs -> "zope-interface"
	attrs -> cloudpickle
	attrs -> hypothesis
	attrs -> mypy
	attrs -> pympler
	attrs -> "pytest-mypy-plugins"
	attrs -> "pytest-xdist"
	attrs -> pytest
	humanize -> freezegun
	humanize -> pytest
	humanize -> "pytest-cov"
	isodate -> six
	marko -> "python-slugify"
	marko -> pygments
	"python-dateutil" -> six
	"python-slugify" -> "text-unidecode"
	"python-slugify" -> Unidecode
	rfc3986 -> idna
	tabulate -> wcwidth
	validators -> "myst-parser"
	validators -> "pypandoc-binary"
	validators -> sphinx
	validators -> mkdocs
	validators -> "mkdocs-git-revision-date-localized-plugin"
	validators -> "mkdocs-material"
	validators -> mkdocstrings
	validators -> pyaml
	validators -> "pre-commit"
	validators -> build
	validators -> twine
	validators -> tox
	validators -> bandit
	validators -> pytest
	validators -> black
	validators -> ruff
	validators -> pyright
	validators -> pyaml
	validators -> "pypandoc-binary"
	validators -> pytest
	boto3 -> botocore
	boto3 -> jmespath
	boto3 -> s3transfer
	boto3 -> botocore
	"google-api-python-client" -> httplib2
	"google-api-python-client" -> "google-auth"
	"google-api-python-client" -> "google-auth-httplib2"
	"google-api-python-client" -> "google-api-core"
	"google-api-python-client" -> uritemplate
	"frictionless-ckan-mapper" -> six
	"frictionless-ckan-mapper" -> unidecode
	"frictionless-ckan-mapper" -> pylama
	"frictionless-ckan-mapper" -> tox
	datasette -> asgiref
	datasette -> click
	datasette -> "click-default-group"
	datasette -> Jinja2
	datasette -> hupper
	datasette -> httpx
	datasette -> pint
	datasette -> pluggy
	datasette -> uvicorn
	datasette -> aiofiles
	datasette -> janus
	datasette -> "asgi-csrf"
	datasette -> PyYAML
	datasette -> mergedeep
	datasette -> itsdangerous
	datasette -> setuptools
	datasette -> pip
	datasette -> furo
	datasette -> "sphinx-autobuild"
	datasette -> codespell
	datasette -> "blacken-docs"
	datasette -> "sphinx-copybutton"
	datasette -> rich
	datasette -> pytest
	datasette -> "pytest-xdist"
	datasette -> "pytest-asyncio"
	datasette -> beautifulsoup4
	datasette -> black
	datasette -> "blacken-docs"
	datasette -> "pytest-timeout"
	datasette -> trustme
	datasette -> cogapp
	hatch -> click
	hatch -> hatchling
	hatch -> httpx
	hatch -> hyperlink
	hatch -> keyring
	hatch -> packaging
	hatch -> pexpect
	hatch -> platformdirs
	hatch -> pyperclip
	hatch -> rich
	hatch -> shellingham
	hatch -> "tomli-w"
	hatch -> tomlkit
	hatch -> userpath
	hatch -> virtualenv
	httpx -> certifi
	httpx -> httpcore
	httpx -> idna
	httpx -> sniffio
	httpx -> brotli
	httpx -> brotlicffi
	httpx -> click
	httpx -> pygments
	httpx -> rich
	httpx -> h2
	httpx -> socksio
	livemark -> attrs
	livemark -> marko
	livemark -> pyyaml
	livemark -> jinja2
	livemark -> pyquery
	livemark -> deepmerge
	livemark -> gitpython
	livemark -> jsonschema
	livemark -> typer
	livemark -> livereload
	livemark -> giturlparse
	livemark -> "cached-property"
	livemark -> "docstring-parser"
	livemark -> frictionless
	livemark -> mypy
	livemark -> black
	livemark -> pyflakes
	livemark -> pylama
	livemark -> pytest
	livemark -> ipython
	livemark -> "pytest-cov"
	livemark -> "pytest-vcr"
	livemark -> "pytest-only"
	moto -> boto3
	moto -> botocore
	moto -> cryptography
	moto -> requests
	moto -> xmltodict
	moto -> werkzeug
	moto -> "python-dateutil"
	moto -> responses
	moto -> Jinja2
	moto -> "importlib-metadata"
	moto -> "python-jose"
	moto -> ecdsa
	moto -> docker
	moto -> "graphql-core"
	moto -> PyYAML
	moto -> "cfn-lint"
	moto -> sshpubkeys
	moto -> "openapi-spec-validator"
	moto -> pyparsing
	moto -> jsondiff
	moto -> "py-partiql-parser"
	moto -> "aws-xray-sdk"
	moto -> setuptools
	moto -> multipart
	moto -> PyYAML
	moto -> "python-jose"
	moto -> ecdsa
	moto -> "openapi-spec-validator"
	moto -> PyYAML
	moto -> "graphql-core"
	moto -> docker
	moto -> docker
	moto -> "python-jose"
	moto -> ecdsa
	moto -> docker
	moto -> "graphql-core"
	moto -> PyYAML
	moto -> "cfn-lint"
	moto -> sshpubkeys
	moto -> "openapi-spec-validator"
	moto -> pyparsing
	moto -> jsondiff
	moto -> "py-partiql-parser"
	moto -> "aws-xray-sdk"
	moto -> setuptools
	moto -> "python-jose"
	moto -> ecdsa
	moto -> sshpubkeys
	moto -> docker
	moto -> "py-partiql-parser"
	moto -> docker
	moto -> "py-partiql-parser"
	moto -> sshpubkeys
	moto -> sshpubkeys
	moto -> sshpubkeys
	moto -> sshpubkeys
	moto -> pyparsing
	moto -> jsondiff
	moto -> "python-jose"
	moto -> ecdsa
	moto -> docker
	moto -> "graphql-core"
	moto -> PyYAML
	moto -> "cfn-lint"
	moto -> sshpubkeys
	moto -> "openapi-spec-validator"
	moto -> pyparsing
	moto -> jsondiff
	moto -> "py-partiql-parser"
	moto -> "aws-xray-sdk"
	moto -> setuptools
	moto -> multipart
	moto -> "python-jose"
	moto -> ecdsa
	moto -> docker
	moto -> "graphql-core"
	moto -> PyYAML
	moto -> "cfn-lint"
	moto -> sshpubkeys
	moto -> "openapi-spec-validator"
	moto -> pyparsing
	moto -> jsondiff
	moto -> "py-partiql-parser"
	moto -> sshpubkeys
	moto -> PyYAML
	moto -> "py-partiql-parser"
	moto -> PyYAML
	moto -> "py-partiql-parser"
	moto -> crc32c
	moto -> "python-jose"
	moto -> ecdsa
	moto -> docker
	moto -> "graphql-core"
	moto -> PyYAML
	moto -> "cfn-lint"
	moto -> sshpubkeys
	moto -> "openapi-spec-validator"
	moto -> pyparsing
	moto -> jsondiff
	moto -> "py-partiql-parser"
	moto -> "aws-xray-sdk"
	moto -> setuptools
	moto -> flask
	moto -> "flask-cors"
	moto -> PyYAML
	moto -> "aws-xray-sdk"
	moto -> setuptools
	oauth2client -> httplib2
	oauth2client -> pyasn1
	oauth2client -> "pyasn1-modules"
	oauth2client -> rsa
	oauth2client -> six
	"pytest-dotenv" -> pytest
	"pytest-dotenv" -> "python-dotenv"
	"pytest-lazy-fixture" -> pytest
	"pytest-only" -> pytest
	"pytest-only" -> pytest
	"pytest-vcr" -> pytest
	"pytest-vcr" -> vcrpy
	"requests-mock" -> requests
	"requests-mock" -> six
	"requests-mock" -> fixtures
	"requests-mock" -> fixtures
	"requests-mock" -> purl
	"requests-mock" -> pytest
	"requests-mock" -> sphinx
	"requests-mock" -> testtools
	"requests-mock" -> "requests-futures"
	"requests-mock" -> mock
	"duckdb-engine" -> duckdb
	"duckdb-engine" -> sqlalchemy
	openpyxl -> "et-xmlfile"
	"tableschema-to-template" -> jsonschema
	"tableschema-to-template" -> pyyaml
	"tableschema-to-template" -> xlsxwriter
	xlrd -> wheel
	xlrd -> twine
	xlrd -> sphinx
	xlrd -> pytest
	xlrd -> "pytest-cov"
	pygithub -> pynacl
	pygithub -> "python-dateutil"
	pygithub -> requests
	pygithub -> pyjwt
	pygithub -> "typing-extensions"
	pygithub -> urllib3
	pygithub -> Deprecated
	pygsheets -> "google-api-python-client"
	pygsheets -> "google-auth-oauthlib"
	pygsheets -> enum34
	pygsheets -> pandas
	pyquery -> lxml
	pyquery -> cssselect
	pyquery -> requests
	pyquery -> webob
	pyquery -> webtest
	pyquery -> pytest
	pyquery -> "pytest-cov"
	jsonlines -> attrs
	pymysql -> PyNaCl
	pymysql -> cryptography
	psycopg -> "typing-extensions"
	psycopg -> backports
	psycopg -> tzdata
	psycopg -> "psycopg-binary"
	psycopg -> "psycopg-c"
	psycopg -> black
	psycopg -> dnspython
	psycopg -> flake8
	psycopg -> mypy
	psycopg -> "types-setuptools"
	psycopg -> wheel
	psycopg -> Sphinx
	psycopg -> furo
	psycopg -> "sphinx-autobuild"
	psycopg -> "sphinx-autodoc-typehints"
	psycopg -> "psycopg-pool"
	psycopg -> anyio
	psycopg -> mypy
	psycopg -> pproxy
	psycopg -> pytest
	psycopg -> "pytest-cov"
	psycopg -> "pytest-randomly"
	visidata -> "python-dateutil"
	visidata -> "importlib-metadata"
	visidata -> "windows-curses"
	grako -> regex
	"pandas-stubs" -> numpy
	"pandas-stubs" -> "types-pytz"
	"diff-cover" -> Jinja2
	"diff-cover" -> Pygments
	"diff-cover" -> chardet
	"diff-cover" -> pluggy
	"diff-cover" -> setuptools
	"diff-cover" -> tomli
	Jinja2 -> MarkupSafe
	Jinja2 -> Babel
	pluggy -> "pre-commit"
	pluggy -> tox
	pluggy -> pytest
	pluggy -> "pytest-benchmark"
	"pyproject-api" -> packaging
	"pyproject-api" -> tomli
	"pyproject-api" -> furo
	"pyproject-api" -> "sphinx-autodoc-typehints"
	"pyproject-api" -> sphinx
	"pyproject-api" -> covdefaults
	"pyproject-api" -> "pytest-cov"
	"pyproject-api" -> "pytest-mock"
	"pyproject-api" -> pytest
	"pyproject-api" -> setuptools
	"pyproject-api" -> wheel
	"sphinx-argparse-cli" -> sphinx
	"sphinx-argparse-cli" -> covdefaults
	"sphinx-argparse-cli" -> "pytest-cov"
	"sphinx-argparse-cli" -> pytest
	towncrier -> click
	towncrier -> "click-default-group"
	towncrier -> "importlib-resources"
	towncrier -> incremental
	towncrier -> jinja2
	towncrier -> tomli
	towncrier -> furo
	towncrier -> packaging
	towncrier -> sphinx
	towncrier -> twisted
	"click-default-group" -> click
	"click-default-group" -> pytest
	"importlib-resources" -> zipp
	"importlib-resources" -> sphinx
	"importlib-resources" -> sphinx
	"importlib-resources" -> jaraco
	"importlib-resources" -> rst
	"importlib-resources" -> furo
	"importlib-resources" -> "sphinx-lint"
	"importlib-resources" -> jaraco
	"importlib-resources" -> pytest
	"importlib-resources" -> "pytest-checkdocs"
	"importlib-resources" -> "pytest-cov"
	"importlib-resources" -> "pytest-enabler"
	"importlib-resources" -> "pytest-ruff"
	"importlib-resources" -> zipp
	"importlib-resources" -> "pytest-black"
	"importlib-resources" -> "pytest-mypy"
	zipp -> sphinx
	zipp -> sphinx
	zipp -> jaraco
	zipp -> rst
	zipp -> furo
	zipp -> "sphinx-lint"
	zipp -> jaraco
	zipp -> pytest
	zipp -> "pytest-checkdocs"
	zipp -> "pytest-cov"
	zipp -> "pytest-enabler"
	zipp -> "pytest-ruff"
	zipp -> jaraco
	zipp -> jaraco
	zipp -> "more-itertools"
	zipp -> "big-O"
	zipp -> "pytest-ignore-flaky"
	zipp -> "pytest-black"
	zipp -> "pytest-mypy"
	incremental -> click
	incremental -> twisted
	incremental -> mypy
	incremental -> click
	incremental -> twisted
	twisted -> attrs
	twisted -> automat
	twisted -> constantly
	twisted -> hyperlink
	twisted -> incremental
	twisted -> "twisted-iocpsupport"
	twisted -> "typing-extensions"
	twisted -> "zope-interface"
	twisted -> twisted
	twisted -> twisted
	twisted -> appdirs
	twisted -> bcrypt
	twisted -> cryptography
	twisted -> contextvars
	twisted -> coverage
	twisted -> pyflakes
	twisted -> "python-subunit"
	twisted -> twisted
	twisted -> twistedchecker
	twisted -> pydoctor
	twisted -> "readthedocs-sphinx-ext"
	twisted -> "sphinx-rtd-theme"
	twisted -> sphinx
	twisted -> towncrier
	twisted -> urllib3
	twisted -> pydoctor
	twisted -> "readthedocs-sphinx-ext"
	twisted -> "sphinx-rtd-theme"
	twisted -> sphinx
	twisted -> towncrier
	twisted -> urllib3
	twisted -> pygobject
	twisted -> twisted
	twisted -> pygobject
	twisted -> twisted
	twisted -> h2
	twisted -> priority
	twisted -> "pyobjc-core"
	twisted -> "pyobjc-framework-cfnetwork"
	twisted -> "pyobjc-framework-cocoa"
	twisted -> twisted
	twisted -> "pyobjc-core"
	twisted -> "pyobjc-framework-cfnetwork"
	twisted -> "pyobjc-framework-cocoa"
	twisted -> twisted
	twisted -> "mypy-extensions"
	twisted -> "mypy-zope"
	twisted -> mypy
	twisted -> twisted
	twisted -> "types-pyopenssl"
	twisted -> "types-setuptools"
	twisted -> twisted
	twisted -> twisted
	twisted -> pyserial
	twisted -> pywin32
	twisted -> "cython-test-exception-raiser"
	twisted -> hypothesis
	twisted -> pyhamcrest
	twisted -> idna
	twisted -> pyopenssl
	twisted -> "service-identity"
	twisted -> pywin32
	twisted -> twisted
	twisted -> pywin32
	twisted -> twisted
	automat -> attrs
	automat -> six
	automat -> graphviz
	automat -> Twisted
	Twisted -> attrs
	Twisted -> automat
	Twisted -> constantly
	Twisted -> hyperlink
	Twisted -> incremental
	Twisted -> "twisted-iocpsupport"
	Twisted -> "typing-extensions"
	Twisted -> "zope-interface"
	Twisted -> twisted
	Twisted -> twisted
	Twisted -> appdirs
	Twisted -> bcrypt
	Twisted -> cryptography
	Twisted -> contextvars
	Twisted -> coverage
	Twisted -> pyflakes
	Twisted -> "python-subunit"
	Twisted -> twisted
	Twisted -> twistedchecker
	Twisted -> pydoctor
	Twisted -> "readthedocs-sphinx-ext"
	Twisted -> "sphinx-rtd-theme"
	Twisted -> sphinx
	Twisted -> towncrier
	Twisted -> urllib3
	Twisted -> pydoctor
	Twisted -> "readthedocs-sphinx-ext"
	Twisted -> "sphinx-rtd-theme"
	Twisted -> sphinx
	Twisted -> towncrier
	Twisted -> urllib3
	Twisted -> pygobject
	Twisted -> twisted
	Twisted -> pygobject
	Twisted -> twisted
	Twisted -> h2
	Twisted -> priority
	Twisted -> "pyobjc-core"
	Twisted -> "pyobjc-framework-cfnetwork"
	Twisted -> "pyobjc-framework-cocoa"
	Twisted -> twisted
	Twisted -> "pyobjc-core"
	Twisted -> "pyobjc-framework-cfnetwork"
	Twisted -> "pyobjc-framework-cocoa"
	Twisted -> twisted
	Twisted -> "mypy-extensions"
	Twisted -> "mypy-zope"
	Twisted -> mypy
	Twisted -> twisted
	Twisted -> "types-pyopenssl"
	Twisted -> "types-setuptools"
	Twisted -> twisted
	Twisted -> twisted
	Twisted -> pyserial
	Twisted -> pywin32
	Twisted -> "cython-test-exception-raiser"
	Twisted -> hypothesis
	Twisted -> pyhamcrest
	Twisted -> idna
	Twisted -> pyopenssl
	Twisted -> "service-identity"
	Twisted -> pywin32
	Twisted -> twisted
	Twisted -> pywin32
	Twisted -> twisted
	"zope-interface" -> setuptools
	"zope-interface" -> Sphinx
	"zope-interface" -> repoze
	"zope-interface" -> "sphinx-rtd-theme"
	"zope-interface" -> coverage
	"zope-interface" -> zope
	"zope-interface" -> zope
	"zope-interface" -> coverage
	"zope-interface" -> zope
	"zope-interface" -> zope
	zope -> AccessControl
	zope -> Acquisition
	zope -> BTrees
	zope -> Chameleon
	zope -> DateTime
	zope -> DocumentTemplate
	zope -> ExtensionClass
	zope -> MultiMapping
	zope -> PasteDeploy
	zope -> Persistence
	zope -> RestrictedPython
	zope -> ZConfig
	zope -> ZODB
	zope -> setuptools
	zope -> transaction
	zope -> waitress
	zope -> zExceptions
	zope -> z3c
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> multipart
	zope -> Sphinx
	zope -> "sphinx-rtd-theme"
	zope -> tempstorage
	zope -> Paste
	bcrypt -> pytest
	bcrypt -> mypy
	cryptography -> cffi
	cryptography -> sphinx
	cryptography -> "sphinx-rtd-theme"
	cryptography -> pyenchant
	cryptography -> twine
	cryptography -> "sphinxcontrib-spelling"
	cryptography -> nox
	cryptography -> black
	cryptography -> ruff
	cryptography -> mypy
	cryptography -> "check-sdist"
	cryptography -> build
	cryptography -> bcrypt
	cryptography -> pytest
	cryptography -> "pytest-benchmark"
	cryptography -> "pytest-cov"
	cryptography -> "pytest-xdist"
	cryptography -> pretend
	cryptography -> "pytest-randomly"
	cffi -> pycparser
	"sphinxcontrib-spelling" -> PyEnchant
	"sphinxcontrib-spelling" -> Sphinx
	"sphinxcontrib-spelling" -> "importlib-metadata"
	"sphinxcontrib-spelling" -> pytest
	"sphinxcontrib-spelling" -> "pytest-cov"
	"sphinxcontrib-spelling" -> coverage
	nox -> argcomplete
	nox -> colorlog
	nox -> "importlib-metadata"
	nox -> packaging
	nox -> "typing-extensions"
	nox -> virtualenv
	nox -> jinja2
	nox -> tox
	"check-sdist" -> build
	"check-sdist" -> "importlib-resources"
	"check-sdist" -> pathspec
	"check-sdist" -> tomli
	"check-sdist" -> "pytest-cov"
	"check-sdist" -> pytest
	"check-sdist" -> "pytest-cov"
	"check-sdist" -> pytest
	"pytest-randomly" -> pytest
	"pytest-randomly" -> "importlib-metadata"
	"python-subunit" -> iso8601
	"python-subunit" -> testtools
	"python-subunit" -> docutils
	"python-subunit" -> fixtures
	"python-subunit" -> testscenarios
	"python-subunit" -> hypothesis
	testtools -> pbr
	testtools -> fixtures
	testtools -> testscenarios
	testtools -> testresources
	testtools -> Twisted
	fixtures -> pbr
	fixtures -> docutils
	fixtures -> testtools
	fixtures -> mock
	fixtures -> testtools
	twistedchecker -> pylint
	twistedchecker -> twisted
	twistedchecker -> pyflakes
	twistedchecker -> coverage
	pydoctor -> appdirs
	pydoctor -> CacheControl
	pydoctor -> Twisted
	pydoctor -> urllib3
	pydoctor -> requests
	pydoctor -> astor
	pydoctor -> attrs
	pydoctor -> docutils
	pydoctor -> lunr
	pydoctor -> configargparse
	pydoctor -> toml
	pydoctor -> "importlib-metadata"
	pydoctor -> "importlib-resources"
	pydoctor -> Sphinx
	pydoctor -> "sphinx-rtd-theme"
	pydoctor -> "sphinxcontrib-spelling"
	pydoctor -> "sphinx-argparse"
	pydoctor -> docutils
	pydoctor -> docutils
	pydoctor -> coverage
	pydoctor -> pytest
	pydoctor -> hypothesis
	pydoctor -> "cython-test-exception-raiser"
	pydoctor -> bs4
	pydoctor -> Sphinx
	pydoctor -> "pytest-subtests"
	CacheControl -> requests
	CacheControl -> msgpack
	CacheControl -> CacheControl
	CacheControl -> build
	CacheControl -> mypy
	CacheControl -> tox
	CacheControl -> "pytest-cov"
	CacheControl -> pytest
	CacheControl -> cherrypy
	CacheControl -> sphinx
	CacheControl -> black
	CacheControl -> "types-redis"
	CacheControl -> "types-requests"
	CacheControl -> filelock
	CacheControl -> redis
	urllib3 -> brotli
	urllib3 -> brotlicffi
	urllib3 -> certifi
	urllib3 -> cryptography
	urllib3 -> idna
	urllib3 -> pyopenssl
	urllib3 -> "urllib3-secure-extra"
	urllib3 -> pysocks
	urllib3 -> zstandard
	lunr -> "importlib-metadata"
	lunr -> "typing-extensions"
	lunr -> lunr
	lunr -> furo
	lunr -> "myst-parser"
	lunr -> sphinx
	lunr -> "sphinx-autobuild"
	lunr -> nltk
	lunr -> black
	lunr -> build
	lunr -> flake8
	lunr -> "hatch-fancy-pypi-readme"
	lunr -> ipython
	lunr -> mypy
	lunr -> pdbpp
	lunr -> "pytest-benchmark"
	lunr -> twine
	lunr -> wheel
	lunr -> coverage
	lunr -> lunr
	lunr -> pytest
	lunr -> "pytest-timeout"
	lunr -> tox
	configargparse -> mock
	configargparse -> PyYAML
	configargparse -> pytest
	configargparse -> PyYAML
	"sphinx-argparse" -> sphinx
	"sphinx-argparse" -> CommonMark
	"pytest-subtests" -> pytest
	"pytest-subtests" -> attrs
	"readthedocs-sphinx-ext" -> requests
	"readthedocs-sphinx-ext" -> Jinja2
	"readthedocs-sphinx-ext" -> packaging
	h2 -> hyperframe
	h2 -> hpack
	"pyobjc-framework-cfnetwork" -> "pyobjc-core"
	"pyobjc-framework-cfnetwork" -> "pyobjc-framework-Cocoa"
	"pyobjc-framework-Cocoa" -> "pyobjc-core"
	"pyobjc-framework-cocoa" -> "pyobjc-core"
	"mypy-zope" -> mypy
	"mypy-zope" -> zope
	"mypy-zope" -> zope
	"mypy-zope" -> pytest
	"mypy-zope" -> "pytest-cov"
	"mypy-zope" -> lxml
	"types-pyopenssl" -> cryptography
	pyserial -> hidapi
	hidapi -> setuptools
	pyhamcrest -> black
	pyhamcrest -> flake8
	pyhamcrest -> pyhamcrest
	pyhamcrest -> "pytest-mypy"
	pyhamcrest -> towncrier
	pyhamcrest -> tox
	pyhamcrest -> "tox-asdf"
	pyhamcrest -> twine
	pyhamcrest -> alabaster
	pyhamcrest -> sphinx
	pyhamcrest -> coverage
	pyhamcrest -> dataclasses
	pyhamcrest -> mypy
	pyhamcrest -> "pytest-mypy-plugins"
	pyhamcrest -> "pytest-sugar"
	pyhamcrest -> "pytest-xdist"
	pyhamcrest -> pytest
	pyhamcrest -> "types-dataclasses"
	pyhamcrest -> "types-mock"
	pyhamcrest -> numpy
	pyhamcrest -> pyhamcrest
	"tox-asdf" -> tox
	"tox-asdf" -> mock
	"tox-asdf" -> pytest
	"tox-asdf" -> "pytest-cov"
	"tox-asdf" -> "pytest-mock"
	"tox-asdf" -> "pytest-sugar"
	"tox-asdf" -> flake8
	"tox-asdf" -> wheel
	"tox-asdf" -> pluggy
	"pytest-mypy-plugins" -> pytest
	"pytest-mypy-plugins" -> mypy
	"pytest-mypy-plugins" -> decorator
	"pytest-mypy-plugins" -> pyyaml
	"pytest-mypy-plugins" -> Jinja2
	"pytest-mypy-plugins" -> regex
	"pytest-mypy-plugins" -> packaging
	"pytest-mypy-plugins" -> tomlkit
	pyopenssl -> cryptography
	pyopenssl -> sphinx
	pyopenssl -> "sphinx-rtd-theme"
	pyopenssl -> flaky
	pyopenssl -> pretend
	pyopenssl -> pytest
	"service-identity" -> attrs
	"service-identity" -> cryptography
	"service-identity" -> pyasn1
	"service-identity" -> "pyasn1-modules"
	"service-identity" -> pyopenssl
	"service-identity" -> "service-identity"
	"service-identity" -> furo
	"service-identity" -> "myst-parser"
	"service-identity" -> pyopenssl
	"service-identity" -> sphinx
	"service-identity" -> "sphinx-notfound-page"
	"service-identity" -> idna
	"service-identity" -> idna
	"service-identity" -> mypy
	"service-identity" -> "types-pyopenssl"
	"service-identity" -> coverage
	"service-identity" -> pytest
	"pyasn1-modules" -> pyasn1
	"devpi-process" -> "devpi-client"
	"devpi-process" -> "devpi-server"
	"devpi-process" -> "typing-extensions"
	"devpi-process" -> covdefaults
	"devpi-process" -> httpx
	"devpi-process" -> "pytest-cov"
	"devpi-process" -> pytest
	"devpi-client" -> build
	"devpi-client" -> "check-manifest"
	"devpi-client" -> "devpi-common"
	"devpi-client" -> iniconfig
	"devpi-client" -> pep517
	"devpi-client" -> pkginfo
	"devpi-client" -> platformdirs
	"devpi-client" -> pluggy
	"devpi-client" -> py
	"check-manifest" -> build
	"check-manifest" -> setuptools
	"check-manifest" -> tomli
	"check-manifest" -> pytest
	"check-manifest" -> mock
	"devpi-common" -> lazy
	"devpi-common" -> packaging
	"devpi-common" -> py
	"devpi-common" -> requests
	lazy -> sphinx
	lazy -> "sphinx-rtd-theme"
	lazy -> mypy
	pep517 -> tomli
	pep517 -> importlib_metadata
	pep517 -> zipp
	importlib_metadata -> zipp
	importlib_metadata -> "typing-extensions"
	importlib_metadata -> sphinx
	importlib_metadata -> jaraco
	importlib_metadata -> rst
	importlib_metadata -> furo
	importlib_metadata -> "sphinx-lint"
	importlib_metadata -> jaraco
	importlib_metadata -> ipython
	importlib_metadata -> pytest
	importlib_metadata -> "pytest-checkdocs"
	importlib_metadata -> "pytest-cov"
	importlib_metadata -> "pytest-enabler"
	importlib_metadata -> "pytest-ruff"
	importlib_metadata -> packaging
	importlib_metadata -> pyfakefs
	importlib_metadata -> flufl
	importlib_metadata -> "pytest-perf"
	importlib_metadata -> "pytest-black"
	importlib_metadata -> "pytest-mypy"
	importlib_metadata -> "importlib-resources"
	pkginfo -> pytest
	pkginfo -> "pytest-cov"
	"devpi-server" -> py
	"devpi-server" -> aiohttp
	"devpi-server" -> "argon2-cffi"
	"devpi-server" -> attrs
	"devpi-server" -> defusedxml
	"devpi-server" -> "devpi-common"
	"devpi-server" -> itsdangerous
	"devpi-server" -> platformdirs
	"devpi-server" -> pyramid
	"devpi-server" -> waitress
	"devpi-server" -> repoze
	"devpi-server" -> passlib
	"devpi-server" -> pluggy
	"devpi-server" -> ruamel
	"devpi-server" -> strictyaml
	"devpi-server" -> lazy
	"argon2-cffi" -> "argon2-cffi-bindings"
	"argon2-cffi" -> "typing-extensions"
	"argon2-cffi" -> "argon2-cffi"
	"argon2-cffi" -> tox
	"argon2-cffi" -> furo
	"argon2-cffi" -> "myst-parser"
	"argon2-cffi" -> sphinx
	"argon2-cffi" -> "sphinx-copybutton"
	"argon2-cffi" -> "sphinx-notfound-page"
	"argon2-cffi" -> hypothesis
	"argon2-cffi" -> pytest
	"argon2-cffi" -> mypy
	pyramid -> hupper
	pyramid -> plaster
	pyramid -> "plaster-pastedeploy"
	pyramid -> setuptools
	pyramid -> translationstring
	pyramid -> venusian
	pyramid -> webob
	pyramid -> zope
	pyramid -> zope
	pyramid -> Sphinx
	pyramid -> docutils
	pyramid -> "pylons-sphinx-themes"
	pyramid -> "pylons-sphinx-latesturl"
	pyramid -> repoze
	pyramid -> "sphinx-copybutton"
	pyramid -> "sphinxcontrib-autoprogram"
	pyramid -> webtest
	pyramid -> zope
	pyramid -> coverage
	pyramid -> pytest
	pyramid -> "pytest-cov"
	hupper -> watchdog
	hupper -> setuptools
	hupper -> Sphinx
	hupper -> "pylons-sphinx-themes"
	hupper -> watchdog
	hupper -> pytest
	hupper -> "pytest-cov"
	hupper -> mock
	watchdog -> PyYAML
	plaster -> "importlib-metadata"
	plaster -> Sphinx
	plaster -> "pylons-sphinx-themes"
	plaster -> pytest
	plaster -> "pytest-cov"
	"plaster-pastedeploy" -> PasteDeploy
	"plaster-pastedeploy" -> plaster
	"plaster-pastedeploy" -> pytest
	"plaster-pastedeploy" -> "pytest-cov"
	PasteDeploy -> "importlib-metadata"
	PasteDeploy -> Sphinx
	PasteDeploy -> "pylons-sphinx-themes"
	PasteDeploy -> Paste
	PasteDeploy -> Paste
	PasteDeploy -> pytest
	PasteDeploy -> "pytest-cov"
	Paste -> setuptools
	Paste -> six
	Paste -> flup
	Paste -> "python-openid"
	translationstring -> Sphinx
	translationstring -> docutils
	translationstring -> "pylons-sphinx-themes"
	venusian -> Sphinx
	venusian -> repoze
	venusian -> pytest
	venusian -> "pytest-cov"
	venusian -> coverage
	webob -> Sphinx
	webob -> "pylons-sphinx-themes"
	webob -> pytest
	webob -> coverage
	webob -> "pytest-cov"
	webob -> "pytest-xdist"
	"sphinxcontrib-autoprogram" -> Sphinx
	"sphinxcontrib-autoprogram" -> six
	webtest -> WebOb
	webtest -> waitress
	webtest -> beautifulsoup4
	webtest -> docutils
	webtest -> "pylons-sphinx-themes"
	webtest -> Sphinx
	webtest -> coverage
	webtest -> PasteDeploy
	webtest -> pyquery
	webtest -> pytest
	webtest -> "pytest-cov"
	webtest -> WSGIProxy2
	WebOb -> Sphinx
	WebOb -> "pylons-sphinx-themes"
	WebOb -> pytest
	WebOb -> coverage
	WebOb -> "pytest-cov"
	WebOb -> "pytest-xdist"
	waitress -> Sphinx
	waitress -> docutils
	waitress -> "pylons-sphinx-themes"
	waitress -> pytest
	waitress -> "pytest-cover"
	waitress -> coverage
	"pytest-cover" -> "pytest-cov"
	WSGIProxy2 -> webob
	passlib -> "argon2-cffi"
	passlib -> bcrypt
	passlib -> sphinx
	passlib -> "sphinxcontrib-fulltoc"
	passlib -> "cloud-sptheme"
	passlib -> cryptography
	strictyaml -> "python-dateutil"
	"hatch-vcs" -> hatchling
	"hatch-vcs" -> "setuptools-scm"
	hatchling -> editables
	hatchling -> packaging
	hatchling -> pathspec
	hatchling -> pluggy
	hatchling -> tomli
	hatchling -> "trove-classifiers"
	"setuptools-scm" -> packaging
	"setuptools-scm" -> setuptools
	"setuptools-scm" -> "typing-extensions"
	"setuptools-scm" -> tomli
	"setuptools-scm" -> "entangled-cli"
	"setuptools-scm" -> mkdocs
	"setuptools-scm" -> "mkdocs-entangled-plugin"
	"setuptools-scm" -> "mkdocs-material"
	"setuptools-scm" -> mkdocstrings
	"setuptools-scm" -> pygments
	"setuptools-scm" -> rich
	"setuptools-scm" -> build
	"setuptools-scm" -> pytest
	"setuptools-scm" -> rich
	"setuptools-scm" -> wheel
	"entangled-cli" -> argh
	"entangled-cli" -> filelock
	"entangled-cli" -> mawk
	"entangled-cli" -> rich
	"entangled-cli" -> watchdog
	argh -> argcomplete
	argh -> sphinx
	argh -> "sphinx-pyproject"
	argh -> sphinx_rtd_theme
	argh -> "readthedocs-sphinx-search"
	argh -> "pre-commit"
	argh -> tox
	argh -> pytest
	argh -> "pytest-cov"
	argcomplete -> "importlib-metadata"
	argcomplete -> coverage
	argcomplete -> pexpect
	argcomplete -> wheel
	argcomplete -> ruff
	argcomplete -> mypy
	pexpect -> ptyprocess
	"sphinx-pyproject" -> "dom-toml"
	"sphinx-pyproject" -> "domdf-python-tools"
	"dom-toml" -> "domdf-python-tools"
	"dom-toml" -> toml
	"domdf-python-tools" -> natsort
	"domdf-python-tools" -> "typing-extensions"
	"domdf-python-tools" -> "importlib-resources"
	"domdf-python-tools" -> "importlib-metadata"
	"domdf-python-tools" -> pytz
	"domdf-python-tools" -> pytz
	sphinx_rtd_theme -> sphinx
	sphinx_rtd_theme -> docutils
	sphinx_rtd_theme -> "sphinxcontrib-jquery"
	sphinx_rtd_theme -> "transifex-client"
	sphinx_rtd_theme -> "sphinxcontrib-httpdomain"
	sphinx_rtd_theme -> bump2version
	sphinx_rtd_theme -> wheel
	"sphinxcontrib-jquery" -> Sphinx
	"sphinxcontrib-httpdomain" -> Sphinx
	"sphinxcontrib-httpdomain" -> six
	"mkdocs-entangled-plugin" -> "entangled-cli"
	"mkdocs-entangled-plugin" -> mkdocs
	"re-assert" -> regex
	"time-machine" -> "python-dateutil"
	"pep8-naming" -> flake8
}
