digraph graphviz_5_dot {
	graphviz -> tox
	graphviz -> flake8
	graphviz -> "pep8-naming"
	graphviz -> wheel
	graphviz -> twine
	graphviz -> sphinx
	graphviz -> "sphinx-autodoc-typehints"
	graphviz -> "sphinx-rtd-theme"
	graphviz -> pytest
	graphviz -> "pytest-mock"
	graphviz -> mock
	graphviz -> "pytest-cov"
	graphviz -> coverage
	tox -> cachetools
	tox -> chardet
	tox -> colorama
	tox -> filelock
	tox -> "importlib-metadata"
	tox -> packaging
	tox -> platformdirs
	tox -> pluggy
	tox -> "pyproject-api"
	tox -> tomli
	tox -> "typing-extensions"
	tox -> virtualenv
	tox -> furo
	tox -> "sphinx-argparse-cli"
	tox -> "sphinx-autodoc-typehints"
	tox -> "sphinx-copybutton"
	tox -> "sphinx-inline-tabs"
	tox -> sphinx
	tox -> "sphinxcontrib-towncrier"
	tox -> towncrier
	tox -> build
	tox -> covdefaults
	tox -> "detect-test-pollution"
	tox -> "devpi-process"
	tox -> "diff-cover"
	tox -> distlib
	tox -> flaky
	tox -> "hatch-vcs"
	tox -> hatchling
	tox -> psutil
	tox -> "pytest-cov"
	tox -> "pytest-mock"
	tox -> "pytest-xdist"
	tox -> pytest
	tox -> "re-assert"
	tox -> "time-machine"
	tox -> wheel
	filelock -> furo
	filelock -> "sphinx-autodoc-typehints"
	filelock -> sphinx
	filelock -> covdefaults
	filelock -> coverage
	filelock -> "diff-cover"
	filelock -> "pytest-cov"
	filelock -> "pytest-mock"
	filelock -> "pytest-timeout"
	filelock -> pytest
	filelock -> "typing-extensions"
	furo -> beautifulsoup4
	furo -> sphinx
	furo -> "sphinx-basic-ng"
	furo -> pygments
	beautifulsoup4 -> soupsieve
	beautifulsoup4 -> html5lib
	beautifulsoup4 -> lxml
	sphinx -> "sphinxcontrib-applehelp"
	sphinx -> "sphinxcontrib-devhelp"
	sphinx -> "sphinxcontrib-jsmath"
	sphinx -> "sphinxcontrib-htmlhelp"
	sphinx -> "sphinxcontrib-serializinghtml"
	sphinx -> "sphinxcontrib-qthelp"
	sphinx -> Jinja2
	sphinx -> Pygments
	sphinx -> docutils
	sphinx -> snowballstemmer
	sphinx -> babel
	sphinx -> alabaster
	sphinx -> imagesize
	sphinx -> requests
	sphinx -> packaging
	sphinx -> "importlib-metadata"
	sphinx -> colorama
	sphinx -> "sphinxcontrib-websupport"
	sphinx -> flake8
	sphinx -> "flake8-simplify"
	sphinx -> isort
	sphinx -> ruff
	sphinx -> mypy
	sphinx -> "sphinx-lint"
	sphinx -> "docutils-stubs"
	sphinx -> "types-requests"
	sphinx -> pytest
	sphinx -> html5lib
	sphinx -> cython
	sphinx -> setuptools
	sphinx -> filelock
	"sphinx-basic-ng" -> sphinx
	"sphinx-basic-ng" -> furo
	"sphinx-basic-ng" -> "myst-parser"
	"sphinx-basic-ng" -> "sphinx-copybutton"
	"sphinx-basic-ng" -> "sphinx-inline-tabs"
	"sphinx-basic-ng" -> ipython
	pygments -> "importlib-metadata"
	"sphinx-autodoc-typehints" -> sphinx
	"sphinx-autodoc-typehints" -> furo
	"sphinx-autodoc-typehints" -> sphinx
	"sphinx-autodoc-typehints" -> nptyping
	"sphinx-autodoc-typehints" -> covdefaults
	"sphinx-autodoc-typehints" -> coverage
	"sphinx-autodoc-typehints" -> "diff-cover"
	"sphinx-autodoc-typehints" -> "pytest-cov"
	"sphinx-autodoc-typehints" -> pytest
	"sphinx-autodoc-typehints" -> sphobjinv
	"sphinx-autodoc-typehints" -> "typing-extensions"
	nptyping -> "typing-extensions"
	nptyping -> numpy
	nptyping -> numpy
	nptyping -> invoke
	nptyping -> "pip-tools"
	nptyping -> pandas
	nptyping -> "pandas-stubs-fork"
	nptyping -> invoke
	nptyping -> "pip-tools"
	nptyping -> autoflake
	nptyping -> black
	nptyping -> coverage
	nptyping -> codecov
	nptyping -> feedparser
	nptyping -> isort
	nptyping -> mypy
	nptyping -> pylint
	nptyping -> pyright
	nptyping -> setuptools
	nptyping -> typeguard
	nptyping -> wheel
	nptyping -> pandas
	nptyping -> beartype
	nptyping -> beartype
	nptyping -> "pandas-stubs-fork"
	nptyping -> pandas
	nptyping -> "pandas-stubs-fork"
	nptyping -> autoflake
	nptyping -> black
	nptyping -> coverage
	nptyping -> codecov
	nptyping -> feedparser
	nptyping -> isort
	nptyping -> mypy
	nptyping -> pylint
	nptyping -> pyright
	nptyping -> setuptools
	nptyping -> typeguard
	nptyping -> wheel
	nptyping -> beartype
	nptyping -> beartype
	covdefaults -> coverage
	coverage -> tomli
	"diff-cover" -> Jinja2
	"diff-cover" -> Pygments
	"diff-cover" -> chardet
	"diff-cover" -> pluggy
	"diff-cover" -> setuptools
	"diff-cover" -> tomli
	"pytest-cov" -> pytest
	"pytest-cov" -> coverage
	"pytest-cov" -> fields
	"pytest-cov" -> hunter
	"pytest-cov" -> "process-tests"
	"pytest-cov" -> six
	"pytest-cov" -> "pytest-xdist"
	"pytest-cov" -> virtualenv
	pytest -> iniconfig
	pytest -> packaging
	pytest -> pluggy
	pytest -> exceptiongroup
	pytest -> tomli
	pytest -> "importlib-metadata"
	pytest -> colorama
	pytest -> argcomplete
	pytest -> attrs
	pytest -> hypothesis
	pytest -> mock
	pytest -> nose
	pytest -> pygments
	pytest -> requests
	pytest -> setuptools
	pytest -> xmlschema
	"pytest-mock" -> pytest
	"pytest-mock" -> "pre-commit"
	"pytest-mock" -> tox
	"pytest-mock" -> "pytest-asyncio"
	"pre-commit" -> cfgv
	"pre-commit" -> identify
	"pre-commit" -> nodeenv
	"pre-commit" -> pyyaml
	"pre-commit" -> virtualenv
	"pytest-asyncio" -> pytest
	"pytest-asyncio" -> "typing-extensions"
	"pytest-asyncio" -> sphinx
	"pytest-asyncio" -> "sphinx-rtd-theme"
	"pytest-asyncio" -> coverage
	"pytest-asyncio" -> hypothesis
	"pytest-asyncio" -> flaky
	"pytest-asyncio" -> mypy
	"pytest-asyncio" -> "pytest-trio"
	"pytest-timeout" -> pytest
	"importlib-metadata" -> zipp
	"importlib-metadata" -> "typing-extensions"
	"importlib-metadata" -> sphinx
	"importlib-metadata" -> jaraco
	"importlib-metadata" -> rst
	"importlib-metadata" -> furo
	"importlib-metadata" -> "sphinx-lint"
	"importlib-metadata" -> jaraco
	"importlib-metadata" -> ipython
	"importlib-metadata" -> pytest
	"importlib-metadata" -> "pytest-checkdocs"
	"importlib-metadata" -> "pytest-cov"
	"importlib-metadata" -> "pytest-enabler"
	"importlib-metadata" -> "pytest-ruff"
	"importlib-metadata" -> packaging
	"importlib-metadata" -> pyfakefs
	"importlib-metadata" -> flufl
	"importlib-metadata" -> "pytest-perf"
	"importlib-metadata" -> "pytest-black"
	"importlib-metadata" -> "pytest-mypy"
	"importlib-metadata" -> "importlib-resources"
	zipp -> sphinx
	zipp -> sphinx
	zipp -> jaraco
	zipp -> rst
	zipp -> furo
	zipp -> "sphinx-lint"
	zipp -> jaraco
	zipp -> pytest
	zipp -> "pytest-checkdocs"
	zipp -> "pytest-cov"
	zipp -> "pytest-enabler"
	zipp -> "pytest-ruff"
	zipp -> jaraco
	zipp -> jaraco
	zipp -> "more-itertools"
	zipp -> "big-O"
	zipp -> "pytest-ignore-flaky"
	zipp -> "pytest-black"
	zipp -> "pytest-mypy"
	"sphinx-lint" -> regex
	"sphinx-lint" -> polib
	"pytest-checkdocs" -> docutils
	"pytest-checkdocs" -> build
	"pytest-checkdocs" -> "importlib-metadata"
	"pytest-checkdocs" -> sphinx
	"pytest-checkdocs" -> jaraco
	"pytest-checkdocs" -> rst
	"pytest-checkdocs" -> furo
	"pytest-checkdocs" -> "sphinx-lint"
	"pytest-checkdocs" -> pytest
	"pytest-checkdocs" -> "pytest-checkdocs"
	"pytest-checkdocs" -> "pytest-cov"
	"pytest-checkdocs" -> "pytest-enabler"
	"pytest-checkdocs" -> "pytest-ruff"
	"pytest-checkdocs" -> "types-docutils"
	"pytest-checkdocs" -> "pytest-black"
	"pytest-checkdocs" -> "pytest-mypy"
	"pytest-enabler" -> toml
	"pytest-enabler" -> jaraco
	"pytest-enabler" -> jaraco
	"pytest-enabler" -> "importlib-resources"
	"pytest-enabler" -> sphinx
	"pytest-enabler" -> jaraco
	"pytest-enabler" -> rst
	"pytest-enabler" -> furo
	"pytest-enabler" -> "sphinx-lint"
	"pytest-enabler" -> pytest
	"pytest-enabler" -> "pytest-checkdocs"
	"pytest-enabler" -> "pytest-cov"
	"pytest-enabler" -> "pytest-enabler"
	"pytest-enabler" -> "pytest-ruff"
	"pytest-enabler" -> "types-toml"
	"pytest-enabler" -> "pytest-black"
	"pytest-enabler" -> "pytest-mypy"
	"pytest-ruff" -> ruff
	"pytest-mypy" -> attrs
	"pytest-mypy" -> filelock
	"pytest-mypy" -> mypy
	"pytest-mypy" -> pytest
	"pytest-mypy" -> mypy
	"pytest-mypy" -> pytest
	"pytest-mypy" -> mypy
	"pytest-mypy" -> mypy
	ipython -> backcall
	ipython -> decorator
	ipython -> jedi
	ipython -> "matplotlib-inline"
	ipython -> pickleshare
	ipython -> "prompt-toolkit"
	ipython -> pygments
	ipython -> "stack-data"
	ipython -> traitlets
	ipython -> "typing-extensions"
	ipython -> exceptiongroup
	ipython -> pexpect
	ipython -> appnope
	ipython -> colorama
	ipython -> black
	ipython -> ipykernel
	ipython -> setuptools
	ipython -> sphinx
	ipython -> "sphinx-rtd-theme"
	ipython -> docrepr
	ipython -> matplotlib
	ipython -> "stack-data"
	ipython -> pytest
	ipython -> "typing-extensions"
	ipython -> exceptiongroup
	ipython -> pytest
	ipython -> "pytest-asyncio"
	ipython -> testpath
	ipython -> nbconvert
	ipython -> nbformat
	ipython -> ipywidgets
	ipython -> notebook
	ipython -> ipyparallel
	ipython -> qtconsole
	ipython -> curio
	ipython -> matplotlib
	ipython -> numpy
	ipython -> pandas
	ipython -> trio
	ipython -> black
	ipython -> ipykernel
	ipython -> setuptools
	ipython -> sphinx
	ipython -> "sphinx-rtd-theme"
	ipython -> docrepr
	ipython -> matplotlib
	ipython -> "stack-data"
	ipython -> pytest
	ipython -> "typing-extensions"
	ipython -> exceptiongroup
	ipython -> pytest
	ipython -> "pytest-asyncio"
	ipython -> testpath
	ipython -> ipykernel
	ipython -> nbconvert
	ipython -> nbformat
	ipython -> ipywidgets
	ipython -> notebook
	ipython -> ipyparallel
	ipython -> qtconsole
	ipython -> pytest
	ipython -> "pytest-asyncio"
	ipython -> testpath
	ipython -> pytest
	ipython -> "pytest-asyncio"
	ipython -> testpath
	ipython -> curio
	ipython -> matplotlib
	ipython -> nbformat
	ipython -> numpy
	ipython -> pandas
	ipython -> trio
	jedi -> parso
	jedi -> Jinja2
	jedi -> MarkupSafe
	jedi -> Pygments
	jedi -> alabaster
	jedi -> babel
	jedi -> chardet
	jedi -> commonmark
	jedi -> docutils
	jedi -> future
	jedi -> idna
	jedi -> imagesize
	jedi -> mock
	jedi -> packaging
	jedi -> pyparsing
	jedi -> pytz
	jedi -> "readthedocs-sphinx-ext"
	jedi -> recommonmark
	jedi -> requests
	jedi -> six
	jedi -> snowballstemmer
	jedi -> "sphinx-rtd-theme"
	jedi -> sphinx
	jedi -> "sphinxcontrib-serializinghtml"
	jedi -> "sphinxcontrib-websupport"
	jedi -> urllib3
	jedi -> flake8
	jedi -> mypy
	jedi -> "types-setuptools"
	jedi -> Django
	jedi -> attrs
	jedi -> colorama
	jedi -> docopt
	jedi -> pytest
	"matplotlib-inline" -> traitlets
	pickleshare -> pathlib2
	"prompt-toolkit" -> wcwidth
	"stack-data" -> executing
	"stack-data" -> asttokens
	"stack-data" -> "pure-eval"
	"stack-data" -> pytest
	"stack-data" -> typeguard
	"stack-data" -> pygments
	"stack-data" -> littleutils
	"stack-data" -> cython
	traitlets -> "myst-parser"
	traitlets -> "pydata-sphinx-theme"
	traitlets -> sphinx
	traitlets -> argcomplete
	traitlets -> mypy
	traitlets -> "pre-commit"
	traitlets -> "pytest-mock"
	traitlets -> "pytest-mypy-testing"
	traitlets -> pytest
	exceptiongroup -> pytest
	pexpect -> ptyprocess
	black -> click
	black -> "mypy-extensions"
	black -> packaging
	black -> pathspec
	black -> platformdirs
	black -> tomli
	black -> "typing-extensions"
	black -> colorama
	black -> aiohttp
	black -> ipython
	black -> "tokenize-rt"
	black -> uvloop
	ipykernel -> appnope
	ipykernel -> comm
	ipykernel -> debugpy
	ipykernel -> ipython
	ipykernel -> "jupyter-client"
	ipykernel -> "jupyter-core"
	ipykernel -> "matplotlib-inline"
	ipykernel -> "nest-asyncio"
	ipykernel -> packaging
	ipykernel -> psutil
	ipykernel -> pyzmq
	ipykernel -> tornado
	ipykernel -> traitlets
	ipykernel -> coverage
	ipykernel -> curio
	ipykernel -> matplotlib
	ipykernel -> "pytest-cov"
	ipykernel -> trio
	ipykernel -> "myst-parser"
	ipykernel -> "pydata-sphinx-theme"
	ipykernel -> sphinx
	ipykernel -> "sphinx-autodoc-typehints"
	ipykernel -> "sphinxcontrib-github-alt"
	ipykernel -> "sphinxcontrib-spelling"
	ipykernel -> trio
	ipykernel -> pyqt5
	ipykernel -> pyside6
	ipykernel -> flaky
	ipykernel -> ipyparallel
	ipykernel -> "pre-commit"
	ipykernel -> "pytest-asyncio"
	ipykernel -> "pytest-cov"
	ipykernel -> "pytest-timeout"
	ipykernel -> pytest
	setuptools -> sphinx
	setuptools -> jaraco
	setuptools -> rst
	setuptools -> furo
	setuptools -> "sphinx-lint"
	setuptools -> jaraco
	setuptools -> "pygments-github-lexers"
	setuptools -> "sphinx-favicon"
	setuptools -> "sphinx-inline-tabs"
	setuptools -> "sphinx-reredirects"
	setuptools -> "sphinxcontrib-towncrier"
	setuptools -> "sphinx-notfound-page"
	setuptools -> "sphinx-hoverxref"
	setuptools -> pytest
	setuptools -> "pytest-checkdocs"
	setuptools -> "pytest-enabler"
	setuptools -> "flake8-2020"
	setuptools -> virtualenv
	setuptools -> wheel
	setuptools -> pip
	setuptools -> jaraco
	setuptools -> "pytest-xdist"
	setuptools -> jaraco
	setuptools -> build
	setuptools -> filelock
	setuptools -> ini2toml
	setuptools -> "tomli-w"
	setuptools -> "pytest-timeout"
	setuptools -> pytest
	setuptools -> "pytest-xdist"
	setuptools -> "pytest-enabler"
	setuptools -> virtualenv
	setuptools -> tomli
	setuptools -> wheel
	setuptools -> jaraco
	setuptools -> jaraco
	setuptools -> build
	setuptools -> filelock
	setuptools -> packaging
	setuptools -> "pytest-black"
	setuptools -> "pytest-cov"
	setuptools -> "pytest-mypy"
	setuptools -> jaraco
	setuptools -> "pytest-ruff"
	setuptools -> "pytest-perf"
	"sphinx-rtd-theme" -> sphinx
	"sphinx-rtd-theme" -> docutils
	"sphinx-rtd-theme" -> "sphinxcontrib-jquery"
	"sphinx-rtd-theme" -> "transifex-client"
	"sphinx-rtd-theme" -> "sphinxcontrib-httpdomain"
	"sphinx-rtd-theme" -> bump2version
	"sphinx-rtd-theme" -> wheel
	docrepr -> docutils
	docrepr -> jinja2
	docrepr -> sphinx
	docrepr -> matplotlib
	docrepr -> ipython
	docrepr -> matplotlib
	docrepr -> numpy
	docrepr -> pytest
	docrepr -> "pytest-asyncio"
	docrepr -> playwright
	matplotlib -> contourpy
	matplotlib -> cycler
	matplotlib -> fonttools
	matplotlib -> kiwisolver
	matplotlib -> numpy
	matplotlib -> packaging
	matplotlib -> pillow
	matplotlib -> pyparsing
	matplotlib -> "python-dateutil"
	matplotlib -> setuptools_scm
	matplotlib -> "importlib-resources"
	testpath -> pytest
	nbconvert -> beautifulsoup4
	nbconvert -> bleach
	nbconvert -> defusedxml
	nbconvert -> "importlib-metadata"
	nbconvert -> jinja2
	nbconvert -> "jupyter-core"
	nbconvert -> "jupyterlab-pygments"
	nbconvert -> markupsafe
	nbconvert -> mistune
	nbconvert -> nbclient
	nbconvert -> nbformat
	nbconvert -> packaging
	nbconvert -> pandocfilters
	nbconvert -> pygments
	nbconvert -> tinycss2
	nbconvert -> traitlets
	nbconvert -> nbconvert
	nbconvert -> ipykernel
	nbconvert -> ipython
	nbconvert -> "myst-parser"
	nbconvert -> nbsphinx
	nbconvert -> "pydata-sphinx-theme"
	nbconvert -> sphinx
	nbconvert -> "sphinxcontrib-spelling"
	nbconvert -> nbconvert
	nbconvert -> pyqtwebengine
	nbconvert -> tornado
	nbconvert -> flaky
	nbconvert -> ipykernel
	nbconvert -> ipywidgets
	nbconvert -> pytest
	nbconvert -> "pytest-dependency"
	nbconvert -> playwright
	nbformat -> fastjsonschema
	nbformat -> jsonschema
	nbformat -> "jupyter-core"
	nbformat -> traitlets
	nbformat -> "myst-parser"
	nbformat -> "pydata-sphinx-theme"
	nbformat -> sphinx
	nbformat -> "sphinxcontrib-github-alt"
	nbformat -> "sphinxcontrib-spelling"
	nbformat -> pep440
	nbformat -> "pre-commit"
	nbformat -> pytest
	nbformat -> testpath
	ipywidgets -> comm
	ipywidgets -> ipython
	ipywidgets -> traitlets
	ipywidgets -> widgetsnbextension
	ipywidgets -> "jupyterlab-widgets"
	ipywidgets -> jsonschema
	ipywidgets -> ipykernel
	ipywidgets -> pytest
	ipywidgets -> "pytest-cov"
	ipywidgets -> pytz
	notebook -> "jupyter-server"
	notebook -> "jupyterlab-server"
	notebook -> jupyterlab
	notebook -> "notebook-shim"
	notebook -> tornado
	notebook -> hatch
	notebook -> "pre-commit"
	notebook -> "myst-parser"
	notebook -> nbsphinx
	notebook -> "pydata-sphinx-theme"
	notebook -> sphinx
	notebook -> "sphinxcontrib-github-alt"
	notebook -> "sphinxcontrib-spelling"
	notebook -> "importlib-resources"
	notebook -> ipykernel
	notebook -> "jupyter-server"
	notebook -> "jupyterlab-server"
	notebook -> nbval
	notebook -> "pytest-console-scripts"
	notebook -> "pytest-timeout"
	notebook -> "pytest-tornasync"
	notebook -> pytest
	notebook -> requests
	ipyparallel -> decorator
	ipyparallel -> entrypoints
	ipyparallel -> ipykernel
	ipyparallel -> ipython
	ipyparallel -> "jupyter-client"
	ipyparallel -> psutil
	ipyparallel -> "python-dateutil"
	ipyparallel -> pyzmq
	ipyparallel -> tornado
	ipyparallel -> tqdm
	ipyparallel -> traitlets
	ipyparallel -> asv
	ipyparallel -> "jupyter-server"
	ipyparallel -> jupyterlab
	ipyparallel -> "jupyter-server"
	ipyparallel -> notebook
	ipyparallel -> "jupyter-server"
	ipyparallel -> retrolab
	ipyparallel -> "jupyter-server"
	ipyparallel -> ipython
	ipyparallel -> pytest
	ipyparallel -> "pytest-asyncio"
	ipyparallel -> "pytest-cov"
	ipyparallel -> testpath
	qtconsole -> traitlets
	qtconsole -> "ipython-genutils"
	qtconsole -> "jupyter-core"
	qtconsole -> "jupyter-client"
	qtconsole -> pygments
	qtconsole -> ipykernel
	qtconsole -> qtpy
	qtconsole -> pyzmq
	qtconsole -> packaging
	qtconsole -> Sphinx
	qtconsole -> flaky
	qtconsole -> pytest
	qtconsole -> "pytest-qt"
	pandas -> numpy
	pandas -> numpy
	pandas -> numpy
	pandas -> "python-dateutil"
	pandas -> pytz
	pandas -> tzdata
	pandas -> hypothesis
	pandas -> pytest
	pandas -> "pytest-xdist"
	pandas -> "pytest-asyncio"
	pandas -> bottleneck
	pandas -> numba
	pandas -> numexpr
	pandas -> scipy
	pandas -> xarray
	pandas -> fsspec
	pandas -> s3fs
	pandas -> gcsfs
	pandas -> "pandas-gbq"
	pandas -> odfpy
	pandas -> openpyxl
	pandas -> pyxlsb
	pandas -> xlrd
	pandas -> xlsxwriter
	pandas -> pyarrow
	pandas -> pyarrow
	pandas -> tables
	pandas -> pyreadstat
	pandas -> SQLAlchemy
	pandas -> psycopg2
	pandas -> SQLAlchemy
	pandas -> pymysql
	pandas -> SQLAlchemy
	pandas -> beautifulsoup4
	pandas -> html5lib
	pandas -> lxml
	pandas -> lxml
	pandas -> matplotlib
	pandas -> jinja2
	pandas -> tabulate
	pandas -> PyQt5
	pandas -> qtpy
	pandas -> zstandard
	pandas -> "dataframe-api-compat"
	pandas -> beautifulsoup4
	pandas -> bottleneck
	pandas -> "dataframe-api-compat"
	pandas -> fastparquet
	pandas -> fsspec
	pandas -> gcsfs
	pandas -> html5lib
	pandas -> hypothesis
	pandas -> jinja2
	pandas -> lxml
	pandas -> matplotlib
	pandas -> numba
	pandas -> numexpr
	pandas -> odfpy
	pandas -> openpyxl
	pandas -> "pandas-gbq"
	pandas -> psycopg2
	pandas -> pyarrow
	pandas -> pymysql
	pandas -> PyQt5
	pandas -> pyreadstat
	pandas -> pytest
	pandas -> "pytest-xdist"
	pandas -> "pytest-asyncio"
	pandas -> pyxlsb
	pandas -> qtpy
	pandas -> scipy
	pandas -> s3fs
	pandas -> SQLAlchemy
	pandas -> tables
	pandas -> tabulate
	pandas -> xarray
	pandas -> xlrd
	pandas -> xlsxwriter
	pandas -> zstandard
	trio -> attrs
	trio -> sortedcontainers
	trio -> idna
	trio -> outcome
	trio -> sniffio
	trio -> cffi
	trio -> exceptiongroup
	"pytest-perf" -> "pip-run"
	"pytest-perf" -> tempora
	"pytest-perf" -> jaraco
	"pytest-perf" -> "more-itertools"
	"pytest-perf" -> jaraco
	"pytest-perf" -> packaging
	"pytest-perf" -> sphinx
	"pytest-perf" -> jaraco
	"pytest-perf" -> rst
	"pytest-perf" -> furo
	"pytest-perf" -> "sphinx-lint"
	"pytest-perf" -> pytest
	"pytest-perf" -> "pytest-checkdocs"
	"pytest-perf" -> "pytest-cov"
	"pytest-perf" -> "pytest-enabler"
	"pytest-perf" -> "pytest-ruff"
	"pytest-perf" -> "pytest-black"
	"pytest-perf" -> "pytest-mypy"
	"pip-run" -> pip
	"pip-run" -> autocommand
	"pip-run" -> path
	"pip-run" -> packaging
	"pip-run" -> "more-itertools"
	"pip-run" -> jaraco
	"pip-run" -> jaraco
	"pip-run" -> platformdirs
	"pip-run" -> jaraco
	"pip-run" -> jaraco
	"pip-run" -> "importlib-resources"
	"pip-run" -> sphinx
	"pip-run" -> sphinx
	"pip-run" -> jaraco
	"pip-run" -> rst
	"pip-run" -> furo
	"pip-run" -> "sphinx-lint"
	"pip-run" -> jaraco
	"pip-run" -> pytest
	"pip-run" -> "pytest-checkdocs"
	"pip-run" -> "pytest-cov"
	"pip-run" -> "pytest-enabler"
	"pip-run" -> "pytest-ruff"
	"pip-run" -> nbformat
	"pip-run" -> pygments
	"pip-run" -> jaraco
	"pip-run" -> jaraco
	"pip-run" -> "flit-core"
	"pip-run" -> "pytest-black"
	"pip-run" -> "pytest-mypy"
	tempora -> pytz
	tempora -> jaraco
	tempora -> sphinx
	tempora -> jaraco
	tempora -> rst
	tempora -> furo
	tempora -> "sphinx-lint"
	tempora -> jaraco
	tempora -> pytest
	tempora -> "pytest-checkdocs"
	tempora -> "pytest-cov"
	tempora -> "pytest-enabler"
	tempora -> "pytest-ruff"
	tempora -> backports
	tempora -> "pytest-freezer"
	tempora -> "types-pytz"
	tempora -> "pytest-black"
	tempora -> "pytest-mypy"
	"importlib-resources" -> zipp
	"importlib-resources" -> sphinx
	"importlib-resources" -> sphinx
	"importlib-resources" -> jaraco
	"importlib-resources" -> rst
	"importlib-resources" -> furo
	"importlib-resources" -> "sphinx-lint"
	"importlib-resources" -> jaraco
	"importlib-resources" -> pytest
	"importlib-resources" -> "pytest-checkdocs"
	"importlib-resources" -> "pytest-cov"
	"importlib-resources" -> "pytest-enabler"
	"importlib-resources" -> "pytest-ruff"
	"importlib-resources" -> zipp
	"importlib-resources" -> "pytest-black"
	"importlib-resources" -> "pytest-mypy"
	platformdirs -> "typing-extensions"
	platformdirs -> furo
	platformdirs -> proselint
	platformdirs -> "sphinx-autodoc-typehints"
	platformdirs -> sphinx
	platformdirs -> appdirs
	platformdirs -> covdefaults
	platformdirs -> "pytest-cov"
	platformdirs -> "pytest-mock"
	platformdirs -> pytest
	proselint -> click
	proselint -> future
	proselint -> six
	click -> colorama
	click -> "importlib-metadata"
	pluggy -> "pre-commit"
	pluggy -> tox
	pluggy -> pytest
	pluggy -> "pytest-benchmark"
	"pytest-benchmark" -> pytest
	"pytest-benchmark" -> "py-cpuinfo"
	"pytest-benchmark" -> statistics
	"pytest-benchmark" -> pathlib2
	"pytest-benchmark" -> aspectlib
	"pytest-benchmark" -> elasticsearch
	"pytest-benchmark" -> pygal
	"pytest-benchmark" -> pygaljs
	pathlib2 -> six
	pathlib2 -> scandir
	pathlib2 -> typing
	aspectlib -> fields
	elasticsearch -> "elastic-transport"
	elasticsearch -> aiohttp
	elasticsearch -> requests
	pygal -> sphinx
	pygal -> "sphinx-rtd-theme"
	pygal -> "pygal-sphinx-directives"
	pygal -> lxml
	pygal -> cairosvg
	pygal -> pyquery
	pygal -> flask
	pygal -> cairosvg
	pygal -> lxml
	pygal -> "pygal-maps-world"
	pygal -> "pygal-maps-fr"
	pygal -> "pygal-maps-ch"
	pygal -> coveralls
	pygal -> "pytest-runner"
	pygal -> "pytest-cov"
	pygal -> "pytest-flake8"
	pygal -> "pytest-isort"
	pygal -> pytest
	"pyproject-api" -> packaging
	"pyproject-api" -> tomli
	"pyproject-api" -> furo
	"pyproject-api" -> "sphinx-autodoc-typehints"
	"pyproject-api" -> sphinx
	"pyproject-api" -> covdefaults
	"pyproject-api" -> "pytest-cov"
	"pyproject-api" -> "pytest-mock"
	"pyproject-api" -> pytest
	"pyproject-api" -> setuptools
	"pyproject-api" -> wheel
	wheel -> pytest
	wheel -> setuptools
	virtualenv -> distlib
	virtualenv -> filelock
	virtualenv -> "importlib-metadata"
	virtualenv -> platformdirs
	virtualenv -> furo
	virtualenv -> proselint
	virtualenv -> "sphinx-argparse"
	virtualenv -> sphinx
	virtualenv -> "sphinxcontrib-towncrier"
	virtualenv -> towncrier
	virtualenv -> covdefaults
	virtualenv -> "coverage-enable-subprocess"
	virtualenv -> coverage
	virtualenv -> flaky
	virtualenv -> packaging
	virtualenv -> "pytest-env"
	virtualenv -> "pytest-freezer"
	virtualenv -> "pytest-mock"
	virtualenv -> "pytest-randomly"
	virtualenv -> "pytest-timeout"
	virtualenv -> pytest
	virtualenv -> setuptools
	virtualenv -> "time-machine"
	"sphinx-argparse" -> sphinx
	"sphinx-argparse" -> CommonMark
	CommonMark -> future
	CommonMark -> flake8
	CommonMark -> hypothesis
	"sphinxcontrib-towncrier" -> sphinx
	"sphinxcontrib-towncrier" -> towncrier
	"sphinxcontrib-towncrier" -> "importlib-metadata"
	towncrier -> click
	towncrier -> "click-default-group"
	towncrier -> "importlib-resources"
	towncrier -> incremental
	towncrier -> jinja2
	towncrier -> tomli
	towncrier -> furo
	towncrier -> packaging
	towncrier -> sphinx
	towncrier -> twisted
	"coverage-enable-subprocess" -> coverage
	"pytest-env" -> pytest
	"pytest-env" -> coverage
	"pytest-env" -> "pytest-mock"
	"pytest-freezer" -> pytest
	"pytest-freezer" -> freezegun
	freezegun -> "python-dateutil"
	"pytest-randomly" -> pytest
	"pytest-randomly" -> "importlib-metadata"
	"time-machine" -> "python-dateutil"
	"python-dateutil" -> six
	"sphinx-argparse-cli" -> sphinx
	"sphinx-argparse-cli" -> covdefaults
	"sphinx-argparse-cli" -> "pytest-cov"
	"sphinx-argparse-cli" -> pytest
	"sphinx-copybutton" -> sphinx
	"sphinx-copybutton" -> "pre-commit"
	"sphinx-copybutton" -> sphinx
	"sphinx-copybutton" -> ipython
	"sphinx-copybutton" -> "myst-nb"
	"sphinx-copybutton" -> "sphinx-book-theme"
	"sphinx-copybutton" -> "sphinx-examples"
	"myst-nb" -> importlib_metadata
	"myst-nb" -> ipython
	"myst-nb" -> "jupyter-cache"
	"myst-nb" -> nbclient
	"myst-nb" -> "myst-parser"
	"myst-nb" -> nbformat
	"myst-nb" -> pyyaml
	"myst-nb" -> sphinx
	"myst-nb" -> "typing-extensions"
	"myst-nb" -> ipykernel
	"myst-nb" -> "pre-commit"
	"myst-nb" -> alabaster
	"myst-nb" -> altair
	"myst-nb" -> bokeh
	"myst-nb" -> coconut
	"myst-nb" -> ipykernel
	"myst-nb" -> ipywidgets
	"myst-nb" -> jupytext
	"myst-nb" -> matplotlib
	"myst-nb" -> numpy
	"myst-nb" -> pandas
	"myst-nb" -> plotly
	"myst-nb" -> "sphinx-book-theme"
	"myst-nb" -> "sphinx-copybutton"
	"myst-nb" -> "sphinx-design"
	"myst-nb" -> "sphinxcontrib-bibtex"
	"myst-nb" -> sympy
	"myst-nb" -> coverage
	"myst-nb" -> beautifulsoup4
	"myst-nb" -> ipykernel
	"myst-nb" -> ipython
	"myst-nb" -> ipywidgets
	"myst-nb" -> jupytext
	"myst-nb" -> matplotlib
	"myst-nb" -> nbdime
	"myst-nb" -> numpy
	"myst-nb" -> pandas
	"myst-nb" -> pytest
	"myst-nb" -> "pytest-cov"
	"myst-nb" -> "pytest-regressions"
	"myst-nb" -> "pytest-param-files"
	"myst-nb" -> sympy
	importlib_metadata -> zipp
	importlib_metadata -> "typing-extensions"
	importlib_metadata -> sphinx
	importlib_metadata -> jaraco
	importlib_metadata -> rst
	importlib_metadata -> furo
	importlib_metadata -> "sphinx-lint"
	importlib_metadata -> jaraco
	importlib_metadata -> ipython
	importlib_metadata -> pytest
	importlib_metadata -> "pytest-checkdocs"
	importlib_metadata -> "pytest-cov"
	importlib_metadata -> "pytest-enabler"
	importlib_metadata -> "pytest-ruff"
	importlib_metadata -> packaging
	importlib_metadata -> pyfakefs
	importlib_metadata -> flufl
	importlib_metadata -> "pytest-perf"
	importlib_metadata -> "pytest-black"
	importlib_metadata -> "pytest-mypy"
	importlib_metadata -> "importlib-resources"
	"jupyter-cache" -> attrs
	"jupyter-cache" -> click
	"jupyter-cache" -> "importlib-metadata"
	"jupyter-cache" -> nbclient
	"jupyter-cache" -> nbformat
	"jupyter-cache" -> pyyaml
	"jupyter-cache" -> sqlalchemy
	"jupyter-cache" -> tabulate
	"jupyter-cache" -> "click-log"
	"jupyter-cache" -> "pre-commit"
	"jupyter-cache" -> nbdime
	"jupyter-cache" -> ipykernel
	"jupyter-cache" -> jupytext
	"jupyter-cache" -> "myst-nb"
	"jupyter-cache" -> "sphinx-book-theme"
	"jupyter-cache" -> "sphinx-copybutton"
	"jupyter-cache" -> nbdime
	"jupyter-cache" -> coverage
	"jupyter-cache" -> ipykernel
	"jupyter-cache" -> jupytext
	"jupyter-cache" -> matplotlib
	"jupyter-cache" -> nbformat
	"jupyter-cache" -> numpy
	"jupyter-cache" -> pandas
	"jupyter-cache" -> pytest
	"jupyter-cache" -> "pytest-cov"
	"jupyter-cache" -> "pytest-regressions"
	"jupyter-cache" -> sympy
	nbclient -> "jupyter-client"
	nbclient -> "jupyter-core"
	nbclient -> nbformat
	nbclient -> traitlets
	nbclient -> "pre-commit"
	nbclient -> "autodoc-traits"
	nbclient -> mock
	nbclient -> moto
	nbclient -> "myst-parser"
	nbclient -> nbclient
	nbclient -> "sphinx-book-theme"
	nbclient -> sphinx
	nbclient -> "sphinxcontrib-spelling"
	nbclient -> flaky
	nbclient -> ipykernel
	nbclient -> ipython
	nbclient -> ipywidgets
	nbclient -> nbconvert
	nbclient -> "pytest-asyncio"
	nbclient -> "pytest-cov"
	nbclient -> pytest
	nbclient -> testpath
	nbclient -> xmltodict
	"myst-parser" -> docutils
	"myst-parser" -> jinja2
	"myst-parser" -> "markdown-it-py"
	"myst-parser" -> "mdit-py-plugins"
	"myst-parser" -> pyyaml
	"myst-parser" -> sphinx
	"myst-parser" -> "pre-commit"
	"myst-parser" -> "linkify-it-py"
	"myst-parser" -> ipython
	"myst-parser" -> "sphinx-book-theme"
	"myst-parser" -> "pydata-sphinx-theme"
	"myst-parser" -> "sphinx-design2"
	"myst-parser" -> "sphinx-copybutton"
	"myst-parser" -> "sphinxext-rediraffe"
	"myst-parser" -> "sphinxext-opengraph"
	"myst-parser" -> "sphinx-pyscript"
	"myst-parser" -> "sphinx-tippy"
	"myst-parser" -> "sphinx-autodoc2"
	"myst-parser" -> "sphinx-togglebutton"
	"myst-parser" -> beautifulsoup4
	"myst-parser" -> coverage
	"myst-parser" -> pytest
	"myst-parser" -> "pytest-cov"
	"myst-parser" -> "pytest-regressions"
	"myst-parser" -> "pytest-param-files"
	"myst-parser" -> "sphinx-pytest"
	"myst-parser" -> pygments
	"myst-parser" -> pytest
	"myst-parser" -> "pytest-param-files"
	altair -> jinja2
	altair -> jsonschema
	altair -> numpy
	altair -> packaging
	altair -> pandas
	altair -> toolz
	altair -> "typing-extensions"
	altair -> anywidget
	altair -> black
	altair -> hatch
	altair -> ipython
	altair -> m2r
	altair -> mypy
	altair -> "pandas-stubs"
	altair -> pyarrow
	altair -> pytest
	altair -> "pytest-cov"
	altair -> ruff
	altair -> "types-jsonschema"
	altair -> "types-setuptools"
	altair -> "vega-datasets"
	altair -> vegafusion
	altair -> "vl-convert-python"
	altair -> docutils
	altair -> geopandas
	altair -> jinja2
	altair -> "myst-parser"
	altair -> numpydoc
	altair -> pillow
	altair -> "pydata-sphinx-theme"
	altair -> scipy
	altair -> sphinx
	altair -> "sphinx-copybutton"
	altair -> "sphinx-design"
	altair -> "sphinxext-altair"
	bokeh -> Jinja2
	bokeh -> contourpy
	bokeh -> numpy
	bokeh -> packaging
	bokeh -> pandas
	bokeh -> pillow
	bokeh -> PyYAML
	bokeh -> tornado
	bokeh -> xyzservices
	coconut -> pyparsing
	coconut -> cPyparsing
	coconut -> argparse
	coconut -> futures
	coconut -> backports
	coconut -> "prompt-toolkit"
	coconut -> "typing-extensions"
	coconut -> pygments
	coconut -> psutil
	coconut -> "prompt-toolkit"
	coconut -> "typing-extensions"
	coconut -> "typing-extensions"
	coconut -> pygments
	coconut -> mypy
	coconut -> jupyter
	coconut -> "types-backports"
	coconut -> papermill
	coconut -> watchdog
	coconut -> ipython
	coconut -> ipykernel
	coconut -> pywinpty
	coconut -> trollius
	coconut -> aenum
	coconut -> "jupyter-console"
	coconut -> typing
	coconut -> "jupyter-client"
	coconut -> xonsh
	coconut -> jedi
	coconut -> jupytext
	coconut -> ipython
	coconut -> ipykernel
	coconut -> "async-generator"
	coconut -> jupyterlab
	coconut -> "jupyter-client"
	coconut -> "jupyter-console"
	coconut -> "jupyter-client"
	coconut -> dataclasses
	coconut -> xonsh
	coconut -> "jupyter-console"
	coconut -> ipython
	coconut -> ipykernel
	coconut -> ipython
	coconut -> xonsh
	coconut -> jedi
	coconut -> trollius
	coconut -> aenum
	coconut -> typing
	coconut -> "async-generator"
	coconut -> dataclasses
	coconut -> mypy
	coconut -> requests
	coconut -> vprof
	coconut -> sphinx
	coconut -> "pydata-sphinx-theme"
	coconut -> jupyter
	coconut -> "types-backports"
	coconut -> papermill
	coconut -> pexpect
	coconut -> watchdog
	coconut -> "myst-parser"
	coconut -> ipython
	coconut -> ipykernel
	coconut -> pywinpty
	coconut -> trollius
	coconut -> numpy
	coconut -> aenum
	coconut -> "jupyter-console"
	coconut -> typing
	coconut -> "jupyter-client"
	coconut -> pytest
	coconut -> xonsh
	coconut -> pygments
	coconut -> jedi
	coconut -> "pre-commit"
	coconut -> jupytext
	coconut -> ipython
	coconut -> ipykernel
	coconut -> numpy
	coconut -> "async-generator"
	coconut -> jupyterlab
	coconut -> "jupyter-client"
	coconut -> "jupyter-console"
	coconut -> pytest
	coconut -> "jupyter-client"
	coconut -> pandas
	coconut -> dataclasses
	coconut -> xonsh
	coconut -> "jupyter-console"
	coconut -> ipython
	coconut -> ipykernel
	coconut -> ipython
	coconut -> xonsh
	coconut -> jedi
	coconut -> pygments
	coconut -> "pydata-sphinx-theme"
	coconut -> "myst-parser"
	coconut -> sphinx
	coconut -> pygments
	coconut -> pygments
	coconut -> jupyter
	coconut -> papermill
	coconut -> ipython
	coconut -> ipykernel
	coconut -> pywinpty
	coconut -> "jupyter-console"
	coconut -> "jupyter-client"
	coconut -> jedi
	coconut -> jupytext
	coconut -> ipython
	coconut -> ipykernel
	coconut -> jupyterlab
	coconut -> "jupyter-client"
	coconut -> "jupyter-console"
	coconut -> "jupyter-client"
	coconut -> "jupyter-console"
	coconut -> ipython
	coconut -> ipykernel
	coconut -> ipython
	coconut -> jedi
	coconut -> jupyter
	coconut -> papermill
	coconut -> ipython
	coconut -> ipykernel
	coconut -> pywinpty
	coconut -> "jupyter-console"
	coconut -> "jupyter-client"
	coconut -> jedi
	coconut -> jupytext
	coconut -> ipython
	coconut -> ipykernel
	coconut -> jupyterlab
	coconut -> "jupyter-client"
	coconut -> "jupyter-console"
	coconut -> "jupyter-client"
	coconut -> "jupyter-console"
	coconut -> ipython
	coconut -> ipykernel
	coconut -> ipython
	coconut -> jedi
	coconut -> ipython
	coconut -> ipykernel
	coconut -> pywinpty
	coconut -> "jupyter-client"
	coconut -> jedi
	coconut -> ipython
	coconut -> ipykernel
	coconut -> "jupyter-client"
	coconut -> "jupyter-client"
	coconut -> ipython
	coconut -> ipython
	coconut -> ipykernel
	coconut -> jedi
	coconut -> mypy
	coconut -> "types-backports"
	coconut -> typing
	coconut -> jupyter
	coconut -> papermill
	coconut -> pexpect
	coconut -> ipython
	coconut -> ipykernel
	coconut -> pywinpty
	coconut -> trollius
	coconut -> numpy
	coconut -> aenum
	coconut -> "jupyter-console"
	coconut -> typing
	coconut -> "jupyter-client"
	coconut -> pytest
	coconut -> xonsh
	coconut -> jedi
	coconut -> jupytext
	coconut -> ipython
	coconut -> ipykernel
	coconut -> numpy
	coconut -> "async-generator"
	coconut -> jupyterlab
	coconut -> "jupyter-client"
	coconut -> "jupyter-console"
	coconut -> pytest
	coconut -> "jupyter-client"
	coconut -> pandas
	coconut -> dataclasses
	coconut -> xonsh
	coconut -> "jupyter-console"
	coconut -> ipython
	coconut -> ipykernel
	coconut -> ipython
	coconut -> xonsh
	coconut -> jedi
	coconut -> watchdog
	coconut -> xonsh
	coconut -> xonsh
	coconut -> xonsh
	jupytext -> nbformat
	jupytext -> pyyaml
	jupytext -> toml
	jupytext -> "markdown-it-py"
	jupytext -> "mdit-py-plugins"
	jupytext -> "sphinx-gallery"
	jupytext -> toml
	plotly -> tenacity
	plotly -> packaging
	"sphinx-book-theme" -> sphinx
	"sphinx-book-theme" -> "pydata-sphinx-theme"
	"sphinx-book-theme" -> "pre-commit"
	"sphinx-book-theme" -> ablog
	"sphinx-book-theme" -> ipywidgets
	"sphinx-book-theme" -> folium
	"sphinx-book-theme" -> numpy
	"sphinx-book-theme" -> matplotlib
	"sphinx-book-theme" -> numpydoc
	"sphinx-book-theme" -> "myst-nb"
	"sphinx-book-theme" -> nbclient
	"sphinx-book-theme" -> pandas
	"sphinx-book-theme" -> plotly
	"sphinx-book-theme" -> "sphinx-design"
	"sphinx-book-theme" -> "sphinx-examples"
	"sphinx-book-theme" -> "sphinx-copybutton"
	"sphinx-book-theme" -> "sphinx-tabs"
	"sphinx-book-theme" -> docutils
	"sphinx-book-theme" -> "sphinx-togglebutton"
	"sphinx-book-theme" -> "sphinx-thebe"
	"sphinx-book-theme" -> "sphinxcontrib-bibtex"
	"sphinx-book-theme" -> "sphinxcontrib-youtube"
	"sphinx-book-theme" -> "sphinxext-opengraph"
	"sphinx-book-theme" -> beautifulsoup4
	"sphinx-book-theme" -> coverage
	"sphinx-book-theme" -> "myst-nb"
	"sphinx-book-theme" -> pytest
	"sphinx-book-theme" -> "pytest-cov"
	"sphinx-book-theme" -> "pytest-regressions"
	"sphinx-book-theme" -> sphinx_thebe
	"sphinx-design" -> sphinx
	"sphinx-design" -> "pre-commit"
	"sphinx-design" -> "myst-parser"
	"sphinx-design" -> "myst-parser"
	"sphinx-design" -> pytest
	"sphinx-design" -> "pytest-cov"
	"sphinx-design" -> "pytest-regressions"
	"sphinx-design" -> furo
	"sphinx-design" -> "pydata-sphinx-theme"
	"sphinx-design" -> "sphinx-rtd-theme"
	"sphinx-design" -> "sphinx-book-theme"
	"sphinxcontrib-bibtex" -> Sphinx
	"sphinxcontrib-bibtex" -> docutils
	"sphinxcontrib-bibtex" -> pybtex
	"sphinxcontrib-bibtex" -> "pybtex-docutils"
	"sphinxcontrib-bibtex" -> "importlib-metadata"
	"sphinxcontrib-bibtex" -> dataclasses
	sympy -> mpmath
	nbdime -> nbformat
	nbdime -> colorama
	nbdime -> pygments
	nbdime -> tornado
	nbdime -> requests
	nbdime -> GitPython
	nbdime -> "jupyter-server"
	nbdime -> "jupyter-server-mathjax"
	nbdime -> jinja2
	nbdime -> sphinx
	nbdime -> recommonmark
	nbdime -> "sphinx-rtd-theme"
	nbdime -> pytest
	nbdime -> "pytest-cov"
	nbdime -> "pytest-timeout"
	nbdime -> "pytest-tornado"
	nbdime -> "jupyter-server"
	nbdime -> jsonschema
	nbdime -> notebook
	nbdime -> requests
	nbdime -> tabulate
	"pytest-regressions" -> "pytest-datadir"
	"pytest-regressions" -> pytest
	"pytest-regressions" -> pyyaml
	"pytest-regressions" -> numpy
	"pytest-regressions" -> pandas
	"pytest-regressions" -> matplotlib
	"pytest-regressions" -> mypy
	"pytest-regressions" -> numpy
	"pytest-regressions" -> pandas
	"pytest-regressions" -> pillow
	"pytest-regressions" -> "pre-commit"
	"pytest-regressions" -> "restructuredtext-lint"
	"pytest-regressions" -> tox
	"pytest-regressions" -> pillow
	"pytest-regressions" -> numpy
	"pytest-regressions" -> numpy
	"pytest-regressions" -> pandas
	"pytest-param-files" -> pytest
	"pytest-param-files" -> ruamel
	"pytest-param-files" -> "pytest-cov"
	"sphinx-examples" -> sphinx
	"sphinx-examples" -> "sphinx-design"
	"sphinx-examples" -> "sphinx-book-theme"
	"sphinx-examples" -> "sphinx-copybutton"
	"sphinx-examples" -> "myst-parser"
	"sphinx-examples" -> "sphinx-rtd-theme"
	"sphinx-examples" -> furo
	"sphinx-inline-tabs" -> sphinx
	"sphinx-inline-tabs" -> "myst-parser"
	"sphinx-inline-tabs" -> furo
	"sphinx-inline-tabs" -> pytest
	"sphinx-inline-tabs" -> "pytest-cov"
	"sphinx-inline-tabs" -> "pytest-xdist"
	"pytest-xdist" -> execnet
	"pytest-xdist" -> pytest
	"pytest-xdist" -> psutil
	"pytest-xdist" -> setproctitle
	"pytest-xdist" -> filelock
	execnet -> hatch
	execnet -> "pre-commit"
	execnet -> pytest
	execnet -> tox
	psutil -> ipaddress
	psutil -> mock
	psutil -> enum34
	psutil -> pywin32
	psutil -> wmi
	setproctitle -> pytest
	build -> packaging
	build -> pyproject_hooks
	build -> colorama
	build -> "importlib-metadata"
	build -> tomli
	build -> furo
	build -> sphinx
	build -> "sphinx-argparse-cli"
	build -> "sphinx-autodoc-typehints"
	build -> "sphinx-issues"
	build -> filelock
	build -> pytest
	build -> "pytest-cov"
	build -> "pytest-mock"
	build -> "pytest-rerunfailures"
	build -> "pytest-xdist"
	build -> wheel
	build -> setuptools
	build -> setuptools
	build -> setuptools
	build -> setuptools
	build -> "importlib-metadata"
	build -> mypy
	build -> tomli
	build -> "typing-extensions"
	build -> virtualenv
	pyproject_hooks -> tomli
	"sphinx-issues" -> sphinx
	"sphinx-issues" -> pytest
	"sphinx-issues" -> flake8
	"sphinx-issues" -> "flake8-bugbear"
	"sphinx-issues" -> "pre-commit"
	"sphinx-issues" -> tox
	"sphinx-issues" -> flake8
	"sphinx-issues" -> "flake8-bugbear"
	"sphinx-issues" -> "pre-commit"
	"sphinx-issues" -> pytest
	flake8 -> mccabe
	flake8 -> pycodestyle
	flake8 -> pyflakes
	"flake8-bugbear" -> flake8
	"flake8-bugbear" -> attrs
	"flake8-bugbear" -> tox
	"flake8-bugbear" -> coverage
	"flake8-bugbear" -> hypothesis
	"flake8-bugbear" -> hypothesmith
	"flake8-bugbear" -> "pre-commit"
	"flake8-bugbear" -> pytest
	"pytest-rerunfailures" -> packaging
	"pytest-rerunfailures" -> pytest
	"pytest-rerunfailures" -> "importlib-metadata"
	mypy -> "typing-extensions"
	mypy -> "mypy-extensions"
	mypy -> tomli
	mypy -> psutil
	mypy -> pip
	mypy -> lxml
	"devpi-process" -> "devpi-client"
	"devpi-process" -> "devpi-server"
	"devpi-process" -> "typing-extensions"
	"devpi-process" -> covdefaults
	"devpi-process" -> httpx
	"devpi-process" -> "pytest-cov"
	"devpi-process" -> pytest
	"devpi-client" -> build
	"devpi-client" -> "check-manifest"
	"devpi-client" -> "devpi-common"
	"devpi-client" -> iniconfig
	"devpi-client" -> pep517
	"devpi-client" -> pkginfo
	"devpi-client" -> platformdirs
	"devpi-client" -> pluggy
	"devpi-client" -> py
	"check-manifest" -> build
	"check-manifest" -> setuptools
	"check-manifest" -> tomli
	"check-manifest" -> pytest
	"check-manifest" -> mock
	"devpi-common" -> lazy
	"devpi-common" -> packaging
	"devpi-common" -> py
	"devpi-common" -> requests
	pep517 -> tomli
	pep517 -> importlib_metadata
	pep517 -> zipp
	pkginfo -> pytest
	pkginfo -> "pytest-cov"
	"devpi-server" -> py
	"devpi-server" -> aiohttp
	"devpi-server" -> "argon2-cffi"
	"devpi-server" -> attrs
	"devpi-server" -> defusedxml
	"devpi-server" -> "devpi-common"
	"devpi-server" -> itsdangerous
	"devpi-server" -> platformdirs
	"devpi-server" -> pyramid
	"devpi-server" -> waitress
	"devpi-server" -> repoze
	"devpi-server" -> passlib
	"devpi-server" -> pluggy
	"devpi-server" -> ruamel
	"devpi-server" -> strictyaml
	"devpi-server" -> lazy
	aiohttp -> attrs
	aiohttp -> "charset-normalizer"
	aiohttp -> multidict
	aiohttp -> "async-timeout"
	aiohttp -> yarl
	aiohttp -> frozenlist
	aiohttp -> aiosignal
	aiohttp -> "idna-ssl"
	aiohttp -> asynctest
	aiohttp -> "typing-extensions"
	aiohttp -> aiodns
	aiohttp -> Brotli
	aiohttp -> cchardet
	"argon2-cffi" -> "argon2-cffi-bindings"
	"argon2-cffi" -> "typing-extensions"
	"argon2-cffi" -> "argon2-cffi"
	"argon2-cffi" -> tox
	"argon2-cffi" -> furo
	"argon2-cffi" -> "myst-parser"
	"argon2-cffi" -> sphinx
	"argon2-cffi" -> "sphinx-copybutton"
	"argon2-cffi" -> "sphinx-notfound-page"
	"argon2-cffi" -> hypothesis
	"argon2-cffi" -> pytest
	"argon2-cffi" -> mypy
	attrs -> "importlib-metadata"
	attrs -> attrs
	attrs -> coverage
	attrs -> attrs
	attrs -> "pre-commit"
	attrs -> furo
	attrs -> "myst-parser"
	attrs -> sphinx
	attrs -> "sphinx-notfound-page"
	attrs -> "sphinxcontrib-towncrier"
	attrs -> towncrier
	attrs -> "zope-interface"
	attrs -> attrs
	attrs -> "zope-interface"
	attrs -> cloudpickle
	attrs -> hypothesis
	attrs -> mypy
	attrs -> pympler
	attrs -> "pytest-mypy-plugins"
	attrs -> "pytest-xdist"
	attrs -> pytest
	pyramid -> hupper
	pyramid -> plaster
	pyramid -> "plaster-pastedeploy"
	pyramid -> setuptools
	pyramid -> translationstring
	pyramid -> venusian
	pyramid -> webob
	pyramid -> zope
	pyramid -> zope
	pyramid -> Sphinx
	pyramid -> docutils
	pyramid -> "pylons-sphinx-themes"
	pyramid -> "pylons-sphinx-latesturl"
	pyramid -> repoze
	pyramid -> "sphinx-copybutton"
	pyramid -> "sphinxcontrib-autoprogram"
	pyramid -> webtest
	pyramid -> zope
	pyramid -> coverage
	pyramid -> pytest
	pyramid -> "pytest-cov"
	waitress -> Sphinx
	waitress -> docutils
	waitress -> "pylons-sphinx-themes"
	waitress -> pytest
	waitress -> "pytest-cover"
	waitress -> coverage
	passlib -> "argon2-cffi"
	passlib -> bcrypt
	passlib -> sphinx
	passlib -> "sphinxcontrib-fulltoc"
	passlib -> "cloud-sptheme"
	passlib -> cryptography
	strictyaml -> "python-dateutil"
	lazy -> sphinx
	lazy -> "sphinx-rtd-theme"
	lazy -> mypy
	httpx -> certifi
	httpx -> httpcore
	httpx -> idna
	httpx -> sniffio
	httpx -> brotli
	httpx -> brotlicffi
	httpx -> click
	httpx -> pygments
	httpx -> rich
	httpx -> h2
	httpx -> socksio
	httpcore -> certifi
	httpcore -> h11
	httpcore -> anyio
	httpcore -> h2
	httpcore -> socksio
	httpcore -> trio
	brotlicffi -> cffi
	rich -> "typing-extensions"
	rich -> pygments
	rich -> ipywidgets
	rich -> "markdown-it-py"
	h2 -> hyperframe
	h2 -> hpack
	"hatch-vcs" -> hatchling
	"hatch-vcs" -> "setuptools-scm"
	hatchling -> editables
	hatchling -> packaging
	hatchling -> pathspec
	hatchling -> pluggy
	hatchling -> tomli
	hatchling -> "trove-classifiers"
	"setuptools-scm" -> packaging
	"setuptools-scm" -> setuptools
	"setuptools-scm" -> "typing-extensions"
	"setuptools-scm" -> tomli
	"setuptools-scm" -> "entangled-cli"
	"setuptools-scm" -> mkdocs
	"setuptools-scm" -> "mkdocs-entangled-plugin"
	"setuptools-scm" -> "mkdocs-material"
	"setuptools-scm" -> mkdocstrings
	"setuptools-scm" -> pygments
	"setuptools-scm" -> rich
	"setuptools-scm" -> build
	"setuptools-scm" -> pytest
	"setuptools-scm" -> rich
	"setuptools-scm" -> wheel
	"entangled-cli" -> argh
	"entangled-cli" -> filelock
	"entangled-cli" -> mawk
	"entangled-cli" -> rich
	"entangled-cli" -> watchdog
	mkdocs -> click
	mkdocs -> colorama
	mkdocs -> "ghp-import"
	mkdocs -> "importlib-metadata"
	mkdocs -> jinja2
	mkdocs -> markdown
	mkdocs -> markupsafe
	mkdocs -> mergedeep
	mkdocs -> packaging
	mkdocs -> pathspec
	mkdocs -> platformdirs
	mkdocs -> "pyyaml-env-tag"
	mkdocs -> pyyaml
	mkdocs -> "typing-extensions"
	mkdocs -> watchdog
	mkdocs -> babel
	mkdocs -> babel
	mkdocs -> click
	mkdocs -> colorama
	mkdocs -> "ghp-import"
	mkdocs -> "importlib-metadata"
	mkdocs -> jinja2
	mkdocs -> markdown
	mkdocs -> markupsafe
	mkdocs -> mergedeep
	mkdocs -> packaging
	mkdocs -> pathspec
	mkdocs -> platformdirs
	mkdocs -> "pyyaml-env-tag"
	mkdocs -> pyyaml
	mkdocs -> "typing-extensions"
	mkdocs -> watchdog
	"mkdocs-entangled-plugin" -> "entangled-cli"
	"mkdocs-entangled-plugin" -> mkdocs
	"mkdocs-material" -> babel
	"mkdocs-material" -> colorama
	"mkdocs-material" -> jinja2
	"mkdocs-material" -> markdown
	"mkdocs-material" -> "mkdocs-material-extensions"
	"mkdocs-material" -> mkdocs
	"mkdocs-material" -> paginate
	"mkdocs-material" -> pygments
	"mkdocs-material" -> "pymdown-extensions"
	"mkdocs-material" -> regex
	"mkdocs-material" -> requests
	"mkdocs-material" -> "mkdocs-git-committers-plugin-2"
	"mkdocs-material" -> "mkdocs-git-revision-date-localized-plugin"
	"mkdocs-material" -> cairosvg
	"mkdocs-material" -> pillow
	"mkdocs-material" -> "mkdocs-minify-plugin"
	"mkdocs-material" -> "mkdocs-redirects"
	"mkdocs-material" -> "mkdocs-rss-plugin"
	mkdocstrings -> Jinja2
	mkdocstrings -> Markdown
	mkdocstrings -> MarkupSafe
	mkdocstrings -> mkdocs
	mkdocstrings -> "mkdocs-autorefs"
	mkdocstrings -> "pymdown-extensions"
	mkdocstrings -> "importlib-metadata"
	mkdocstrings -> "typing-extensions"
	mkdocstrings -> "mkdocstrings-crystal"
	mkdocstrings -> "mkdocstrings-python-legacy"
	mkdocstrings -> "mkdocstrings-python"
	"re-assert" -> regex
	"pep8-naming" -> flake8
	twine -> pkginfo
	twine -> "readme-renderer"
	twine -> requests
	twine -> "requests-toolbelt"
	twine -> urllib3
	twine -> "importlib-metadata"
	twine -> keyring
	twine -> rfc3986
	twine -> rich
	"readme-renderer" -> nh3
	"readme-renderer" -> docutils
	"readme-renderer" -> Pygments
	"readme-renderer" -> cmarkgfm
	Pygments -> "importlib-metadata"
	cmarkgfm -> cffi
	cffi -> pycparser
	requests -> "charset-normalizer"
	requests -> idna
	requests -> urllib3
	requests -> certifi
	requests -> PySocks
	requests -> chardet
	urllib3 -> brotli
	urllib3 -> brotlicffi
	urllib3 -> certifi
	urllib3 -> cryptography
	urllib3 -> idna
	urllib3 -> pyopenssl
	urllib3 -> "urllib3-secure-extra"
	urllib3 -> pysocks
	urllib3 -> zstandard
	cryptography -> cffi
	cryptography -> sphinx
	cryptography -> "sphinx-rtd-theme"
	cryptography -> pyenchant
	cryptography -> twine
	cryptography -> "sphinxcontrib-spelling"
	cryptography -> nox
	cryptography -> black
	cryptography -> ruff
	cryptography -> mypy
	cryptography -> "check-sdist"
	cryptography -> build
	cryptography -> bcrypt
	cryptography -> pytest
	cryptography -> "pytest-benchmark"
	cryptography -> "pytest-cov"
	cryptography -> "pytest-xdist"
	cryptography -> pretend
	cryptography -> "pytest-randomly"
	pyopenssl -> cryptography
	pyopenssl -> sphinx
	pyopenssl -> "sphinx-rtd-theme"
	pyopenssl -> flaky
	pyopenssl -> pretend
	pyopenssl -> pytest
	zstandard -> cffi
	zstandard -> cffi
	"requests-toolbelt" -> requests
	keyring -> jaraco
	keyring -> "importlib-metadata"
	keyring -> "importlib-resources"
	keyring -> SecretStorage
	keyring -> jeepney
	keyring -> "pywin32-ctypes"
	keyring -> shtab
	keyring -> sphinx
	keyring -> jaraco
	keyring -> rst
	keyring -> furo
	keyring -> "sphinx-lint"
	keyring -> jaraco
	keyring -> pytest
	keyring -> "pytest-checkdocs"
	keyring -> "pytest-cov"
	keyring -> "pytest-enabler"
	keyring -> "pytest-ruff"
	keyring -> "pytest-black"
	keyring -> "pytest-mypy"
	SecretStorage -> cryptography
	SecretStorage -> jeepney
	jeepney -> pytest
	jeepney -> "pytest-trio"
	jeepney -> "pytest-asyncio"
	jeepney -> testpath
	jeepney -> trio
	jeepney -> "async-timeout"
	jeepney -> trio
	jeepney -> async_generator
	shtab -> pytest
	shtab -> "pytest-cov"
	shtab -> "pytest-timeout"
	rfc3986 -> idna
	mock -> twine
	mock -> wheel
	mock -> blurb
	mock -> sphinx
	mock -> pytest
	mock -> "pytest-cov"
}
