digraph requests_5_dot {
	requests -> "charset-normalizer"
	requests -> idna
	requests -> urllib3
	requests -> certifi
	requests -> PySocks
	requests -> chardet
	urllib3 -> brotli
	urllib3 -> brotlicffi
	urllib3 -> certifi
	urllib3 -> cryptography
	urllib3 -> idna
	urllib3 -> pyopenssl
	urllib3 -> "urllib3-secure-extra"
	urllib3 -> pysocks
	urllib3 -> zstandard
	brotlicffi -> cffi
	cffi -> pycparser
	cryptography -> cffi
	cryptography -> sphinx
	cryptography -> "sphinx-rtd-theme"
	cryptography -> pyenchant
	cryptography -> twine
	cryptography -> "sphinxcontrib-spelling"
	cryptography -> nox
	cryptography -> black
	cryptography -> ruff
	cryptography -> mypy
	cryptography -> "check-sdist"
	cryptography -> build
	cryptography -> bcrypt
	cryptography -> pytest
	cryptography -> "pytest-benchmark"
	cryptography -> "pytest-cov"
	cryptography -> "pytest-xdist"
	cryptography -> pretend
	cryptography -> "pytest-randomly"
	sphinx -> "sphinxcontrib-applehelp"
	sphinx -> "sphinxcontrib-devhelp"
	sphinx -> "sphinxcontrib-jsmath"
	sphinx -> "sphinxcontrib-htmlhelp"
	sphinx -> "sphinxcontrib-serializinghtml"
	sphinx -> "sphinxcontrib-qthelp"
	sphinx -> Jinja2
	sphinx -> Pygments
	sphinx -> docutils
	sphinx -> snowballstemmer
	sphinx -> babel
	sphinx -> alabaster
	sphinx -> imagesize
	sphinx -> requests
	sphinx -> packaging
	sphinx -> "importlib-metadata"
	sphinx -> colorama
	sphinx -> "sphinxcontrib-websupport"
	sphinx -> flake8
	sphinx -> "flake8-simplify"
	sphinx -> isort
	sphinx -> ruff
	sphinx -> mypy
	sphinx -> "sphinx-lint"
	sphinx -> "docutils-stubs"
	sphinx -> "types-requests"
	sphinx -> pytest
	sphinx -> html5lib
	sphinx -> cython
	sphinx -> setuptools
	sphinx -> filelock
	"sphinxcontrib-applehelp" -> Sphinx
	"sphinxcontrib-applehelp" -> flake8
	"sphinxcontrib-applehelp" -> mypy
	"sphinxcontrib-applehelp" -> "docutils-stubs"
	"sphinxcontrib-applehelp" -> pytest
	"sphinxcontrib-devhelp" -> Sphinx
	"sphinxcontrib-devhelp" -> flake8
	"sphinxcontrib-devhelp" -> mypy
	"sphinxcontrib-devhelp" -> "docutils-stubs"
	"sphinxcontrib-devhelp" -> pytest
	"sphinxcontrib-jsmath" -> pytest
	"sphinxcontrib-jsmath" -> flake8
	"sphinxcontrib-jsmath" -> mypy
	"sphinxcontrib-htmlhelp" -> Sphinx
	"sphinxcontrib-htmlhelp" -> flake8
	"sphinxcontrib-htmlhelp" -> mypy
	"sphinxcontrib-htmlhelp" -> "docutils-stubs"
	"sphinxcontrib-htmlhelp" -> pytest
	"sphinxcontrib-htmlhelp" -> html5lib
	"sphinxcontrib-serializinghtml" -> Sphinx
	"sphinxcontrib-serializinghtml" -> flake8
	"sphinxcontrib-serializinghtml" -> mypy
	"sphinxcontrib-serializinghtml" -> "docutils-stubs"
	"sphinxcontrib-serializinghtml" -> pytest
	"sphinxcontrib-qthelp" -> Sphinx
	"sphinxcontrib-qthelp" -> flake8
	"sphinxcontrib-qthelp" -> mypy
	"sphinxcontrib-qthelp" -> "docutils-stubs"
	"sphinxcontrib-qthelp" -> pytest
	Jinja2 -> MarkupSafe
	Jinja2 -> Babel
	Pygments -> "importlib-metadata"
	babel -> pytz
	babel -> pytest
	babel -> "pytest-cov"
	babel -> freezegun
	"importlib-metadata" -> zipp
	"importlib-metadata" -> "typing-extensions"
	"importlib-metadata" -> sphinx
	"importlib-metadata" -> jaraco
	"importlib-metadata" -> rst
	"importlib-metadata" -> furo
	"importlib-metadata" -> "sphinx-lint"
	"importlib-metadata" -> jaraco
	"importlib-metadata" -> ipython
	"importlib-metadata" -> pytest
	"importlib-metadata" -> "pytest-checkdocs"
	"importlib-metadata" -> "pytest-cov"
	"importlib-metadata" -> "pytest-enabler"
	"importlib-metadata" -> "pytest-ruff"
	"importlib-metadata" -> packaging
	"importlib-metadata" -> pyfakefs
	"importlib-metadata" -> flufl
	"importlib-metadata" -> "pytest-perf"
	"importlib-metadata" -> "pytest-black"
	"importlib-metadata" -> "pytest-mypy"
	"importlib-metadata" -> "importlib-resources"
	"sphinxcontrib-websupport" -> jinja2
	"sphinxcontrib-websupport" -> Sphinx
	"sphinxcontrib-websupport" -> "sphinxcontrib-serializinghtml"
	"sphinxcontrib-websupport" -> flake8
	"sphinxcontrib-websupport" -> mypy
	"sphinxcontrib-websupport" -> "docutils-stubs"
	"sphinxcontrib-websupport" -> pytest
	"sphinxcontrib-websupport" -> sqlalchemy
	"sphinxcontrib-websupport" -> whoosh
	"sphinxcontrib-websupport" -> greenlet
	flake8 -> mccabe
	flake8 -> pycodestyle
	flake8 -> pyflakes
	"flake8-simplify" -> astor
	"flake8-simplify" -> flake8
	"flake8-simplify" -> "importlib-metadata"
	isort -> colorama
	isort -> "pip-api"
	isort -> "pip-shims"
	isort -> pipreqs
	isort -> requirementslib
	isort -> setuptools
	mypy -> "typing-extensions"
	mypy -> "mypy-extensions"
	mypy -> tomli
	mypy -> psutil
	mypy -> pip
	mypy -> lxml
	"sphinx-lint" -> regex
	"sphinx-lint" -> polib
	"docutils-stubs" -> docutils
	"types-requests" -> urllib3
	pytest -> iniconfig
	pytest -> packaging
	pytest -> pluggy
	pytest -> exceptiongroup
	pytest -> tomli
	pytest -> "importlib-metadata"
	pytest -> colorama
	pytest -> argcomplete
	pytest -> attrs
	pytest -> hypothesis
	pytest -> mock
	pytest -> nose
	pytest -> pygments
	pytest -> requests
	pytest -> setuptools
	pytest -> xmlschema
	html5lib -> six
	html5lib -> webencodings
	html5lib -> genshi
	html5lib -> chardet
	html5lib -> lxml
	html5lib -> chardet
	html5lib -> genshi
	html5lib -> lxml
	setuptools -> sphinx
	setuptools -> jaraco
	setuptools -> rst
	setuptools -> furo
	setuptools -> "sphinx-lint"
	setuptools -> jaraco
	setuptools -> "pygments-github-lexers"
	setuptools -> "sphinx-favicon"
	setuptools -> "sphinx-inline-tabs"
	setuptools -> "sphinx-reredirects"
	setuptools -> "sphinxcontrib-towncrier"
	setuptools -> "sphinx-notfound-page"
	setuptools -> "sphinx-hoverxref"
	setuptools -> pytest
	setuptools -> "pytest-checkdocs"
	setuptools -> "pytest-enabler"
	setuptools -> "flake8-2020"
	setuptools -> virtualenv
	setuptools -> wheel
	setuptools -> pip
	setuptools -> jaraco
	setuptools -> "pytest-xdist"
	setuptools -> jaraco
	setuptools -> build
	setuptools -> filelock
	setuptools -> ini2toml
	setuptools -> "tomli-w"
	setuptools -> "pytest-timeout"
	setuptools -> pytest
	setuptools -> "pytest-xdist"
	setuptools -> "pytest-enabler"
	setuptools -> virtualenv
	setuptools -> tomli
	setuptools -> wheel
	setuptools -> jaraco
	setuptools -> jaraco
	setuptools -> build
	setuptools -> filelock
	setuptools -> packaging
	setuptools -> "pytest-black"
	setuptools -> "pytest-cov"
	setuptools -> "pytest-mypy"
	setuptools -> jaraco
	setuptools -> "pytest-ruff"
	setuptools -> "pytest-perf"
	filelock -> furo
	filelock -> "sphinx-autodoc-typehints"
	filelock -> sphinx
	filelock -> covdefaults
	filelock -> coverage
	filelock -> "diff-cover"
	filelock -> "pytest-cov"
	filelock -> "pytest-mock"
	filelock -> "pytest-timeout"
	filelock -> pytest
	filelock -> "typing-extensions"
	"sphinx-rtd-theme" -> sphinx
	"sphinx-rtd-theme" -> docutils
	"sphinx-rtd-theme" -> "sphinxcontrib-jquery"
	"sphinx-rtd-theme" -> "transifex-client"
	"sphinx-rtd-theme" -> "sphinxcontrib-httpdomain"
	"sphinx-rtd-theme" -> bump2version
	"sphinx-rtd-theme" -> wheel
	"sphinxcontrib-jquery" -> Sphinx
	"sphinxcontrib-httpdomain" -> Sphinx
	"sphinxcontrib-httpdomain" -> six
	wheel -> pytest
	wheel -> setuptools
	twine -> pkginfo
	twine -> "readme-renderer"
	twine -> requests
	twine -> "requests-toolbelt"
	twine -> urllib3
	twine -> "importlib-metadata"
	twine -> keyring
	twine -> rfc3986
	twine -> rich
	pkginfo -> pytest
	pkginfo -> "pytest-cov"
	"readme-renderer" -> nh3
	"readme-renderer" -> docutils
	"readme-renderer" -> Pygments
	"readme-renderer" -> cmarkgfm
	"requests-toolbelt" -> requests
	keyring -> jaraco
	keyring -> "importlib-metadata"
	keyring -> "importlib-resources"
	keyring -> SecretStorage
	keyring -> jeepney
	keyring -> "pywin32-ctypes"
	keyring -> shtab
	keyring -> sphinx
	keyring -> jaraco
	keyring -> rst
	keyring -> furo
	keyring -> "sphinx-lint"
	keyring -> jaraco
	keyring -> pytest
	keyring -> "pytest-checkdocs"
	keyring -> "pytest-cov"
	keyring -> "pytest-enabler"
	keyring -> "pytest-ruff"
	keyring -> "pytest-black"
	keyring -> "pytest-mypy"
	rfc3986 -> idna
	rich -> "typing-extensions"
	rich -> pygments
	rich -> ipywidgets
	rich -> "markdown-it-py"
	"sphinxcontrib-spelling" -> PyEnchant
	"sphinxcontrib-spelling" -> Sphinx
	"sphinxcontrib-spelling" -> "importlib-metadata"
	"sphinxcontrib-spelling" -> pytest
	"sphinxcontrib-spelling" -> "pytest-cov"
	"sphinxcontrib-spelling" -> coverage
	Sphinx -> "sphinxcontrib-applehelp"
	Sphinx -> "sphinxcontrib-devhelp"
	Sphinx -> "sphinxcontrib-jsmath"
	Sphinx -> "sphinxcontrib-htmlhelp"
	Sphinx -> "sphinxcontrib-serializinghtml"
	Sphinx -> "sphinxcontrib-qthelp"
	Sphinx -> Jinja2
	Sphinx -> Pygments
	Sphinx -> docutils
	Sphinx -> snowballstemmer
	Sphinx -> babel
	Sphinx -> alabaster
	Sphinx -> imagesize
	Sphinx -> requests
	Sphinx -> packaging
	Sphinx -> "importlib-metadata"
	Sphinx -> colorama
	Sphinx -> "sphinxcontrib-websupport"
	Sphinx -> flake8
	Sphinx -> "flake8-simplify"
	Sphinx -> isort
	Sphinx -> ruff
	Sphinx -> mypy
	Sphinx -> "sphinx-lint"
	Sphinx -> "docutils-stubs"
	Sphinx -> "types-requests"
	Sphinx -> pytest
	Sphinx -> html5lib
	Sphinx -> cython
	Sphinx -> setuptools
	Sphinx -> filelock
	"pytest-cov" -> pytest
	"pytest-cov" -> coverage
	"pytest-cov" -> fields
	"pytest-cov" -> hunter
	"pytest-cov" -> "process-tests"
	"pytest-cov" -> six
	"pytest-cov" -> "pytest-xdist"
	"pytest-cov" -> virtualenv
	coverage -> tomli
	nox -> argcomplete
	nox -> colorlog
	nox -> "importlib-metadata"
	nox -> packaging
	nox -> "typing-extensions"
	nox -> virtualenv
	nox -> jinja2
	nox -> tox
	argcomplete -> "importlib-metadata"
	argcomplete -> coverage
	argcomplete -> pexpect
	argcomplete -> wheel
	argcomplete -> ruff
	argcomplete -> mypy
	colorlog -> colorama
	colorlog -> black
	colorlog -> flake8
	colorlog -> mypy
	colorlog -> pytest
	colorlog -> "types-colorama"
	virtualenv -> distlib
	virtualenv -> filelock
	virtualenv -> "importlib-metadata"
	virtualenv -> platformdirs
	virtualenv -> furo
	virtualenv -> proselint
	virtualenv -> "sphinx-argparse"
	virtualenv -> sphinx
	virtualenv -> "sphinxcontrib-towncrier"
	virtualenv -> towncrier
	virtualenv -> covdefaults
	virtualenv -> "coverage-enable-subprocess"
	virtualenv -> coverage
	virtualenv -> flaky
	virtualenv -> packaging
	virtualenv -> "pytest-env"
	virtualenv -> "pytest-freezer"
	virtualenv -> "pytest-mock"
	virtualenv -> "pytest-randomly"
	virtualenv -> "pytest-timeout"
	virtualenv -> pytest
	virtualenv -> setuptools
	virtualenv -> "time-machine"
	jinja2 -> MarkupSafe
	jinja2 -> Babel
	tox -> cachetools
	tox -> chardet
	tox -> colorama
	tox -> filelock
	tox -> "importlib-metadata"
	tox -> packaging
	tox -> platformdirs
	tox -> pluggy
	tox -> "pyproject-api"
	tox -> tomli
	tox -> "typing-extensions"
	tox -> virtualenv
	tox -> furo
	tox -> "sphinx-argparse-cli"
	tox -> "sphinx-autodoc-typehints"
	tox -> "sphinx-copybutton"
	tox -> "sphinx-inline-tabs"
	tox -> sphinx
	tox -> "sphinxcontrib-towncrier"
	tox -> towncrier
	tox -> build
	tox -> covdefaults
	tox -> "detect-test-pollution"
	tox -> "devpi-process"
	tox -> "diff-cover"
	tox -> distlib
	tox -> flaky
	tox -> "hatch-vcs"
	tox -> hatchling
	tox -> psutil
	tox -> "pytest-cov"
	tox -> "pytest-mock"
	tox -> "pytest-xdist"
	tox -> pytest
	tox -> "re-assert"
	tox -> "time-machine"
	tox -> wheel
	black -> click
	black -> "mypy-extensions"
	black -> packaging
	black -> pathspec
	black -> platformdirs
	black -> tomli
	black -> "typing-extensions"
	black -> colorama
	black -> aiohttp
	black -> ipython
	black -> "tokenize-rt"
	black -> uvloop
	click -> colorama
	click -> "importlib-metadata"
	platformdirs -> "typing-extensions"
	platformdirs -> furo
	platformdirs -> proselint
	platformdirs -> "sphinx-autodoc-typehints"
	platformdirs -> sphinx
	platformdirs -> appdirs
	platformdirs -> covdefaults
	platformdirs -> "pytest-cov"
	platformdirs -> "pytest-mock"
	platformdirs -> pytest
	aiohttp -> attrs
	aiohttp -> "charset-normalizer"
	aiohttp -> multidict
	aiohttp -> "async-timeout"
	aiohttp -> yarl
	aiohttp -> frozenlist
	aiohttp -> aiosignal
	aiohttp -> "idna-ssl"
	aiohttp -> asynctest
	aiohttp -> "typing-extensions"
	aiohttp -> aiodns
	aiohttp -> Brotli
	aiohttp -> cchardet
	ipython -> backcall
	ipython -> decorator
	ipython -> jedi
	ipython -> "matplotlib-inline"
	ipython -> pickleshare
	ipython -> "prompt-toolkit"
	ipython -> pygments
	ipython -> "stack-data"
	ipython -> traitlets
	ipython -> "typing-extensions"
	ipython -> exceptiongroup
	ipython -> pexpect
	ipython -> appnope
	ipython -> colorama
	ipython -> black
	ipython -> ipykernel
	ipython -> setuptools
	ipython -> sphinx
	ipython -> "sphinx-rtd-theme"
	ipython -> docrepr
	ipython -> matplotlib
	ipython -> "stack-data"
	ipython -> pytest
	ipython -> "typing-extensions"
	ipython -> exceptiongroup
	ipython -> pytest
	ipython -> "pytest-asyncio"
	ipython -> testpath
	ipython -> nbconvert
	ipython -> nbformat
	ipython -> ipywidgets
	ipython -> notebook
	ipython -> ipyparallel
	ipython -> qtconsole
	ipython -> curio
	ipython -> matplotlib
	ipython -> numpy
	ipython -> pandas
	ipython -> trio
	ipython -> black
	ipython -> ipykernel
	ipython -> setuptools
	ipython -> sphinx
	ipython -> "sphinx-rtd-theme"
	ipython -> docrepr
	ipython -> matplotlib
	ipython -> "stack-data"
	ipython -> pytest
	ipython -> "typing-extensions"
	ipython -> exceptiongroup
	ipython -> pytest
	ipython -> "pytest-asyncio"
	ipython -> testpath
	ipython -> ipykernel
	ipython -> nbconvert
	ipython -> nbformat
	ipython -> ipywidgets
	ipython -> notebook
	ipython -> ipyparallel
	ipython -> qtconsole
	ipython -> pytest
	ipython -> "pytest-asyncio"
	ipython -> testpath
	ipython -> pytest
	ipython -> "pytest-asyncio"
	ipython -> testpath
	ipython -> curio
	ipython -> matplotlib
	ipython -> nbformat
	ipython -> numpy
	ipython -> pandas
	ipython -> trio
	uvloop -> Cython
	uvloop -> pytest
	uvloop -> Sphinx
	uvloop -> "sphinxcontrib-asyncio"
	uvloop -> "sphinx-rtd-theme"
	uvloop -> flake8
	uvloop -> psutil
	uvloop -> pycodestyle
	uvloop -> pyOpenSSL
	uvloop -> mypy
	uvloop -> aiohttp
	uvloop -> Sphinx
	uvloop -> "sphinxcontrib-asyncio"
	uvloop -> "sphinx-rtd-theme"
	uvloop -> flake8
	uvloop -> psutil
	uvloop -> pycodestyle
	uvloop -> pyOpenSSL
	uvloop -> mypy
	uvloop -> Cython
	uvloop -> aiohttp
	"check-sdist" -> build
	"check-sdist" -> "importlib-resources"
	"check-sdist" -> pathspec
	"check-sdist" -> tomli
	"check-sdist" -> "pytest-cov"
	"check-sdist" -> pytest
	"check-sdist" -> "pytest-cov"
	"check-sdist" -> pytest
	build -> packaging
	build -> pyproject_hooks
	build -> colorama
	build -> "importlib-metadata"
	build -> tomli
	build -> furo
	build -> sphinx
	build -> "sphinx-argparse-cli"
	build -> "sphinx-autodoc-typehints"
	build -> "sphinx-issues"
	build -> filelock
	build -> pytest
	build -> "pytest-cov"
	build -> "pytest-mock"
	build -> "pytest-rerunfailures"
	build -> "pytest-xdist"
	build -> wheel
	build -> setuptools
	build -> setuptools
	build -> setuptools
	build -> setuptools
	build -> "importlib-metadata"
	build -> mypy
	build -> tomli
	build -> "typing-extensions"
	build -> virtualenv
	"importlib-resources" -> zipp
	"importlib-resources" -> sphinx
	"importlib-resources" -> sphinx
	"importlib-resources" -> jaraco
	"importlib-resources" -> rst
	"importlib-resources" -> furo
	"importlib-resources" -> "sphinx-lint"
	"importlib-resources" -> jaraco
	"importlib-resources" -> pytest
	"importlib-resources" -> "pytest-checkdocs"
	"importlib-resources" -> "pytest-cov"
	"importlib-resources" -> "pytest-enabler"
	"importlib-resources" -> "pytest-ruff"
	"importlib-resources" -> zipp
	"importlib-resources" -> "pytest-black"
	"importlib-resources" -> "pytest-mypy"
	bcrypt -> pytest
	bcrypt -> mypy
	"pytest-benchmark" -> pytest
	"pytest-benchmark" -> "py-cpuinfo"
	"pytest-benchmark" -> statistics
	"pytest-benchmark" -> pathlib2
	"pytest-benchmark" -> aspectlib
	"pytest-benchmark" -> elasticsearch
	"pytest-benchmark" -> pygal
	"pytest-benchmark" -> pygaljs
	pathlib2 -> six
	pathlib2 -> scandir
	pathlib2 -> typing
	aspectlib -> fields
	elasticsearch -> "elastic-transport"
	elasticsearch -> aiohttp
	elasticsearch -> requests
	pygal -> sphinx
	pygal -> "sphinx-rtd-theme"
	pygal -> "pygal-sphinx-directives"
	pygal -> lxml
	pygal -> cairosvg
	pygal -> pyquery
	pygal -> flask
	pygal -> cairosvg
	pygal -> lxml
	pygal -> "pygal-maps-world"
	pygal -> "pygal-maps-fr"
	pygal -> "pygal-maps-ch"
	pygal -> coveralls
	pygal -> "pytest-runner"
	pygal -> "pytest-cov"
	pygal -> "pytest-flake8"
	pygal -> "pytest-isort"
	pygal -> pytest
	"pytest-xdist" -> execnet
	"pytest-xdist" -> pytest
	"pytest-xdist" -> psutil
	"pytest-xdist" -> setproctitle
	"pytest-xdist" -> filelock
	execnet -> hatch
	execnet -> "pre-commit"
	execnet -> pytest
	execnet -> tox
	psutil -> ipaddress
	psutil -> mock
	psutil -> enum34
	psutil -> pywin32
	psutil -> wmi
	setproctitle -> pytest
	"pytest-randomly" -> pytest
	"pytest-randomly" -> "importlib-metadata"
	pyopenssl -> cryptography
	pyopenssl -> sphinx
	pyopenssl -> "sphinx-rtd-theme"
	pyopenssl -> flaky
	pyopenssl -> pretend
	pyopenssl -> pytest
	zstandard -> cffi
	zstandard -> cffi
}
