digraph requests_10_circo {
	requests -> "charset-normalizer"
	requests -> idna
	requests -> urllib3
	requests -> certifi
	requests -> PySocks
	requests -> chardet
	urllib3 -> brotli
	urllib3 -> brotlicffi
	urllib3 -> certifi
	urllib3 -> cryptography
	urllib3 -> idna
	urllib3 -> pyopenssl
	urllib3 -> "urllib3-secure-extra"
	urllib3 -> pysocks
	urllib3 -> zstandard
	brotlicffi -> cffi
	cffi -> pycparser
	cryptography -> cffi
	cryptography -> sphinx
	cryptography -> "sphinx-rtd-theme"
	cryptography -> pyenchant
	cryptography -> twine
	cryptography -> "sphinxcontrib-spelling"
	cryptography -> nox
	cryptography -> black
	cryptography -> ruff
	cryptography -> mypy
	cryptography -> "check-sdist"
	cryptography -> build
	cryptography -> bcrypt
	cryptography -> pytest
	cryptography -> "pytest-benchmark"
	cryptography -> "pytest-cov"
	cryptography -> "pytest-xdist"
	cryptography -> pretend
	cryptography -> "pytest-randomly"
	sphinx -> "sphinxcontrib-applehelp"
	sphinx -> "sphinxcontrib-devhelp"
	sphinx -> "sphinxcontrib-jsmath"
	sphinx -> "sphinxcontrib-htmlhelp"
	sphinx -> "sphinxcontrib-serializinghtml"
	sphinx -> "sphinxcontrib-qthelp"
	sphinx -> Jinja2
	sphinx -> Pygments
	sphinx -> docutils
	sphinx -> snowballstemmer
	sphinx -> babel
	sphinx -> alabaster
	sphinx -> imagesize
	sphinx -> requests
	sphinx -> packaging
	sphinx -> "importlib-metadata"
	sphinx -> colorama
	sphinx -> "sphinxcontrib-websupport"
	sphinx -> flake8
	sphinx -> "flake8-simplify"
	sphinx -> isort
	sphinx -> ruff
	sphinx -> mypy
	sphinx -> "sphinx-lint"
	sphinx -> "docutils-stubs"
	sphinx -> "types-requests"
	sphinx -> pytest
	sphinx -> html5lib
	sphinx -> cython
	sphinx -> setuptools
	sphinx -> filelock
	"sphinxcontrib-applehelp" -> Sphinx
	"sphinxcontrib-applehelp" -> flake8
	"sphinxcontrib-applehelp" -> mypy
	"sphinxcontrib-applehelp" -> "docutils-stubs"
	"sphinxcontrib-applehelp" -> pytest
	Sphinx -> "sphinxcontrib-applehelp"
	Sphinx -> "sphinxcontrib-devhelp"
	Sphinx -> "sphinxcontrib-jsmath"
	Sphinx -> "sphinxcontrib-htmlhelp"
	Sphinx -> "sphinxcontrib-serializinghtml"
	Sphinx -> "sphinxcontrib-qthelp"
	Sphinx -> Jinja2
	Sphinx -> Pygments
	Sphinx -> docutils
	Sphinx -> snowballstemmer
	Sphinx -> babel
	Sphinx -> alabaster
	Sphinx -> imagesize
	Sphinx -> requests
	Sphinx -> packaging
	Sphinx -> "importlib-metadata"
	Sphinx -> colorama
	Sphinx -> "sphinxcontrib-websupport"
	Sphinx -> flake8
	Sphinx -> "flake8-simplify"
	Sphinx -> isort
	Sphinx -> ruff
	Sphinx -> mypy
	Sphinx -> "sphinx-lint"
	Sphinx -> "docutils-stubs"
	Sphinx -> "types-requests"
	Sphinx -> pytest
	Sphinx -> html5lib
	Sphinx -> cython
	Sphinx -> setuptools
	Sphinx -> filelock
	"sphinxcontrib-devhelp" -> Sphinx
	"sphinxcontrib-devhelp" -> flake8
	"sphinxcontrib-devhelp" -> mypy
	"sphinxcontrib-devhelp" -> "docutils-stubs"
	"sphinxcontrib-devhelp" -> pytest
	flake8 -> mccabe
	flake8 -> pycodestyle
	flake8 -> pyflakes
	mypy -> "typing-extensions"
	mypy -> "mypy-extensions"
	mypy -> tomli
	mypy -> psutil
	mypy -> pip
	mypy -> lxml
	psutil -> ipaddress
	psutil -> mock
	psutil -> enum34
	psutil -> pywin32
	psutil -> wmi
	mock -> twine
	mock -> wheel
	mock -> blurb
	mock -> sphinx
	mock -> pytest
	mock -> "pytest-cov"
	wmi -> pywin32
	wmi -> pytest
	wmi -> wheel
	wmi -> twine
	wmi -> sphinx
	wmi -> pytest
	wmi -> sphinx
	wmi -> wheel
	wmi -> twine
	wmi -> sphinx
	wmi -> wheel
	wmi -> twine
	wmi -> pytest
	"docutils-stubs" -> docutils
	pytest -> iniconfig
	pytest -> packaging
	pytest -> pluggy
	pytest -> exceptiongroup
	pytest -> tomli
	pytest -> "importlib-metadata"
	pytest -> colorama
	pytest -> argcomplete
	pytest -> attrs
	pytest -> hypothesis
	pytest -> mock
	pytest -> nose
	pytest -> pygments
	pytest -> requests
	pytest -> setuptools
	pytest -> xmlschema
	pluggy -> "pre-commit"
	pluggy -> tox
	pluggy -> pytest
	pluggy -> "pytest-benchmark"
	"pre-commit" -> cfgv
	"pre-commit" -> identify
	"pre-commit" -> nodeenv
	"pre-commit" -> pyyaml
	"pre-commit" -> virtualenv
	tox -> cachetools
	tox -> chardet
	tox -> colorama
	tox -> filelock
	tox -> "importlib-metadata"
	tox -> packaging
	tox -> platformdirs
	tox -> pluggy
	tox -> "pyproject-api"
	tox -> tomli
	tox -> "typing-extensions"
	tox -> virtualenv
	tox -> furo
	tox -> "sphinx-argparse-cli"
	tox -> "sphinx-autodoc-typehints"
	tox -> "sphinx-copybutton"
	tox -> "sphinx-inline-tabs"
	tox -> sphinx
	tox -> "sphinxcontrib-towncrier"
	tox -> towncrier
	tox -> build
	tox -> covdefaults
	tox -> "detect-test-pollution"
	tox -> "devpi-process"
	tox -> "diff-cover"
	tox -> distlib
	tox -> flaky
	tox -> "hatch-vcs"
	tox -> hatchling
	tox -> psutil
	tox -> "pytest-cov"
	tox -> "pytest-mock"
	tox -> "pytest-xdist"
	tox -> pytest
	tox -> "re-assert"
	tox -> "time-machine"
	tox -> wheel
	"pytest-benchmark" -> pytest
	"pytest-benchmark" -> "py-cpuinfo"
	"pytest-benchmark" -> statistics
	"pytest-benchmark" -> pathlib2
	"pytest-benchmark" -> aspectlib
	"pytest-benchmark" -> elasticsearch
	"pytest-benchmark" -> pygal
	"pytest-benchmark" -> pygaljs
	exceptiongroup -> pytest
	"importlib-metadata" -> zipp
	"importlib-metadata" -> "typing-extensions"
	"importlib-metadata" -> sphinx
	"importlib-metadata" -> jaraco
	"importlib-metadata" -> rst
	"importlib-metadata" -> furo
	"importlib-metadata" -> "sphinx-lint"
	"importlib-metadata" -> jaraco
	"importlib-metadata" -> ipython
	"importlib-metadata" -> pytest
	"importlib-metadata" -> "pytest-checkdocs"
	"importlib-metadata" -> "pytest-cov"
	"importlib-metadata" -> "pytest-enabler"
	"importlib-metadata" -> "pytest-ruff"
	"importlib-metadata" -> packaging
	"importlib-metadata" -> pyfakefs
	"importlib-metadata" -> flufl
	"importlib-metadata" -> "pytest-perf"
	"importlib-metadata" -> "pytest-black"
	"importlib-metadata" -> "pytest-mypy"
	"importlib-metadata" -> "importlib-resources"
	zipp -> sphinx
	zipp -> sphinx
	zipp -> jaraco
	zipp -> rst
	zipp -> furo
	zipp -> "sphinx-lint"
	zipp -> jaraco
	zipp -> pytest
	zipp -> "pytest-checkdocs"
	zipp -> "pytest-cov"
	zipp -> "pytest-enabler"
	zipp -> "pytest-ruff"
	zipp -> jaraco
	zipp -> jaraco
	zipp -> "more-itertools"
	zipp -> "big-O"
	zipp -> "pytest-ignore-flaky"
	zipp -> "pytest-black"
	zipp -> "pytest-mypy"
	furo -> beautifulsoup4
	furo -> sphinx
	furo -> "sphinx-basic-ng"
	furo -> pygments
	"sphinx-lint" -> regex
	"sphinx-lint" -> polib
	ipython -> backcall
	ipython -> decorator
	ipython -> jedi
	ipython -> "matplotlib-inline"
	ipython -> pickleshare
	ipython -> "prompt-toolkit"
	ipython -> pygments
	ipython -> "stack-data"
	ipython -> traitlets
	ipython -> "typing-extensions"
	ipython -> exceptiongroup
	ipython -> pexpect
	ipython -> appnope
	ipython -> colorama
	ipython -> black
	ipython -> ipykernel
	ipython -> setuptools
	ipython -> sphinx
	ipython -> "sphinx-rtd-theme"
	ipython -> docrepr
	ipython -> matplotlib
	ipython -> "stack-data"
	ipython -> pytest
	ipython -> "typing-extensions"
	ipython -> exceptiongroup
	ipython -> pytest
	ipython -> "pytest-asyncio"
	ipython -> testpath
	ipython -> nbconvert
	ipython -> nbformat
	ipython -> ipywidgets
	ipython -> notebook
	ipython -> ipyparallel
	ipython -> qtconsole
	ipython -> curio
	ipython -> matplotlib
	ipython -> numpy
	ipython -> pandas
	ipython -> trio
	ipython -> black
	ipython -> ipykernel
	ipython -> setuptools
	ipython -> sphinx
	ipython -> "sphinx-rtd-theme"
	ipython -> docrepr
	ipython -> matplotlib
	ipython -> "stack-data"
	ipython -> pytest
	ipython -> "typing-extensions"
	ipython -> exceptiongroup
	ipython -> pytest
	ipython -> "pytest-asyncio"
	ipython -> testpath
	ipython -> ipykernel
	ipython -> nbconvert
	ipython -> nbformat
	ipython -> ipywidgets
	ipython -> notebook
	ipython -> ipyparallel
	ipython -> qtconsole
	ipython -> pytest
	ipython -> "pytest-asyncio"
	ipython -> testpath
	ipython -> pytest
	ipython -> "pytest-asyncio"
	ipython -> testpath
	ipython -> curio
	ipython -> matplotlib
	ipython -> nbformat
	ipython -> numpy
	ipython -> pandas
	ipython -> trio
	"pytest-checkdocs" -> docutils
	"pytest-checkdocs" -> build
	"pytest-checkdocs" -> "importlib-metadata"
	"pytest-checkdocs" -> sphinx
	"pytest-checkdocs" -> jaraco
	"pytest-checkdocs" -> rst
	"pytest-checkdocs" -> furo
	"pytest-checkdocs" -> "sphinx-lint"
	"pytest-checkdocs" -> pytest
	"pytest-checkdocs" -> "pytest-checkdocs"
	"pytest-checkdocs" -> "pytest-cov"
	"pytest-checkdocs" -> "pytest-enabler"
	"pytest-checkdocs" -> "pytest-ruff"
	"pytest-checkdocs" -> "types-docutils"
	"pytest-checkdocs" -> "pytest-black"
	"pytest-checkdocs" -> "pytest-mypy"
	"pytest-cov" -> pytest
	"pytest-cov" -> coverage
	"pytest-cov" -> fields
	"pytest-cov" -> hunter
	"pytest-cov" -> "process-tests"
	"pytest-cov" -> six
	"pytest-cov" -> "pytest-xdist"
	"pytest-cov" -> virtualenv
	"pytest-enabler" -> toml
	"pytest-enabler" -> jaraco
	"pytest-enabler" -> jaraco
	"pytest-enabler" -> "importlib-resources"
	"pytest-enabler" -> sphinx
	"pytest-enabler" -> jaraco
	"pytest-enabler" -> rst
	"pytest-enabler" -> furo
	"pytest-enabler" -> "sphinx-lint"
	"pytest-enabler" -> pytest
	"pytest-enabler" -> "pytest-checkdocs"
	"pytest-enabler" -> "pytest-cov"
	"pytest-enabler" -> "pytest-enabler"
	"pytest-enabler" -> "pytest-ruff"
	"pytest-enabler" -> "types-toml"
	"pytest-enabler" -> "pytest-black"
	"pytest-enabler" -> "pytest-mypy"
	"pytest-ruff" -> ruff
	"pytest-perf" -> "pip-run"
	"pytest-perf" -> tempora
	"pytest-perf" -> jaraco
	"pytest-perf" -> "more-itertools"
	"pytest-perf" -> jaraco
	"pytest-perf" -> packaging
	"pytest-perf" -> sphinx
	"pytest-perf" -> jaraco
	"pytest-perf" -> rst
	"pytest-perf" -> furo
	"pytest-perf" -> "sphinx-lint"
	"pytest-perf" -> pytest
	"pytest-perf" -> "pytest-checkdocs"
	"pytest-perf" -> "pytest-cov"
	"pytest-perf" -> "pytest-enabler"
	"pytest-perf" -> "pytest-ruff"
	"pytest-perf" -> "pytest-black"
	"pytest-perf" -> "pytest-mypy"
	"pytest-mypy" -> attrs
	"pytest-mypy" -> filelock
	"pytest-mypy" -> mypy
	"pytest-mypy" -> pytest
	"pytest-mypy" -> mypy
	"pytest-mypy" -> pytest
	"pytest-mypy" -> mypy
	"pytest-mypy" -> mypy
	"importlib-resources" -> zipp
	"importlib-resources" -> sphinx
	"importlib-resources" -> sphinx
	"importlib-resources" -> jaraco
	"importlib-resources" -> rst
	"importlib-resources" -> furo
	"importlib-resources" -> "sphinx-lint"
	"importlib-resources" -> jaraco
	"importlib-resources" -> pytest
	"importlib-resources" -> "pytest-checkdocs"
	"importlib-resources" -> "pytest-cov"
	"importlib-resources" -> "pytest-enabler"
	"importlib-resources" -> "pytest-ruff"
	"importlib-resources" -> zipp
	"importlib-resources" -> "pytest-black"
	"importlib-resources" -> "pytest-mypy"
	argcomplete -> "importlib-metadata"
	argcomplete -> coverage
	argcomplete -> pexpect
	argcomplete -> wheel
	argcomplete -> ruff
	argcomplete -> mypy
	coverage -> tomli
	pexpect -> ptyprocess
	wheel -> pytest
	wheel -> setuptools
	attrs -> "importlib-metadata"
	attrs -> attrs
	attrs -> coverage
	attrs -> attrs
	attrs -> "pre-commit"
	attrs -> furo
	attrs -> "myst-parser"
	attrs -> sphinx
	attrs -> "sphinx-notfound-page"
	attrs -> "sphinxcontrib-towncrier"
	attrs -> towncrier
	attrs -> "zope-interface"
	attrs -> attrs
	attrs -> "zope-interface"
	attrs -> cloudpickle
	attrs -> hypothesis
	attrs -> mypy
	attrs -> pympler
	attrs -> "pytest-mypy-plugins"
	attrs -> "pytest-xdist"
	attrs -> pytest
	"myst-parser" -> docutils
	"myst-parser" -> jinja2
	"myst-parser" -> "markdown-it-py"
	"myst-parser" -> "mdit-py-plugins"
	"myst-parser" -> pyyaml
	"myst-parser" -> sphinx
	"myst-parser" -> "pre-commit"
	"myst-parser" -> "linkify-it-py"
	"myst-parser" -> ipython
	"myst-parser" -> "sphinx-book-theme"
	"myst-parser" -> "pydata-sphinx-theme"
	"myst-parser" -> "sphinx-design2"
	"myst-parser" -> "sphinx-copybutton"
	"myst-parser" -> "sphinxext-rediraffe"
	"myst-parser" -> "sphinxext-opengraph"
	"myst-parser" -> "sphinx-pyscript"
	"myst-parser" -> "sphinx-tippy"
	"myst-parser" -> "sphinx-autodoc2"
	"myst-parser" -> "sphinx-togglebutton"
	"myst-parser" -> beautifulsoup4
	"myst-parser" -> coverage
	"myst-parser" -> pytest
	"myst-parser" -> "pytest-cov"
	"myst-parser" -> "pytest-regressions"
	"myst-parser" -> "pytest-param-files"
	"myst-parser" -> "sphinx-pytest"
	"myst-parser" -> pygments
	"myst-parser" -> pytest
	"myst-parser" -> "pytest-param-files"
	"sphinx-notfound-page" -> sphinx
	"sphinx-notfound-page" -> "sphinx-tabs"
	"sphinx-notfound-page" -> "sphinx-rtd-theme"
	"sphinx-notfound-page" -> sphinxemoji
	"sphinx-notfound-page" -> "sphinx-autoapi"
	"sphinx-notfound-page" -> tox
	"sphinxcontrib-towncrier" -> sphinx
	"sphinxcontrib-towncrier" -> towncrier
	"sphinxcontrib-towncrier" -> "importlib-metadata"
	towncrier -> click
	towncrier -> "click-default-group"
	towncrier -> "importlib-resources"
	towncrier -> incremental
	towncrier -> jinja2
	towncrier -> tomli
	towncrier -> furo
	towncrier -> packaging
	towncrier -> sphinx
	towncrier -> twisted
	"zope-interface" -> setuptools
	"zope-interface" -> Sphinx
	"zope-interface" -> repoze
	"zope-interface" -> "sphinx-rtd-theme"
	"zope-interface" -> coverage
	"zope-interface" -> zope
	"zope-interface" -> zope
	"zope-interface" -> coverage
	"zope-interface" -> zope
	"zope-interface" -> zope
	hypothesis -> attrs
	hypothesis -> sortedcontainers
	hypothesis -> exceptiongroup
	hypothesis -> black
	hypothesis -> click
	hypothesis -> django
	hypothesis -> dpcontracts
	hypothesis -> lark
	hypothesis -> libcst
	hypothesis -> numpy
	hypothesis -> pandas
	hypothesis -> pytest
	hypothesis -> "python-dateutil"
	hypothesis -> pytz
	hypothesis -> redis
	hypothesis -> rich
	hypothesis -> backports
	hypothesis -> tzdata
	hypothesis -> click
	hypothesis -> black
	hypothesis -> rich
	hypothesis -> libcst
	hypothesis -> "python-dateutil"
	hypothesis -> django
	hypothesis -> dpcontracts
	hypothesis -> black
	hypothesis -> lark
	hypothesis -> numpy
	hypothesis -> pandas
	hypothesis -> pytest
	hypothesis -> pytz
	hypothesis -> redis
	hypothesis -> backports
	hypothesis -> tzdata
	"pytest-mypy-plugins" -> pytest
	"pytest-mypy-plugins" -> mypy
	"pytest-mypy-plugins" -> decorator
	"pytest-mypy-plugins" -> pyyaml
	"pytest-mypy-plugins" -> Jinja2
	"pytest-mypy-plugins" -> regex
	"pytest-mypy-plugins" -> packaging
	"pytest-mypy-plugins" -> tomlkit
	"pytest-xdist" -> execnet
	"pytest-xdist" -> pytest
	"pytest-xdist" -> psutil
	"pytest-xdist" -> setproctitle
	"pytest-xdist" -> filelock
	pygments -> "importlib-metadata"
	setuptools -> sphinx
	setuptools -> jaraco
	setuptools -> rst
	setuptools -> furo
	setuptools -> "sphinx-lint"
	setuptools -> jaraco
	setuptools -> "pygments-github-lexers"
	setuptools -> "sphinx-favicon"
	setuptools -> "sphinx-inline-tabs"
	setuptools -> "sphinx-reredirects"
	setuptools -> "sphinxcontrib-towncrier"
	setuptools -> "sphinx-notfound-page"
	setuptools -> "sphinx-hoverxref"
	setuptools -> pytest
	setuptools -> "pytest-checkdocs"
	setuptools -> "pytest-enabler"
	setuptools -> "flake8-2020"
	setuptools -> virtualenv
	setuptools -> wheel
	setuptools -> pip
	setuptools -> jaraco
	setuptools -> "pytest-xdist"
	setuptools -> jaraco
	setuptools -> build
	setuptools -> filelock
	setuptools -> ini2toml
	setuptools -> "tomli-w"
	setuptools -> "pytest-timeout"
	setuptools -> pytest
	setuptools -> "pytest-xdist"
	setuptools -> "pytest-enabler"
	setuptools -> virtualenv
	setuptools -> tomli
	setuptools -> wheel
	setuptools -> jaraco
	setuptools -> jaraco
	setuptools -> build
	setuptools -> filelock
	setuptools -> packaging
	setuptools -> "pytest-black"
	setuptools -> "pytest-cov"
	setuptools -> "pytest-mypy"
	setuptools -> jaraco
	setuptools -> "pytest-ruff"
	setuptools -> "pytest-perf"
	"sphinx-favicon" -> sphinx
	"sphinx-favicon" -> "pre-commit"
	"sphinx-favicon" -> nox
	"sphinx-favicon" -> sphinx
	"sphinx-favicon" -> "pydata-sphinx-theme"
	"sphinx-favicon" -> "sphinx-copybutton"
	"sphinx-favicon" -> "sphinx-design"
	"sphinx-favicon" -> pytest
	"sphinx-favicon" -> beautifulsoup4
	"sphinx-favicon" -> "pytest-cov"
	"sphinx-inline-tabs" -> sphinx
	"sphinx-inline-tabs" -> "myst-parser"
	"sphinx-inline-tabs" -> furo
	"sphinx-inline-tabs" -> pytest
	"sphinx-inline-tabs" -> "pytest-cov"
	"sphinx-inline-tabs" -> "pytest-xdist"
	"sphinx-reredirects" -> sphinx
	"sphinx-hoverxref" -> sphinx
	"sphinx-hoverxref" -> "sphinxcontrib-jquery"
	"sphinx-hoverxref" -> sphinx
	"sphinx-hoverxref" -> "sphinx-autoapi"
	"sphinx-hoverxref" -> "sphinx-rtd-theme"
	"sphinx-hoverxref" -> "sphinx-tabs"
	"sphinx-hoverxref" -> "sphinx-prompt"
	"sphinx-hoverxref" -> "sphinx-version-warning"
	"sphinx-hoverxref" -> "sphinx-notfound-page"
	"sphinx-hoverxref" -> "sphinx-autobuild"
	"sphinx-hoverxref" -> "sphinxcontrib-bibtex"
	"sphinx-hoverxref" -> sphinxemoji
	"sphinx-hoverxref" -> tox
	"flake8-2020" -> flake8
	virtualenv -> distlib
	virtualenv -> filelock
	virtualenv -> "importlib-metadata"
	virtualenv -> platformdirs
	virtualenv -> furo
	virtualenv -> proselint
	virtualenv -> "sphinx-argparse"
	virtualenv -> sphinx
	virtualenv -> "sphinxcontrib-towncrier"
	virtualenv -> towncrier
	virtualenv -> covdefaults
	virtualenv -> "coverage-enable-subprocess"
	virtualenv -> coverage
	virtualenv -> flaky
	virtualenv -> packaging
	virtualenv -> "pytest-env"
	virtualenv -> "pytest-freezer"
	virtualenv -> "pytest-mock"
	virtualenv -> "pytest-randomly"
	virtualenv -> "pytest-timeout"
	virtualenv -> pytest
	virtualenv -> setuptools
	virtualenv -> "time-machine"
	build -> packaging
	build -> pyproject_hooks
	build -> colorama
	build -> "importlib-metadata"
	build -> tomli
	build -> furo
	build -> sphinx
	build -> "sphinx-argparse-cli"
	build -> "sphinx-autodoc-typehints"
	build -> "sphinx-issues"
	build -> filelock
	build -> pytest
	build -> "pytest-cov"
	build -> "pytest-mock"
	build -> "pytest-rerunfailures"
	build -> "pytest-xdist"
	build -> wheel
	build -> setuptools
	build -> setuptools
	build -> setuptools
	build -> setuptools
	build -> "importlib-metadata"
	build -> mypy
	build -> tomli
	build -> "typing-extensions"
	build -> virtualenv
	filelock -> furo
	filelock -> "sphinx-autodoc-typehints"
	filelock -> sphinx
	filelock -> covdefaults
	filelock -> coverage
	filelock -> "diff-cover"
	filelock -> "pytest-cov"
	filelock -> "pytest-mock"
	filelock -> "pytest-timeout"
	filelock -> pytest
	filelock -> "typing-extensions"
	ini2toml -> packaging
	ini2toml -> configupdater
	ini2toml -> tomlkit
	ini2toml -> "tomli-w"
	ini2toml -> "pyproject-fmt"
	ini2toml -> configupdater
	ini2toml -> tomlkit
	ini2toml -> "importlib-metadata"
	ini2toml -> "tomli-w"
	ini2toml -> "importlib-metadata"
	ini2toml -> setuptools
	ini2toml -> tomli
	ini2toml -> pytest
	ini2toml -> "pytest-cov"
	ini2toml -> "pytest-xdist"
	ini2toml -> "pytest-randomly"
	ini2toml -> "validate-pyproject"
	ini2toml -> "typing-extensions"
	"pytest-timeout" -> pytest
	xmlschema -> elementpath
	xmlschema -> elementpath
	xmlschema -> jinja2
	xmlschema -> tox
	xmlschema -> coverage
	xmlschema -> lxml
	xmlschema -> elementpath
	xmlschema -> "memory-profiler"
	xmlschema -> Sphinx
	xmlschema -> "sphinx-rtd-theme"
	xmlschema -> jinja2
	xmlschema -> flake8
	xmlschema -> mypy
	xmlschema -> "lxml-stubs"
	xmlschema -> elementpath
	xmlschema -> Sphinx
	xmlschema -> "sphinx-rtd-theme"
	xmlschema -> jinja2
	elementpath -> tox
	elementpath -> coverage
	elementpath -> lxml
	elementpath -> xmlschema
	elementpath -> Sphinx
	elementpath -> "memory-profiler"
	elementpath -> memray
	elementpath -> flake8
	elementpath -> mypy
	elementpath -> "lxml-stubs"
	jinja2 -> MarkupSafe
	jinja2 -> Babel
	"memory-profiler" -> psutil
	"sphinx-rtd-theme" -> sphinx
	"sphinx-rtd-theme" -> docutils
	"sphinx-rtd-theme" -> "sphinxcontrib-jquery"
	"sphinx-rtd-theme" -> "transifex-client"
	"sphinx-rtd-theme" -> "sphinxcontrib-httpdomain"
	"sphinx-rtd-theme" -> bump2version
	"sphinx-rtd-theme" -> wheel
	"lxml-stubs" -> coverage
	"lxml-stubs" -> pytest
	"lxml-stubs" -> "pytest-mypy-plugins"
	"sphinxcontrib-jsmath" -> pytest
	"sphinxcontrib-jsmath" -> flake8
	"sphinxcontrib-jsmath" -> mypy
	"sphinxcontrib-htmlhelp" -> Sphinx
	"sphinxcontrib-htmlhelp" -> flake8
	"sphinxcontrib-htmlhelp" -> mypy
	"sphinxcontrib-htmlhelp" -> "docutils-stubs"
	"sphinxcontrib-htmlhelp" -> pytest
	"sphinxcontrib-htmlhelp" -> html5lib
	html5lib -> six
	html5lib -> webencodings
	html5lib -> genshi
	html5lib -> chardet
	html5lib -> lxml
	html5lib -> chardet
	html5lib -> genshi
	html5lib -> lxml
	genshi -> six
	genshi -> Babel
	genshi -> setuptools
	Babel -> pytz
	Babel -> pytest
	Babel -> "pytest-cov"
	Babel -> freezegun
	"sphinxcontrib-serializinghtml" -> Sphinx
	"sphinxcontrib-serializinghtml" -> flake8
	"sphinxcontrib-serializinghtml" -> mypy
	"sphinxcontrib-serializinghtml" -> "docutils-stubs"
	"sphinxcontrib-serializinghtml" -> pytest
	"sphinxcontrib-qthelp" -> Sphinx
	"sphinxcontrib-qthelp" -> flake8
	"sphinxcontrib-qthelp" -> mypy
	"sphinxcontrib-qthelp" -> "docutils-stubs"
	"sphinxcontrib-qthelp" -> pytest
	Jinja2 -> MarkupSafe
	Jinja2 -> Babel
	Pygments -> "importlib-metadata"
	babel -> pytz
	babel -> pytest
	babel -> "pytest-cov"
	babel -> freezegun
	freezegun -> "python-dateutil"
	"python-dateutil" -> six
	"sphinxcontrib-websupport" -> jinja2
	"sphinxcontrib-websupport" -> Sphinx
	"sphinxcontrib-websupport" -> "sphinxcontrib-serializinghtml"
	"sphinxcontrib-websupport" -> flake8
	"sphinxcontrib-websupport" -> mypy
	"sphinxcontrib-websupport" -> "docutils-stubs"
	"sphinxcontrib-websupport" -> pytest
	"sphinxcontrib-websupport" -> sqlalchemy
	"sphinxcontrib-websupport" -> whoosh
	"sphinxcontrib-websupport" -> greenlet
	greenlet -> Sphinx
	greenlet -> objgraph
	greenlet -> psutil
	objgraph -> graphviz
	graphviz -> tox
	graphviz -> flake8
	graphviz -> "pep8-naming"
	graphviz -> wheel
	graphviz -> twine
	graphviz -> sphinx
	graphviz -> "sphinx-autodoc-typehints"
	graphviz -> "sphinx-rtd-theme"
	graphviz -> pytest
	graphviz -> "pytest-mock"
	graphviz -> mock
	graphviz -> "pytest-cov"
	graphviz -> coverage
	"flake8-simplify" -> astor
	"flake8-simplify" -> flake8
	"flake8-simplify" -> "importlib-metadata"
	isort -> colorama
	isort -> "pip-api"
	isort -> "pip-shims"
	isort -> pipreqs
	isort -> requirementslib
	isort -> setuptools
	"pip-api" -> pip
	"pip-shims" -> pip
	"pip-shims" -> packaging
	"pip-shims" -> setuptools
	"pip-shims" -> wheel
	"pip-shims" -> "pre-commit"
	"pip-shims" -> nox
	"pip-shims" -> parver
	"pip-shims" -> sphinx
	"pip-shims" -> "sphinx-rtd-theme"
	"pip-shims" -> "pytest-timeout"
	"pip-shims" -> pytest
	"pip-shims" -> "pytest-xdist"
	"pip-shims" -> "pytest-cov"
	"pip-shims" -> "readme-renderer"
	nox -> argcomplete
	nox -> colorlog
	nox -> "importlib-metadata"
	nox -> packaging
	nox -> "typing-extensions"
	nox -> virtualenv
	nox -> jinja2
	nox -> tox
	colorlog -> colorama
	colorlog -> black
	colorlog -> flake8
	colorlog -> mypy
	colorlog -> pytest
	colorlog -> "types-colorama"
	parver -> arpeggio
	parver -> attrs
	parver -> "typing-extensions"
	parver -> sphinx
	parver -> furo
	parver -> doc8
	parver -> flake8
	parver -> "pep8-naming"
	parver -> pytest
	parver -> hypothesis
	parver -> pretend
	arpeggio -> wheel
	arpeggio -> mkdocs
	arpeggio -> mike
	arpeggio -> twine
	arpeggio -> flake8
	arpeggio -> coverage
	arpeggio -> coveralls
	arpeggio -> pytest
	doc8 -> docutils
	doc8 -> "restructuredtext-lint"
	doc8 -> stevedore
	doc8 -> Pygments
	doc8 -> tomli
	"pep8-naming" -> flake8
	"readme-renderer" -> nh3
	"readme-renderer" -> docutils
	"readme-renderer" -> Pygments
	"readme-renderer" -> cmarkgfm
	cmarkgfm -> cffi
	pipreqs -> docopt
	pipreqs -> yarg
	requirementslib -> distlib
	requirementslib -> pep517
	requirementslib -> pip
	requirementslib -> platformdirs
	requirementslib -> plette
	requirementslib -> pydantic
	requirementslib -> requests
	requirementslib -> setuptools
	requirementslib -> tomlkit
	requirementslib -> nox
	requirementslib -> twine
	requirementslib -> parver
	requirementslib -> towncrier
	requirementslib -> sphinx
	requirementslib -> "sphinx-rtd-theme"
	requirementslib -> pytest
	requirementslib -> "readme-renderer"
	requirementslib -> "pytest-xdist"
	requirementslib -> "pytest-cov"
	requirementslib -> "pytest-timeout"
	requirementslib -> coverage
	requirementslib -> hypothesis
	pep517 -> tomli
	pep517 -> importlib_metadata
	pep517 -> zipp
	importlib_metadata -> zipp
	importlib_metadata -> "typing-extensions"
	importlib_metadata -> sphinx
	importlib_metadata -> jaraco
	importlib_metadata -> rst
	importlib_metadata -> furo
	importlib_metadata -> "sphinx-lint"
	importlib_metadata -> jaraco
	importlib_metadata -> ipython
	importlib_metadata -> pytest
	importlib_metadata -> "pytest-checkdocs"
	importlib_metadata -> "pytest-cov"
	importlib_metadata -> "pytest-enabler"
	importlib_metadata -> "pytest-ruff"
	importlib_metadata -> packaging
	importlib_metadata -> pyfakefs
	importlib_metadata -> flufl
	importlib_metadata -> "pytest-perf"
	importlib_metadata -> "pytest-black"
	importlib_metadata -> "pytest-mypy"
	importlib_metadata -> "importlib-resources"
	platformdirs -> "typing-extensions"
	platformdirs -> furo
	platformdirs -> proselint
	platformdirs -> "sphinx-autodoc-typehints"
	platformdirs -> sphinx
	platformdirs -> appdirs
	platformdirs -> covdefaults
	platformdirs -> "pytest-cov"
	platformdirs -> "pytest-mock"
	platformdirs -> pytest
	proselint -> click
	proselint -> future
	proselint -> six
	"sphinx-autodoc-typehints" -> sphinx
	"sphinx-autodoc-typehints" -> furo
	"sphinx-autodoc-typehints" -> sphinx
	"sphinx-autodoc-typehints" -> nptyping
	"sphinx-autodoc-typehints" -> covdefaults
	"sphinx-autodoc-typehints" -> coverage
	"sphinx-autodoc-typehints" -> "diff-cover"
	"sphinx-autodoc-typehints" -> "pytest-cov"
	"sphinx-autodoc-typehints" -> pytest
	"sphinx-autodoc-typehints" -> sphobjinv
	"sphinx-autodoc-typehints" -> "typing-extensions"
	covdefaults -> coverage
	"pytest-mock" -> pytest
	"pytest-mock" -> "pre-commit"
	"pytest-mock" -> tox
	"pytest-mock" -> "pytest-asyncio"
	plette -> tomlkit
	plette -> pytest
	plette -> "pytest-cov"
	plette -> "pytest-xdist"
	plette -> cerberus
	cerberus -> "importlib-metadata"
	pydantic -> "annotated-types"
	pydantic -> "pydantic-core"
	pydantic -> "typing-extensions"
	pydantic -> "email-validator"
	"annotated-types" -> "typing-extensions"
	"pydantic-core" -> "typing-extensions"
	"email-validator" -> dnspython
	"email-validator" -> idna
	twine -> pkginfo
	twine -> "readme-renderer"
	twine -> requests
	twine -> "requests-toolbelt"
	twine -> urllib3
	twine -> "importlib-metadata"
	twine -> keyring
	twine -> rfc3986
	twine -> rich
	pkginfo -> pytest
	pkginfo -> "pytest-cov"
	"requests-toolbelt" -> requests
	keyring -> jaraco
	keyring -> "importlib-metadata"
	keyring -> "importlib-resources"
	keyring -> SecretStorage
	keyring -> jeepney
	keyring -> "pywin32-ctypes"
	keyring -> shtab
	keyring -> sphinx
	keyring -> jaraco
	keyring -> rst
	keyring -> furo
	keyring -> "sphinx-lint"
	keyring -> jaraco
	keyring -> pytest
	keyring -> "pytest-checkdocs"
	keyring -> "pytest-cov"
	keyring -> "pytest-enabler"
	keyring -> "pytest-ruff"
	keyring -> "pytest-black"
	keyring -> "pytest-mypy"
	rfc3986 -> idna
	rich -> "typing-extensions"
	rich -> pygments
	rich -> ipywidgets
	rich -> "markdown-it-py"
	"types-requests" -> urllib3
	"sphinxcontrib-spelling" -> PyEnchant
	"sphinxcontrib-spelling" -> Sphinx
	"sphinxcontrib-spelling" -> "importlib-metadata"
	"sphinxcontrib-spelling" -> pytest
	"sphinxcontrib-spelling" -> "pytest-cov"
	"sphinxcontrib-spelling" -> coverage
	black -> click
	black -> "mypy-extensions"
	black -> packaging
	black -> pathspec
	black -> platformdirs
	black -> tomli
	black -> "typing-extensions"
	black -> colorama
	black -> aiohttp
	black -> ipython
	black -> "tokenize-rt"
	black -> uvloop
	click -> colorama
	click -> "importlib-metadata"
	aiohttp -> attrs
	aiohttp -> "charset-normalizer"
	aiohttp -> multidict
	aiohttp -> "async-timeout"
	aiohttp -> yarl
	aiohttp -> frozenlist
	aiohttp -> aiosignal
	aiohttp -> "idna-ssl"
	aiohttp -> asynctest
	aiohttp -> "typing-extensions"
	aiohttp -> aiodns
	aiohttp -> Brotli
	aiohttp -> cchardet
	"async-timeout" -> "typing-extensions"
	yarl -> multidict
	yarl -> idna
	yarl -> "typing-extensions"
	aiosignal -> frozenlist
	aiodns -> pycares
	pycares -> cffi
	pycares -> idna
	uvloop -> Cython
	uvloop -> pytest
	uvloop -> Sphinx
	uvloop -> "sphinxcontrib-asyncio"
	uvloop -> "sphinx-rtd-theme"
	uvloop -> flake8
	uvloop -> psutil
	uvloop -> pycodestyle
	uvloop -> pyOpenSSL
	uvloop -> mypy
	uvloop -> aiohttp
	uvloop -> Sphinx
	uvloop -> "sphinxcontrib-asyncio"
	uvloop -> "sphinx-rtd-theme"
	uvloop -> flake8
	uvloop -> psutil
	uvloop -> pycodestyle
	uvloop -> pyOpenSSL
	uvloop -> mypy
	uvloop -> Cython
	uvloop -> aiohttp
	"sphinxcontrib-asyncio" -> sphinx
	pyOpenSSL -> cryptography
	pyOpenSSL -> sphinx
	pyOpenSSL -> "sphinx-rtd-theme"
	pyOpenSSL -> flaky
	pyOpenSSL -> pretend
	pyOpenSSL -> pytest
	"check-sdist" -> build
	"check-sdist" -> "importlib-resources"
	"check-sdist" -> pathspec
	"check-sdist" -> tomli
	"check-sdist" -> "pytest-cov"
	"check-sdist" -> pytest
	"check-sdist" -> "pytest-cov"
	"check-sdist" -> pytest
	bcrypt -> pytest
	bcrypt -> mypy
	"pytest-randomly" -> pytest
	"pytest-randomly" -> "importlib-metadata"
	pyopenssl -> cryptography
	pyopenssl -> sphinx
	pyopenssl -> "sphinx-rtd-theme"
	pyopenssl -> flaky
	pyopenssl -> pretend
	pyopenssl -> pytest
	zstandard -> cffi
	zstandard -> cffi
}
