digraph requests_15_dot {
	requests -> "charset-normalizer"
	requests -> idna
	requests -> urllib3
	requests -> certifi
	requests -> PySocks
	requests -> chardet
	urllib3 -> brotli
	urllib3 -> brotlicffi
	urllib3 -> certifi
	urllib3 -> cryptography
	urllib3 -> idna
	urllib3 -> pyopenssl
	urllib3 -> "urllib3-secure-extra"
	urllib3 -> pysocks
	urllib3 -> zstandard
	brotlicffi -> cffi
	cffi -> pycparser
	cryptography -> cffi
	cryptography -> sphinx
	cryptography -> "sphinx-rtd-theme"
	cryptography -> pyenchant
	cryptography -> twine
	cryptography -> "sphinxcontrib-spelling"
	cryptography -> nox
	cryptography -> black
	cryptography -> ruff
	cryptography -> mypy
	cryptography -> "check-sdist"
	cryptography -> build
	cryptography -> bcrypt
	cryptography -> pytest
	cryptography -> "pytest-benchmark"
	cryptography -> "pytest-cov"
	cryptography -> "pytest-xdist"
	cryptography -> pretend
	cryptography -> "pytest-randomly"
	sphinx -> "sphinxcontrib-applehelp"
	sphinx -> "sphinxcontrib-devhelp"
	sphinx -> "sphinxcontrib-jsmath"
	sphinx -> "sphinxcontrib-htmlhelp"
	sphinx -> "sphinxcontrib-serializinghtml"
	sphinx -> "sphinxcontrib-qthelp"
	sphinx -> Jinja2
	sphinx -> Pygments
	sphinx -> docutils
	sphinx -> snowballstemmer
	sphinx -> babel
	sphinx -> alabaster
	sphinx -> imagesize
	sphinx -> requests
	sphinx -> packaging
	sphinx -> "importlib-metadata"
	sphinx -> colorama
	sphinx -> "sphinxcontrib-websupport"
	sphinx -> flake8
	sphinx -> "flake8-simplify"
	sphinx -> isort
	sphinx -> ruff
	sphinx -> mypy
	sphinx -> "sphinx-lint"
	sphinx -> "docutils-stubs"
	sphinx -> "types-requests"
	sphinx -> pytest
	sphinx -> html5lib
	sphinx -> cython
	sphinx -> setuptools
	sphinx -> filelock
	"sphinxcontrib-applehelp" -> Sphinx
	"sphinxcontrib-applehelp" -> flake8
	"sphinxcontrib-applehelp" -> mypy
	"sphinxcontrib-applehelp" -> "docutils-stubs"
	"sphinxcontrib-applehelp" -> pytest
	Sphinx -> "sphinxcontrib-applehelp"
	Sphinx -> "sphinxcontrib-devhelp"
	Sphinx -> "sphinxcontrib-jsmath"
	Sphinx -> "sphinxcontrib-htmlhelp"
	Sphinx -> "sphinxcontrib-serializinghtml"
	Sphinx -> "sphinxcontrib-qthelp"
	Sphinx -> Jinja2
	Sphinx -> Pygments
	Sphinx -> docutils
	Sphinx -> snowballstemmer
	Sphinx -> babel
	Sphinx -> alabaster
	Sphinx -> imagesize
	Sphinx -> requests
	Sphinx -> packaging
	Sphinx -> "importlib-metadata"
	Sphinx -> colorama
	Sphinx -> "sphinxcontrib-websupport"
	Sphinx -> flake8
	Sphinx -> "flake8-simplify"
	Sphinx -> isort
	Sphinx -> ruff
	Sphinx -> mypy
	Sphinx -> "sphinx-lint"
	Sphinx -> "docutils-stubs"
	Sphinx -> "types-requests"
	Sphinx -> pytest
	Sphinx -> html5lib
	Sphinx -> cython
	Sphinx -> setuptools
	Sphinx -> filelock
	"sphinxcontrib-devhelp" -> Sphinx
	"sphinxcontrib-devhelp" -> flake8
	"sphinxcontrib-devhelp" -> mypy
	"sphinxcontrib-devhelp" -> "docutils-stubs"
	"sphinxcontrib-devhelp" -> pytest
	flake8 -> mccabe
	flake8 -> pycodestyle
	flake8 -> pyflakes
	mypy -> "typing-extensions"
	mypy -> "mypy-extensions"
	mypy -> tomli
	mypy -> psutil
	mypy -> pip
	mypy -> lxml
	psutil -> ipaddress
	psutil -> mock
	psutil -> enum34
	psutil -> pywin32
	psutil -> wmi
	mock -> twine
	mock -> wheel
	mock -> blurb
	mock -> sphinx
	mock -> pytest
	mock -> "pytest-cov"
	twine -> pkginfo
	twine -> "readme-renderer"
	twine -> requests
	twine -> "requests-toolbelt"
	twine -> urllib3
	twine -> "importlib-metadata"
	twine -> keyring
	twine -> rfc3986
	twine -> rich
	pkginfo -> pytest
	pkginfo -> "pytest-cov"
	pytest -> iniconfig
	pytest -> packaging
	pytest -> pluggy
	pytest -> exceptiongroup
	pytest -> tomli
	pytest -> "importlib-metadata"
	pytest -> colorama
	pytest -> argcomplete
	pytest -> attrs
	pytest -> hypothesis
	pytest -> mock
	pytest -> nose
	pytest -> pygments
	pytest -> requests
	pytest -> setuptools
	pytest -> xmlschema
	pluggy -> "pre-commit"
	pluggy -> tox
	pluggy -> pytest
	pluggy -> "pytest-benchmark"
	"pre-commit" -> cfgv
	"pre-commit" -> identify
	"pre-commit" -> nodeenv
	"pre-commit" -> pyyaml
	"pre-commit" -> virtualenv
	tox -> cachetools
	tox -> chardet
	tox -> colorama
	tox -> filelock
	tox -> "importlib-metadata"
	tox -> packaging
	tox -> platformdirs
	tox -> pluggy
	tox -> "pyproject-api"
	tox -> tomli
	tox -> "typing-extensions"
	tox -> virtualenv
	tox -> furo
	tox -> "sphinx-argparse-cli"
	tox -> "sphinx-autodoc-typehints"
	tox -> "sphinx-copybutton"
	tox -> "sphinx-inline-tabs"
	tox -> sphinx
	tox -> "sphinxcontrib-towncrier"
	tox -> towncrier
	tox -> build
	tox -> covdefaults
	tox -> "detect-test-pollution"
	tox -> "devpi-process"
	tox -> "diff-cover"
	tox -> distlib
	tox -> flaky
	tox -> "hatch-vcs"
	tox -> hatchling
	tox -> psutil
	tox -> "pytest-cov"
	tox -> "pytest-mock"
	tox -> "pytest-xdist"
	tox -> pytest
	tox -> "re-assert"
	tox -> "time-machine"
	tox -> wheel
	"pytest-benchmark" -> pytest
	"pytest-benchmark" -> "py-cpuinfo"
	"pytest-benchmark" -> statistics
	"pytest-benchmark" -> pathlib2
	"pytest-benchmark" -> aspectlib
	"pytest-benchmark" -> elasticsearch
	"pytest-benchmark" -> pygal
	"pytest-benchmark" -> pygaljs
	exceptiongroup -> pytest
	"importlib-metadata" -> zipp
	"importlib-metadata" -> "typing-extensions"
	"importlib-metadata" -> sphinx
	"importlib-metadata" -> jaraco
	"importlib-metadata" -> rst
	"importlib-metadata" -> furo
	"importlib-metadata" -> "sphinx-lint"
	"importlib-metadata" -> jaraco
	"importlib-metadata" -> ipython
	"importlib-metadata" -> pytest
	"importlib-metadata" -> "pytest-checkdocs"
	"importlib-metadata" -> "pytest-cov"
	"importlib-metadata" -> "pytest-enabler"
	"importlib-metadata" -> "pytest-ruff"
	"importlib-metadata" -> packaging
	"importlib-metadata" -> pyfakefs
	"importlib-metadata" -> flufl
	"importlib-metadata" -> "pytest-perf"
	"importlib-metadata" -> "pytest-black"
	"importlib-metadata" -> "pytest-mypy"
	"importlib-metadata" -> "importlib-resources"
	zipp -> sphinx
	zipp -> sphinx
	zipp -> jaraco
	zipp -> rst
	zipp -> furo
	zipp -> "sphinx-lint"
	zipp -> jaraco
	zipp -> pytest
	zipp -> "pytest-checkdocs"
	zipp -> "pytest-cov"
	zipp -> "pytest-enabler"
	zipp -> "pytest-ruff"
	zipp -> jaraco
	zipp -> jaraco
	zipp -> "more-itertools"
	zipp -> "big-O"
	zipp -> "pytest-ignore-flaky"
	zipp -> "pytest-black"
	zipp -> "pytest-mypy"
	furo -> beautifulsoup4
	furo -> sphinx
	furo -> "sphinx-basic-ng"
	furo -> pygments
	"sphinx-lint" -> regex
	"sphinx-lint" -> polib
	ipython -> backcall
	ipython -> decorator
	ipython -> jedi
	ipython -> "matplotlib-inline"
	ipython -> pickleshare
	ipython -> "prompt-toolkit"
	ipython -> pygments
	ipython -> "stack-data"
	ipython -> traitlets
	ipython -> "typing-extensions"
	ipython -> exceptiongroup
	ipython -> pexpect
	ipython -> appnope
	ipython -> colorama
	ipython -> black
	ipython -> ipykernel
	ipython -> setuptools
	ipython -> sphinx
	ipython -> "sphinx-rtd-theme"
	ipython -> docrepr
	ipython -> matplotlib
	ipython -> "stack-data"
	ipython -> pytest
	ipython -> "typing-extensions"
	ipython -> exceptiongroup
	ipython -> pytest
	ipython -> "pytest-asyncio"
	ipython -> testpath
	ipython -> nbconvert
	ipython -> nbformat
	ipython -> ipywidgets
	ipython -> notebook
	ipython -> ipyparallel
	ipython -> qtconsole
	ipython -> curio
	ipython -> matplotlib
	ipython -> numpy
	ipython -> pandas
	ipython -> trio
	ipython -> black
	ipython -> ipykernel
	ipython -> setuptools
	ipython -> sphinx
	ipython -> "sphinx-rtd-theme"
	ipython -> docrepr
	ipython -> matplotlib
	ipython -> "stack-data"
	ipython -> pytest
	ipython -> "typing-extensions"
	ipython -> exceptiongroup
	ipython -> pytest
	ipython -> "pytest-asyncio"
	ipython -> testpath
	ipython -> ipykernel
	ipython -> nbconvert
	ipython -> nbformat
	ipython -> ipywidgets
	ipython -> notebook
	ipython -> ipyparallel
	ipython -> qtconsole
	ipython -> pytest
	ipython -> "pytest-asyncio"
	ipython -> testpath
	ipython -> pytest
	ipython -> "pytest-asyncio"
	ipython -> testpath
	ipython -> curio
	ipython -> matplotlib
	ipython -> nbformat
	ipython -> numpy
	ipython -> pandas
	ipython -> trio
	"pytest-checkdocs" -> docutils
	"pytest-checkdocs" -> build
	"pytest-checkdocs" -> "importlib-metadata"
	"pytest-checkdocs" -> sphinx
	"pytest-checkdocs" -> jaraco
	"pytest-checkdocs" -> rst
	"pytest-checkdocs" -> furo
	"pytest-checkdocs" -> "sphinx-lint"
	"pytest-checkdocs" -> pytest
	"pytest-checkdocs" -> "pytest-checkdocs"
	"pytest-checkdocs" -> "pytest-cov"
	"pytest-checkdocs" -> "pytest-enabler"
	"pytest-checkdocs" -> "pytest-ruff"
	"pytest-checkdocs" -> "types-docutils"
	"pytest-checkdocs" -> "pytest-black"
	"pytest-checkdocs" -> "pytest-mypy"
	"pytest-cov" -> pytest
	"pytest-cov" -> coverage
	"pytest-cov" -> fields
	"pytest-cov" -> hunter
	"pytest-cov" -> "process-tests"
	"pytest-cov" -> six
	"pytest-cov" -> "pytest-xdist"
	"pytest-cov" -> virtualenv
	"pytest-enabler" -> toml
	"pytest-enabler" -> jaraco
	"pytest-enabler" -> jaraco
	"pytest-enabler" -> "importlib-resources"
	"pytest-enabler" -> sphinx
	"pytest-enabler" -> jaraco
	"pytest-enabler" -> rst
	"pytest-enabler" -> furo
	"pytest-enabler" -> "sphinx-lint"
	"pytest-enabler" -> pytest
	"pytest-enabler" -> "pytest-checkdocs"
	"pytest-enabler" -> "pytest-cov"
	"pytest-enabler" -> "pytest-enabler"
	"pytest-enabler" -> "pytest-ruff"
	"pytest-enabler" -> "types-toml"
	"pytest-enabler" -> "pytest-black"
	"pytest-enabler" -> "pytest-mypy"
	"pytest-ruff" -> ruff
	"pytest-perf" -> "pip-run"
	"pytest-perf" -> tempora
	"pytest-perf" -> jaraco
	"pytest-perf" -> "more-itertools"
	"pytest-perf" -> jaraco
	"pytest-perf" -> packaging
	"pytest-perf" -> sphinx
	"pytest-perf" -> jaraco
	"pytest-perf" -> rst
	"pytest-perf" -> furo
	"pytest-perf" -> "sphinx-lint"
	"pytest-perf" -> pytest
	"pytest-perf" -> "pytest-checkdocs"
	"pytest-perf" -> "pytest-cov"
	"pytest-perf" -> "pytest-enabler"
	"pytest-perf" -> "pytest-ruff"
	"pytest-perf" -> "pytest-black"
	"pytest-perf" -> "pytest-mypy"
	"pytest-mypy" -> attrs
	"pytest-mypy" -> filelock
	"pytest-mypy" -> mypy
	"pytest-mypy" -> pytest
	"pytest-mypy" -> mypy
	"pytest-mypy" -> pytest
	"pytest-mypy" -> mypy
	"pytest-mypy" -> mypy
	"importlib-resources" -> zipp
	"importlib-resources" -> sphinx
	"importlib-resources" -> sphinx
	"importlib-resources" -> jaraco
	"importlib-resources" -> rst
	"importlib-resources" -> furo
	"importlib-resources" -> "sphinx-lint"
	"importlib-resources" -> jaraco
	"importlib-resources" -> pytest
	"importlib-resources" -> "pytest-checkdocs"
	"importlib-resources" -> "pytest-cov"
	"importlib-resources" -> "pytest-enabler"
	"importlib-resources" -> "pytest-ruff"
	"importlib-resources" -> zipp
	"importlib-resources" -> "pytest-black"
	"importlib-resources" -> "pytest-mypy"
	argcomplete -> "importlib-metadata"
	argcomplete -> coverage
	argcomplete -> pexpect
	argcomplete -> wheel
	argcomplete -> ruff
	argcomplete -> mypy
	coverage -> tomli
	pexpect -> ptyprocess
	wheel -> pytest
	wheel -> setuptools
	attrs -> "importlib-metadata"
	attrs -> attrs
	attrs -> coverage
	attrs -> attrs
	attrs -> "pre-commit"
	attrs -> furo
	attrs -> "myst-parser"
	attrs -> sphinx
	attrs -> "sphinx-notfound-page"
	attrs -> "sphinxcontrib-towncrier"
	attrs -> towncrier
	attrs -> "zope-interface"
	attrs -> attrs
	attrs -> "zope-interface"
	attrs -> cloudpickle
	attrs -> hypothesis
	attrs -> mypy
	attrs -> pympler
	attrs -> "pytest-mypy-plugins"
	attrs -> "pytest-xdist"
	attrs -> pytest
	"myst-parser" -> docutils
	"myst-parser" -> jinja2
	"myst-parser" -> "markdown-it-py"
	"myst-parser" -> "mdit-py-plugins"
	"myst-parser" -> pyyaml
	"myst-parser" -> sphinx
	"myst-parser" -> "pre-commit"
	"myst-parser" -> "linkify-it-py"
	"myst-parser" -> ipython
	"myst-parser" -> "sphinx-book-theme"
	"myst-parser" -> "pydata-sphinx-theme"
	"myst-parser" -> "sphinx-design2"
	"myst-parser" -> "sphinx-copybutton"
	"myst-parser" -> "sphinxext-rediraffe"
	"myst-parser" -> "sphinxext-opengraph"
	"myst-parser" -> "sphinx-pyscript"
	"myst-parser" -> "sphinx-tippy"
	"myst-parser" -> "sphinx-autodoc2"
	"myst-parser" -> "sphinx-togglebutton"
	"myst-parser" -> beautifulsoup4
	"myst-parser" -> coverage
	"myst-parser" -> pytest
	"myst-parser" -> "pytest-cov"
	"myst-parser" -> "pytest-regressions"
	"myst-parser" -> "pytest-param-files"
	"myst-parser" -> "sphinx-pytest"
	"myst-parser" -> pygments
	"myst-parser" -> pytest
	"myst-parser" -> "pytest-param-files"
	"sphinx-notfound-page" -> sphinx
	"sphinx-notfound-page" -> "sphinx-tabs"
	"sphinx-notfound-page" -> "sphinx-rtd-theme"
	"sphinx-notfound-page" -> sphinxemoji
	"sphinx-notfound-page" -> "sphinx-autoapi"
	"sphinx-notfound-page" -> tox
	"sphinxcontrib-towncrier" -> sphinx
	"sphinxcontrib-towncrier" -> towncrier
	"sphinxcontrib-towncrier" -> "importlib-metadata"
	towncrier -> click
	towncrier -> "click-default-group"
	towncrier -> "importlib-resources"
	towncrier -> incremental
	towncrier -> jinja2
	towncrier -> tomli
	towncrier -> furo
	towncrier -> packaging
	towncrier -> sphinx
	towncrier -> twisted
	"zope-interface" -> setuptools
	"zope-interface" -> Sphinx
	"zope-interface" -> repoze
	"zope-interface" -> "sphinx-rtd-theme"
	"zope-interface" -> coverage
	"zope-interface" -> zope
	"zope-interface" -> zope
	"zope-interface" -> coverage
	"zope-interface" -> zope
	"zope-interface" -> zope
	hypothesis -> attrs
	hypothesis -> sortedcontainers
	hypothesis -> exceptiongroup
	hypothesis -> black
	hypothesis -> click
	hypothesis -> django
	hypothesis -> dpcontracts
	hypothesis -> lark
	hypothesis -> libcst
	hypothesis -> numpy
	hypothesis -> pandas
	hypothesis -> pytest
	hypothesis -> "python-dateutil"
	hypothesis -> pytz
	hypothesis -> redis
	hypothesis -> rich
	hypothesis -> backports
	hypothesis -> tzdata
	hypothesis -> click
	hypothesis -> black
	hypothesis -> rich
	hypothesis -> libcst
	hypothesis -> "python-dateutil"
	hypothesis -> django
	hypothesis -> dpcontracts
	hypothesis -> black
	hypothesis -> lark
	hypothesis -> numpy
	hypothesis -> pandas
	hypothesis -> pytest
	hypothesis -> pytz
	hypothesis -> redis
	hypothesis -> backports
	hypothesis -> tzdata
	"pytest-mypy-plugins" -> pytest
	"pytest-mypy-plugins" -> mypy
	"pytest-mypy-plugins" -> decorator
	"pytest-mypy-plugins" -> pyyaml
	"pytest-mypy-plugins" -> Jinja2
	"pytest-mypy-plugins" -> regex
	"pytest-mypy-plugins" -> packaging
	"pytest-mypy-plugins" -> tomlkit
	"pytest-xdist" -> execnet
	"pytest-xdist" -> pytest
	"pytest-xdist" -> psutil
	"pytest-xdist" -> setproctitle
	"pytest-xdist" -> filelock
	pygments -> "importlib-metadata"
	setuptools -> sphinx
	setuptools -> jaraco
	setuptools -> rst
	setuptools -> furo
	setuptools -> "sphinx-lint"
	setuptools -> jaraco
	setuptools -> "pygments-github-lexers"
	setuptools -> "sphinx-favicon"
	setuptools -> "sphinx-inline-tabs"
	setuptools -> "sphinx-reredirects"
	setuptools -> "sphinxcontrib-towncrier"
	setuptools -> "sphinx-notfound-page"
	setuptools -> "sphinx-hoverxref"
	setuptools -> pytest
	setuptools -> "pytest-checkdocs"
	setuptools -> "pytest-enabler"
	setuptools -> "flake8-2020"
	setuptools -> virtualenv
	setuptools -> wheel
	setuptools -> pip
	setuptools -> jaraco
	setuptools -> "pytest-xdist"
	setuptools -> jaraco
	setuptools -> build
	setuptools -> filelock
	setuptools -> ini2toml
	setuptools -> "tomli-w"
	setuptools -> "pytest-timeout"
	setuptools -> pytest
	setuptools -> "pytest-xdist"
	setuptools -> "pytest-enabler"
	setuptools -> virtualenv
	setuptools -> tomli
	setuptools -> wheel
	setuptools -> jaraco
	setuptools -> jaraco
	setuptools -> build
	setuptools -> filelock
	setuptools -> packaging
	setuptools -> "pytest-black"
	setuptools -> "pytest-cov"
	setuptools -> "pytest-mypy"
	setuptools -> jaraco
	setuptools -> "pytest-ruff"
	setuptools -> "pytest-perf"
	"sphinx-favicon" -> sphinx
	"sphinx-favicon" -> "pre-commit"
	"sphinx-favicon" -> nox
	"sphinx-favicon" -> sphinx
	"sphinx-favicon" -> "pydata-sphinx-theme"
	"sphinx-favicon" -> "sphinx-copybutton"
	"sphinx-favicon" -> "sphinx-design"
	"sphinx-favicon" -> pytest
	"sphinx-favicon" -> beautifulsoup4
	"sphinx-favicon" -> "pytest-cov"
	"sphinx-inline-tabs" -> sphinx
	"sphinx-inline-tabs" -> "myst-parser"
	"sphinx-inline-tabs" -> furo
	"sphinx-inline-tabs" -> pytest
	"sphinx-inline-tabs" -> "pytest-cov"
	"sphinx-inline-tabs" -> "pytest-xdist"
	"sphinx-reredirects" -> sphinx
	"sphinx-hoverxref" -> sphinx
	"sphinx-hoverxref" -> "sphinxcontrib-jquery"
	"sphinx-hoverxref" -> sphinx
	"sphinx-hoverxref" -> "sphinx-autoapi"
	"sphinx-hoverxref" -> "sphinx-rtd-theme"
	"sphinx-hoverxref" -> "sphinx-tabs"
	"sphinx-hoverxref" -> "sphinx-prompt"
	"sphinx-hoverxref" -> "sphinx-version-warning"
	"sphinx-hoverxref" -> "sphinx-notfound-page"
	"sphinx-hoverxref" -> "sphinx-autobuild"
	"sphinx-hoverxref" -> "sphinxcontrib-bibtex"
	"sphinx-hoverxref" -> sphinxemoji
	"sphinx-hoverxref" -> tox
	"flake8-2020" -> flake8
	virtualenv -> distlib
	virtualenv -> filelock
	virtualenv -> "importlib-metadata"
	virtualenv -> platformdirs
	virtualenv -> furo
	virtualenv -> proselint
	virtualenv -> "sphinx-argparse"
	virtualenv -> sphinx
	virtualenv -> "sphinxcontrib-towncrier"
	virtualenv -> towncrier
	virtualenv -> covdefaults
	virtualenv -> "coverage-enable-subprocess"
	virtualenv -> coverage
	virtualenv -> flaky
	virtualenv -> packaging
	virtualenv -> "pytest-env"
	virtualenv -> "pytest-freezer"
	virtualenv -> "pytest-mock"
	virtualenv -> "pytest-randomly"
	virtualenv -> "pytest-timeout"
	virtualenv -> pytest
	virtualenv -> setuptools
	virtualenv -> "time-machine"
	build -> packaging
	build -> pyproject_hooks
	build -> colorama
	build -> "importlib-metadata"
	build -> tomli
	build -> furo
	build -> sphinx
	build -> "sphinx-argparse-cli"
	build -> "sphinx-autodoc-typehints"
	build -> "sphinx-issues"
	build -> filelock
	build -> pytest
	build -> "pytest-cov"
	build -> "pytest-mock"
	build -> "pytest-rerunfailures"
	build -> "pytest-xdist"
	build -> wheel
	build -> setuptools
	build -> setuptools
	build -> setuptools
	build -> setuptools
	build -> "importlib-metadata"
	build -> mypy
	build -> tomli
	build -> "typing-extensions"
	build -> virtualenv
	filelock -> furo
	filelock -> "sphinx-autodoc-typehints"
	filelock -> sphinx
	filelock -> covdefaults
	filelock -> coverage
	filelock -> "diff-cover"
	filelock -> "pytest-cov"
	filelock -> "pytest-mock"
	filelock -> "pytest-timeout"
	filelock -> pytest
	filelock -> "typing-extensions"
	ini2toml -> packaging
	ini2toml -> configupdater
	ini2toml -> tomlkit
	ini2toml -> "tomli-w"
	ini2toml -> "pyproject-fmt"
	ini2toml -> configupdater
	ini2toml -> tomlkit
	ini2toml -> "importlib-metadata"
	ini2toml -> "tomli-w"
	ini2toml -> "importlib-metadata"
	ini2toml -> setuptools
	ini2toml -> tomli
	ini2toml -> pytest
	ini2toml -> "pytest-cov"
	ini2toml -> "pytest-xdist"
	ini2toml -> "pytest-randomly"
	ini2toml -> "validate-pyproject"
	ini2toml -> "typing-extensions"
	"pytest-timeout" -> pytest
	xmlschema -> elementpath
	xmlschema -> elementpath
	xmlschema -> jinja2
	xmlschema -> tox
	xmlschema -> coverage
	xmlschema -> lxml
	xmlschema -> elementpath
	xmlschema -> "memory-profiler"
	xmlschema -> Sphinx
	xmlschema -> "sphinx-rtd-theme"
	xmlschema -> jinja2
	xmlschema -> flake8
	xmlschema -> mypy
	xmlschema -> "lxml-stubs"
	xmlschema -> elementpath
	xmlschema -> Sphinx
	xmlschema -> "sphinx-rtd-theme"
	xmlschema -> jinja2
	elementpath -> tox
	elementpath -> coverage
	elementpath -> lxml
	elementpath -> xmlschema
	elementpath -> Sphinx
	elementpath -> "memory-profiler"
	elementpath -> memray
	elementpath -> flake8
	elementpath -> mypy
	elementpath -> "lxml-stubs"
	jinja2 -> MarkupSafe
	jinja2 -> Babel
	"memory-profiler" -> psutil
	"sphinx-rtd-theme" -> sphinx
	"sphinx-rtd-theme" -> docutils
	"sphinx-rtd-theme" -> "sphinxcontrib-jquery"
	"sphinx-rtd-theme" -> "transifex-client"
	"sphinx-rtd-theme" -> "sphinxcontrib-httpdomain"
	"sphinx-rtd-theme" -> bump2version
	"sphinx-rtd-theme" -> wheel
	"lxml-stubs" -> coverage
	"lxml-stubs" -> pytest
	"lxml-stubs" -> "pytest-mypy-plugins"
	"readme-renderer" -> nh3
	"readme-renderer" -> docutils
	"readme-renderer" -> Pygments
	"readme-renderer" -> cmarkgfm
	Pygments -> "importlib-metadata"
	cmarkgfm -> cffi
	"requests-toolbelt" -> requests
	keyring -> jaraco
	keyring -> "importlib-metadata"
	keyring -> "importlib-resources"
	keyring -> SecretStorage
	keyring -> jeepney
	keyring -> "pywin32-ctypes"
	keyring -> shtab
	keyring -> sphinx
	keyring -> jaraco
	keyring -> rst
	keyring -> furo
	keyring -> "sphinx-lint"
	keyring -> jaraco
	keyring -> pytest
	keyring -> "pytest-checkdocs"
	keyring -> "pytest-cov"
	keyring -> "pytest-enabler"
	keyring -> "pytest-ruff"
	keyring -> "pytest-black"
	keyring -> "pytest-mypy"
	SecretStorage -> cryptography
	SecretStorage -> jeepney
	jeepney -> pytest
	jeepney -> "pytest-trio"
	jeepney -> "pytest-asyncio"
	jeepney -> testpath
	jeepney -> trio
	jeepney -> "async-timeout"
	jeepney -> trio
	jeepney -> async_generator
	"pytest-trio" -> trio
	"pytest-trio" -> outcome
	"pytest-trio" -> pytest
	"pytest-asyncio" -> pytest
	"pytest-asyncio" -> "typing-extensions"
	"pytest-asyncio" -> sphinx
	"pytest-asyncio" -> "sphinx-rtd-theme"
	"pytest-asyncio" -> coverage
	"pytest-asyncio" -> hypothesis
	"pytest-asyncio" -> flaky
	"pytest-asyncio" -> mypy
	"pytest-asyncio" -> "pytest-trio"
	testpath -> pytest
	trio -> attrs
	trio -> sortedcontainers
	trio -> idna
	trio -> outcome
	trio -> sniffio
	trio -> cffi
	trio -> exceptiongroup
	"async-timeout" -> "typing-extensions"
	shtab -> pytest
	shtab -> "pytest-cov"
	shtab -> "pytest-timeout"
	rfc3986 -> idna
	rich -> "typing-extensions"
	rich -> pygments
	rich -> ipywidgets
	rich -> "markdown-it-py"
	ipywidgets -> comm
	ipywidgets -> ipython
	ipywidgets -> traitlets
	ipywidgets -> widgetsnbextension
	ipywidgets -> "jupyterlab-widgets"
	ipywidgets -> jsonschema
	ipywidgets -> ipykernel
	ipywidgets -> pytest
	ipywidgets -> "pytest-cov"
	ipywidgets -> pytz
	comm -> traitlets
	comm -> black
	comm -> "mdformat-gfm"
	comm -> mdformat
	comm -> ruff
	comm -> pytest
	comm -> mypy
	traitlets -> "myst-parser"
	traitlets -> "pydata-sphinx-theme"
	traitlets -> sphinx
	traitlets -> argcomplete
	traitlets -> mypy
	traitlets -> "pre-commit"
	traitlets -> "pytest-mock"
	traitlets -> "pytest-mypy-testing"
	traitlets -> pytest
	black -> click
	black -> "mypy-extensions"
	black -> packaging
	black -> pathspec
	black -> platformdirs
	black -> tomli
	black -> "typing-extensions"
	black -> colorama
	black -> aiohttp
	black -> ipython
	black -> "tokenize-rt"
	black -> uvloop
	"mdformat-gfm" -> "markdown-it-py"
	"mdformat-gfm" -> mdformat
	"mdformat-gfm" -> "mdformat-tables"
	"mdformat-gfm" -> "mdit-py-plugins"
	mdformat -> "markdown-it-py"
	mdformat -> "importlib-metadata"
	mdformat -> tomli
	jsonschema -> attrs
	jsonschema -> "importlib-resources"
	jsonschema -> "jsonschema-specifications"
	jsonschema -> "pkgutil-resolve-name"
	jsonschema -> referencing
	jsonschema -> "rpds-py"
	jsonschema -> fqdn
	jsonschema -> idna
	jsonschema -> isoduration
	jsonschema -> jsonpointer
	jsonschema -> "rfc3339-validator"
	jsonschema -> rfc3987
	jsonschema -> "uri-template"
	jsonschema -> webcolors
	jsonschema -> fqdn
	jsonschema -> idna
	jsonschema -> isoduration
	jsonschema -> jsonpointer
	jsonschema -> "rfc3339-validator"
	jsonschema -> "rfc3986-validator"
	jsonschema -> "uri-template"
	jsonschema -> webcolors
	"jsonschema-specifications" -> "importlib-resources"
	"jsonschema-specifications" -> referencing
	referencing -> attrs
	referencing -> "rpds-py"
	fqdn -> "cached-property"
	isoduration -> arrow
	"rfc3339-validator" -> six
	"uri-template" -> "types-PyYAML"
	"uri-template" -> mypy
	"uri-template" -> flake8
	"uri-template" -> "flake8-annotations"
	"uri-template" -> "flake8-bandit"
	"uri-template" -> "flake8-bugbear"
	"uri-template" -> "flake8-commas"
	"uri-template" -> "flake8-comprehensions"
	"uri-template" -> "flake8-continuation"
	"uri-template" -> "flake8-datetimez"
	"uri-template" -> "flake8-docstrings"
	"uri-template" -> "flake8-import-order"
	"uri-template" -> "flake8-literal"
	"uri-template" -> "flake8-modern-annotations"
	"uri-template" -> "flake8-noqa"
	"uri-template" -> "flake8-pyproject"
	"uri-template" -> "flake8-requirements"
	"uri-template" -> "flake8-typechecking-import"
	"uri-template" -> "flake8-use-fstring"
	"uri-template" -> "pep8-naming"
	webcolors -> furo
	webcolors -> sphinx
	webcolors -> "sphinx-copybutton"
	webcolors -> "sphinx-inline-tabs"
	webcolors -> "sphinx-notfound-page"
	webcolors -> "sphinxext-opengraph"
	webcolors -> pytest
	webcolors -> "pytest-cov"
	ipykernel -> appnope
	ipykernel -> comm
	ipykernel -> debugpy
	ipykernel -> ipython
	ipykernel -> "jupyter-client"
	ipykernel -> "jupyter-core"
	ipykernel -> "matplotlib-inline"
	ipykernel -> "nest-asyncio"
	ipykernel -> packaging
	ipykernel -> psutil
	ipykernel -> pyzmq
	ipykernel -> tornado
	ipykernel -> traitlets
	ipykernel -> coverage
	ipykernel -> curio
	ipykernel -> matplotlib
	ipykernel -> "pytest-cov"
	ipykernel -> trio
	ipykernel -> "myst-parser"
	ipykernel -> "pydata-sphinx-theme"
	ipykernel -> sphinx
	ipykernel -> "sphinx-autodoc-typehints"
	ipykernel -> "sphinxcontrib-github-alt"
	ipykernel -> "sphinxcontrib-spelling"
	ipykernel -> trio
	ipykernel -> pyqt5
	ipykernel -> pyside6
	ipykernel -> flaky
	ipykernel -> ipyparallel
	ipykernel -> "pre-commit"
	ipykernel -> "pytest-asyncio"
	ipykernel -> "pytest-cov"
	ipykernel -> "pytest-timeout"
	ipykernel -> pytest
	"jupyter-client" -> "importlib-metadata"
	"jupyter-client" -> "jupyter-core"
	"jupyter-client" -> "python-dateutil"
	"jupyter-client" -> pyzmq
	"jupyter-client" -> tornado
	"jupyter-client" -> traitlets
	"jupyter-client" -> ipykernel
	"jupyter-client" -> "myst-parser"
	"jupyter-client" -> "pydata-sphinx-theme"
	"jupyter-client" -> "sphinx-autodoc-typehints"
	"jupyter-client" -> sphinx
	"jupyter-client" -> "sphinxcontrib-github-alt"
	"jupyter-client" -> "sphinxcontrib-spelling"
	"jupyter-client" -> coverage
	"jupyter-client" -> ipykernel
	"jupyter-client" -> mypy
	"jupyter-client" -> paramiko
	"jupyter-client" -> "pre-commit"
	"jupyter-client" -> pytest
	"jupyter-client" -> "pytest-cov"
	"jupyter-client" -> "pytest-jupyter"
	"jupyter-client" -> "pytest-timeout"
	"jupyter-core" -> platformdirs
	"jupyter-core" -> pywin32
	"jupyter-core" -> traitlets
	"jupyter-core" -> "myst-parser"
	"jupyter-core" -> "sphinx-autodoc-typehints"
	"jupyter-core" -> "sphinxcontrib-github-alt"
	"jupyter-core" -> "sphinxcontrib-spelling"
	"jupyter-core" -> traitlets
	"jupyter-core" -> ipykernel
	"jupyter-core" -> "pre-commit"
	"jupyter-core" -> pytest
	"jupyter-core" -> "pytest-cov"
	"jupyter-core" -> "pytest-timeout"
	"matplotlib-inline" -> traitlets
	matplotlib -> contourpy
	matplotlib -> cycler
	matplotlib -> fonttools
	matplotlib -> kiwisolver
	matplotlib -> numpy
	matplotlib -> packaging
	matplotlib -> pillow
	matplotlib -> pyparsing
	matplotlib -> "python-dateutil"
	matplotlib -> setuptools_scm
	matplotlib -> "importlib-resources"
	"pydata-sphinx-theme" -> sphinx
	"pydata-sphinx-theme" -> beautifulsoup4
	"pydata-sphinx-theme" -> docutils
	"pydata-sphinx-theme" -> packaging
	"pydata-sphinx-theme" -> Babel
	"pydata-sphinx-theme" -> pygments
	"pydata-sphinx-theme" -> "accessible-pygments"
	"pydata-sphinx-theme" -> "typing-extensions"
	"pydata-sphinx-theme" -> numpydoc
	"pydata-sphinx-theme" -> "myst-nb"
	"pydata-sphinx-theme" -> "linkify-it-py"
	"pydata-sphinx-theme" -> rich
	"pydata-sphinx-theme" -> "sphinxext-rediraffe"
	"pydata-sphinx-theme" -> "sphinx-sitemap"
	"pydata-sphinx-theme" -> "sphinx-autoapi"
	"pydata-sphinx-theme" -> ablog
	"pydata-sphinx-theme" -> jupyter_sphinx
	"pydata-sphinx-theme" -> pandas
	"pydata-sphinx-theme" -> plotly
	"pydata-sphinx-theme" -> matplotlib
	"pydata-sphinx-theme" -> numpy
	"pydata-sphinx-theme" -> xarray
	"pydata-sphinx-theme" -> "sphinx-copybutton"
	"pydata-sphinx-theme" -> "sphinx-design"
	"pydata-sphinx-theme" -> "sphinx-togglebutton"
	"pydata-sphinx-theme" -> "jupyterlite-sphinx"
	"pydata-sphinx-theme" -> "sphinxcontrib-youtube"
	"pydata-sphinx-theme" -> "sphinx-favicon"
	"pydata-sphinx-theme" -> nbsphinx
	"pydata-sphinx-theme" -> ipyleaflet
	"pydata-sphinx-theme" -> colorama
	"pydata-sphinx-theme" -> pytest
	"pydata-sphinx-theme" -> "pytest-cov"
	"pydata-sphinx-theme" -> "pytest-regressions"
	"pydata-sphinx-theme" -> pyyaml
	"pydata-sphinx-theme" -> "pre-commit"
	"pydata-sphinx-theme" -> nox
	"pydata-sphinx-theme" -> "pydata-sphinx-theme"
	"pydata-sphinx-theme" -> "pytest-playwright"
	"sphinx-autodoc-typehints" -> sphinx
	"sphinx-autodoc-typehints" -> furo
	"sphinx-autodoc-typehints" -> sphinx
	"sphinx-autodoc-typehints" -> nptyping
	"sphinx-autodoc-typehints" -> covdefaults
	"sphinx-autodoc-typehints" -> coverage
	"sphinx-autodoc-typehints" -> "diff-cover"
	"sphinx-autodoc-typehints" -> "pytest-cov"
	"sphinx-autodoc-typehints" -> pytest
	"sphinx-autodoc-typehints" -> sphobjinv
	"sphinx-autodoc-typehints" -> "typing-extensions"
	"sphinxcontrib-github-alt" -> docutils
	"sphinxcontrib-github-alt" -> sphinx
	"sphinxcontrib-spelling" -> PyEnchant
	"sphinxcontrib-spelling" -> Sphinx
	"sphinxcontrib-spelling" -> "importlib-metadata"
	"sphinxcontrib-spelling" -> pytest
	"sphinxcontrib-spelling" -> "pytest-cov"
	"sphinxcontrib-spelling" -> coverage
	pyqt5 -> "PyQt5-sip"
	pyqt5 -> "PyQt5-Qt5"
	pyside6 -> shiboken6
	pyside6 -> "PySide6-Essentials"
	pyside6 -> "PySide6-Addons"
	ipyparallel -> decorator
	ipyparallel -> entrypoints
	ipyparallel -> ipykernel
	ipyparallel -> ipython
	ipyparallel -> "jupyter-client"
	ipyparallel -> psutil
	ipyparallel -> "python-dateutil"
	ipyparallel -> pyzmq
	ipyparallel -> tornado
	ipyparallel -> tqdm
	ipyparallel -> traitlets
	ipyparallel -> asv
	ipyparallel -> "jupyter-server"
	ipyparallel -> jupyterlab
	ipyparallel -> "jupyter-server"
	ipyparallel -> notebook
	ipyparallel -> "jupyter-server"
	ipyparallel -> retrolab
	ipyparallel -> "jupyter-server"
	ipyparallel -> ipython
	ipyparallel -> pytest
	ipyparallel -> "pytest-asyncio"
	ipyparallel -> "pytest-cov"
	ipyparallel -> testpath
	"markdown-it-py" -> mdurl
	"markdown-it-py" -> psutil
	"markdown-it-py" -> pytest
	"markdown-it-py" -> "pytest-benchmark"
	"markdown-it-py" -> "pre-commit"
	"markdown-it-py" -> commonmark
	"markdown-it-py" -> markdown
	"markdown-it-py" -> mistletoe
	"markdown-it-py" -> mistune
	"markdown-it-py" -> panflute
	"markdown-it-py" -> "linkify-it-py"
	"markdown-it-py" -> "mdit-py-plugins"
	"markdown-it-py" -> gprof2dot
	"markdown-it-py" -> "mdit-py-plugins"
	"markdown-it-py" -> "myst-parser"
	"markdown-it-py" -> pyyaml
	"markdown-it-py" -> sphinx
	"markdown-it-py" -> "sphinx-copybutton"
	"markdown-it-py" -> "sphinx-design"
	"markdown-it-py" -> sphinx_book_theme
	"markdown-it-py" -> jupyter_sphinx
	"markdown-it-py" -> coverage
	"markdown-it-py" -> pytest
	"markdown-it-py" -> "pytest-cov"
	"markdown-it-py" -> "pytest-regressions"
	commonmark -> future
	commonmark -> flake8
	commonmark -> hypothesis
	markdown -> "importlib-metadata"
	markdown -> mkdocs
	markdown -> "mkdocs-nature"
	markdown -> "mdx-gh-links"
	markdown -> mkdocstrings
	markdown -> "mkdocs-gen-files"
	markdown -> "mkdocs-section-index"
	markdown -> "mkdocs-literate-nav"
	markdown -> coverage
	markdown -> pyyaml
	mkdocs -> click
	mkdocs -> colorama
	mkdocs -> "ghp-import"
	mkdocs -> "importlib-metadata"
	mkdocs -> jinja2
	mkdocs -> markdown
	mkdocs -> markupsafe
	mkdocs -> mergedeep
	mkdocs -> packaging
	mkdocs -> pathspec
	mkdocs -> platformdirs
	mkdocs -> "pyyaml-env-tag"
	mkdocs -> pyyaml
	mkdocs -> "typing-extensions"
	mkdocs -> watchdog
	mkdocs -> babel
	mkdocs -> babel
	mkdocs -> click
	mkdocs -> colorama
	mkdocs -> "ghp-import"
	mkdocs -> "importlib-metadata"
	mkdocs -> jinja2
	mkdocs -> markdown
	mkdocs -> markupsafe
	mkdocs -> mergedeep
	mkdocs -> packaging
	mkdocs -> pathspec
	mkdocs -> platformdirs
	mkdocs -> "pyyaml-env-tag"
	mkdocs -> pyyaml
	mkdocs -> "typing-extensions"
	mkdocs -> watchdog
	"mkdocs-nature" -> mkdocs
	"mdx-gh-links" -> markdown
	mkdocstrings -> Jinja2
	mkdocstrings -> Markdown
	mkdocstrings -> MarkupSafe
	mkdocstrings -> mkdocs
	mkdocstrings -> "mkdocs-autorefs"
	mkdocstrings -> "pymdown-extensions"
	mkdocstrings -> "importlib-metadata"
	mkdocstrings -> "typing-extensions"
	mkdocstrings -> "mkdocstrings-crystal"
	mkdocstrings -> "mkdocstrings-python-legacy"
	mkdocstrings -> "mkdocstrings-python"
	"mkdocs-gen-files" -> mkdocs
	"mkdocs-section-index" -> mkdocs
	"mkdocs-literate-nav" -> mkdocs
	panflute -> click
	panflute -> pyyaml
	panflute -> configparser
	panflute -> coverage
	panflute -> flake8
	panflute -> pandocfilters
	panflute -> "pytest-cov"
	panflute -> pytest
	panflute -> requests
	panflute -> yamlloader
	panflute -> docutils
	panflute -> Pygments
	panflute -> twine
	panflute -> wheel
	click -> colorama
	click -> "importlib-metadata"
	configparser -> sphinx
	configparser -> jaraco
	configparser -> rst
	configparser -> furo
	configparser -> "sphinx-lint"
	configparser -> jaraco
	configparser -> pytest
	configparser -> "pytest-checkdocs"
	configparser -> "pytest-cov"
	configparser -> "pytest-enabler"
	configparser -> "pytest-ruff"
	configparser -> "types-backports"
	configparser -> "pytest-black"
	configparser -> "pytest-mypy"
	yamlloader -> pyyaml
	yamlloader -> pytest
	yamlloader -> hypothesis
	"linkify-it-py" -> "uc-micro-py"
	"linkify-it-py" -> pytest
	"linkify-it-py" -> "pytest-benchmark"
	"linkify-it-py" -> "pre-commit"
	"linkify-it-py" -> isort
	"linkify-it-py" -> flake8
	"linkify-it-py" -> black
	"linkify-it-py" -> "pyproject-flake8"
	"linkify-it-py" -> sphinx
	"linkify-it-py" -> "sphinx-book-theme"
	"linkify-it-py" -> "myst-parser"
	"linkify-it-py" -> pytest
	"linkify-it-py" -> coverage
	"linkify-it-py" -> "pytest-cov"
	"uc-micro-py" -> pytest
	"uc-micro-py" -> coverage
	"uc-micro-py" -> "pytest-cov"
	isort -> colorama
	isort -> "pip-api"
	isort -> "pip-shims"
	isort -> pipreqs
	isort -> requirementslib
	isort -> setuptools
	"pyproject-flake8" -> tomli
	"pyproject-flake8" -> flake8
	"sphinx-book-theme" -> sphinx
	"sphinx-book-theme" -> "pydata-sphinx-theme"
	"sphinx-book-theme" -> "pre-commit"
	"sphinx-book-theme" -> ablog
	"sphinx-book-theme" -> ipywidgets
	"sphinx-book-theme" -> folium
	"sphinx-book-theme" -> numpy
	"sphinx-book-theme" -> matplotlib
	"sphinx-book-theme" -> numpydoc
	"sphinx-book-theme" -> "myst-nb"
	"sphinx-book-theme" -> nbclient
	"sphinx-book-theme" -> pandas
	"sphinx-book-theme" -> plotly
	"sphinx-book-theme" -> "sphinx-design"
	"sphinx-book-theme" -> "sphinx-examples"
	"sphinx-book-theme" -> "sphinx-copybutton"
	"sphinx-book-theme" -> "sphinx-tabs"
	"sphinx-book-theme" -> docutils
	"sphinx-book-theme" -> "sphinx-togglebutton"
	"sphinx-book-theme" -> "sphinx-thebe"
	"sphinx-book-theme" -> "sphinxcontrib-bibtex"
	"sphinx-book-theme" -> "sphinxcontrib-youtube"
	"sphinx-book-theme" -> "sphinxext-opengraph"
	"sphinx-book-theme" -> beautifulsoup4
	"sphinx-book-theme" -> coverage
	"sphinx-book-theme" -> "myst-nb"
	"sphinx-book-theme" -> pytest
	"sphinx-book-theme" -> "pytest-cov"
	"sphinx-book-theme" -> "pytest-regressions"
	"sphinx-book-theme" -> sphinx_thebe
	"mdit-py-plugins" -> "markdown-it-py"
	"mdit-py-plugins" -> "pre-commit"
	"mdit-py-plugins" -> "myst-parser"
	"mdit-py-plugins" -> "sphinx-book-theme"
	"mdit-py-plugins" -> coverage
	"mdit-py-plugins" -> pytest
	"mdit-py-plugins" -> "pytest-cov"
	"mdit-py-plugins" -> "pytest-regressions"
	"pytest-regressions" -> "pytest-datadir"
	"pytest-regressions" -> pytest
	"pytest-regressions" -> pyyaml
	"pytest-regressions" -> numpy
	"pytest-regressions" -> pandas
	"pytest-regressions" -> matplotlib
	"pytest-regressions" -> mypy
	"pytest-regressions" -> numpy
	"pytest-regressions" -> pandas
	"pytest-regressions" -> pillow
	"pytest-regressions" -> "pre-commit"
	"pytest-regressions" -> "restructuredtext-lint"
	"pytest-regressions" -> tox
	"pytest-regressions" -> pillow
	"pytest-regressions" -> numpy
	"pytest-regressions" -> numpy
	"pytest-regressions" -> pandas
	"sphinx-copybutton" -> sphinx
	"sphinx-copybutton" -> "pre-commit"
	"sphinx-copybutton" -> sphinx
	"sphinx-copybutton" -> ipython
	"sphinx-copybutton" -> "myst-nb"
	"sphinx-copybutton" -> "sphinx-book-theme"
	"sphinx-copybutton" -> "sphinx-examples"
	"myst-nb" -> importlib_metadata
	"myst-nb" -> ipython
	"myst-nb" -> "jupyter-cache"
	"myst-nb" -> nbclient
	"myst-nb" -> "myst-parser"
	"myst-nb" -> nbformat
	"myst-nb" -> pyyaml
	"myst-nb" -> sphinx
	"myst-nb" -> "typing-extensions"
	"myst-nb" -> ipykernel
	"myst-nb" -> "pre-commit"
	"myst-nb" -> alabaster
	"myst-nb" -> altair
	"myst-nb" -> bokeh
	"myst-nb" -> coconut
	"myst-nb" -> ipykernel
	"myst-nb" -> ipywidgets
	"myst-nb" -> jupytext
	"myst-nb" -> matplotlib
	"myst-nb" -> numpy
	"myst-nb" -> pandas
	"myst-nb" -> plotly
	"myst-nb" -> "sphinx-book-theme"
	"myst-nb" -> "sphinx-copybutton"
	"myst-nb" -> "sphinx-design"
	"myst-nb" -> "sphinxcontrib-bibtex"
	"myst-nb" -> sympy
	"myst-nb" -> coverage
	"myst-nb" -> beautifulsoup4
	"myst-nb" -> ipykernel
	"myst-nb" -> ipython
	"myst-nb" -> ipywidgets
	"myst-nb" -> jupytext
	"myst-nb" -> matplotlib
	"myst-nb" -> nbdime
	"myst-nb" -> numpy
	"myst-nb" -> pandas
	"myst-nb" -> pytest
	"myst-nb" -> "pytest-cov"
	"myst-nb" -> "pytest-regressions"
	"myst-nb" -> "pytest-param-files"
	"myst-nb" -> sympy
	"sphinx-examples" -> sphinx
	"sphinx-examples" -> "sphinx-design"
	"sphinx-examples" -> "sphinx-book-theme"
	"sphinx-examples" -> "sphinx-copybutton"
	"sphinx-examples" -> "myst-parser"
	"sphinx-examples" -> "sphinx-rtd-theme"
	"sphinx-examples" -> furo
	"sphinx-design" -> sphinx
	"sphinx-design" -> "pre-commit"
	"sphinx-design" -> "myst-parser"
	"sphinx-design" -> "myst-parser"
	"sphinx-design" -> pytest
	"sphinx-design" -> "pytest-cov"
	"sphinx-design" -> "pytest-regressions"
	"sphinx-design" -> furo
	"sphinx-design" -> "pydata-sphinx-theme"
	"sphinx-design" -> "sphinx-rtd-theme"
	"sphinx-design" -> "sphinx-book-theme"
	sphinx_book_theme -> sphinx
	sphinx_book_theme -> "pydata-sphinx-theme"
	sphinx_book_theme -> "pre-commit"
	sphinx_book_theme -> ablog
	sphinx_book_theme -> ipywidgets
	sphinx_book_theme -> folium
	sphinx_book_theme -> numpy
	sphinx_book_theme -> matplotlib
	sphinx_book_theme -> numpydoc
	sphinx_book_theme -> "myst-nb"
	sphinx_book_theme -> nbclient
	sphinx_book_theme -> pandas
	sphinx_book_theme -> plotly
	sphinx_book_theme -> "sphinx-design"
	sphinx_book_theme -> "sphinx-examples"
	sphinx_book_theme -> "sphinx-copybutton"
	sphinx_book_theme -> "sphinx-tabs"
	sphinx_book_theme -> docutils
	sphinx_book_theme -> "sphinx-togglebutton"
	sphinx_book_theme -> "sphinx-thebe"
	sphinx_book_theme -> "sphinxcontrib-bibtex"
	sphinx_book_theme -> "sphinxcontrib-youtube"
	sphinx_book_theme -> "sphinxext-opengraph"
	sphinx_book_theme -> beautifulsoup4
	sphinx_book_theme -> coverage
	sphinx_book_theme -> "myst-nb"
	sphinx_book_theme -> pytest
	sphinx_book_theme -> "pytest-cov"
	sphinx_book_theme -> "pytest-regressions"
	sphinx_book_theme -> sphinx_thebe
	ablog -> docutils
	ablog -> feedgen
	ablog -> invoke
	ablog -> packaging
	ablog -> "python-dateutil"
	ablog -> sphinx
	ablog -> watchdog
	ablog -> ipython
	ablog -> nbsphinx
	ablog -> "myst-parser"
	ablog -> ipython
	ablog -> nbsphinx
	ablog -> "myst-parser"
	ablog -> alabaster
	ablog -> "sphinx-automodapi"
	ablog -> pytest
	ablog -> alabaster
	ablog -> "sphinx-automodapi"
	ablog -> "myst-parser"
	ablog -> ipython
	ablog -> nbsphinx
	ablog -> pytest
	folium -> branca
	folium -> jinja2
	folium -> numpy
	folium -> requests
	folium -> pytest
	numpydoc -> sphinx
	numpydoc -> Jinja2
	numpydoc -> tabulate
	numpydoc -> tomli
	numpydoc -> "pre-commit"
	numpydoc -> tomli
	numpydoc -> numpy
	numpydoc -> matplotlib
	numpydoc -> "pydata-sphinx-theme"
	numpydoc -> sphinx
	numpydoc -> pytest
	numpydoc -> "pytest-cov"
	numpydoc -> matplotlib
	nbclient -> "jupyter-client"
	nbclient -> "jupyter-core"
	nbclient -> nbformat
	nbclient -> traitlets
	nbclient -> "pre-commit"
	nbclient -> "autodoc-traits"
	nbclient -> mock
	nbclient -> moto
	nbclient -> "myst-parser"
	nbclient -> nbclient
	nbclient -> "sphinx-book-theme"
	nbclient -> sphinx
	nbclient -> "sphinxcontrib-spelling"
	nbclient -> flaky
	nbclient -> ipykernel
	nbclient -> ipython
	nbclient -> ipywidgets
	nbclient -> nbconvert
	nbclient -> "pytest-asyncio"
	nbclient -> "pytest-cov"
	nbclient -> pytest
	nbclient -> testpath
	nbclient -> xmltodict
	pandas -> numpy
	pandas -> numpy
	pandas -> numpy
	pandas -> "python-dateutil"
	pandas -> pytz
	pandas -> tzdata
	pandas -> hypothesis
	pandas -> pytest
	pandas -> "pytest-xdist"
	pandas -> "pytest-asyncio"
	pandas -> bottleneck
	pandas -> numba
	pandas -> numexpr
	pandas -> scipy
	pandas -> xarray
	pandas -> fsspec
	pandas -> s3fs
	pandas -> gcsfs
	pandas -> "pandas-gbq"
	pandas -> odfpy
	pandas -> openpyxl
	pandas -> pyxlsb
	pandas -> xlrd
	pandas -> xlsxwriter
	pandas -> pyarrow
	pandas -> pyarrow
	pandas -> tables
	pandas -> pyreadstat
	pandas -> SQLAlchemy
	pandas -> psycopg2
	pandas -> SQLAlchemy
	pandas -> pymysql
	pandas -> SQLAlchemy
	pandas -> beautifulsoup4
	pandas -> html5lib
	pandas -> lxml
	pandas -> lxml
	pandas -> matplotlib
	pandas -> jinja2
	pandas -> tabulate
	pandas -> PyQt5
	pandas -> qtpy
	pandas -> zstandard
	pandas -> "dataframe-api-compat"
	pandas -> beautifulsoup4
	pandas -> bottleneck
	pandas -> "dataframe-api-compat"
	pandas -> fastparquet
	pandas -> fsspec
	pandas -> gcsfs
	pandas -> html5lib
	pandas -> hypothesis
	pandas -> jinja2
	pandas -> lxml
	pandas -> matplotlib
	pandas -> numba
	pandas -> numexpr
	pandas -> odfpy
	pandas -> openpyxl
	pandas -> "pandas-gbq"
	pandas -> psycopg2
	pandas -> pyarrow
	pandas -> pymysql
	pandas -> PyQt5
	pandas -> pyreadstat
	pandas -> pytest
	pandas -> "pytest-xdist"
	pandas -> "pytest-asyncio"
	pandas -> pyxlsb
	pandas -> qtpy
	pandas -> scipy
	pandas -> s3fs
	pandas -> SQLAlchemy
	pandas -> tables
	pandas -> tabulate
	pandas -> xarray
	pandas -> xlrd
	pandas -> xlsxwriter
	pandas -> zstandard
	plotly -> tenacity
	plotly -> packaging
	"sphinx-tabs" -> sphinx
	"sphinx-tabs" -> pygments
	"sphinx-tabs" -> docutils
	"sphinx-tabs" -> "pre-commit"
	"sphinx-tabs" -> coverage
	"sphinx-tabs" -> pytest
	"sphinx-tabs" -> "pytest-cov"
	"sphinx-tabs" -> "pytest-regressions"
	"sphinx-tabs" -> pygments
	"sphinx-tabs" -> "sphinx-testing"
	"sphinx-tabs" -> bs4
	"sphinx-tabs" -> rinohtype
	"sphinx-togglebutton" -> setuptools
	"sphinx-togglebutton" -> wheel
	"sphinx-togglebutton" -> sphinx
	"sphinx-togglebutton" -> docutils
	"sphinx-togglebutton" -> matplotlib
	"sphinx-togglebutton" -> numpy
	"sphinx-togglebutton" -> "myst-nb"
	"sphinx-togglebutton" -> "sphinx-book-theme"
	"sphinx-togglebutton" -> "sphinx-design"
	"sphinx-togglebutton" -> "sphinx-examples"
	"sphinx-thebe" -> sphinx
	"sphinx-thebe" -> matplotlib
	"sphinx-thebe" -> "myst-nb"
	"sphinx-thebe" -> "sphinx-book-theme"
	"sphinx-thebe" -> "sphinx-copybutton"
	"sphinx-thebe" -> "sphinx-design"
	"sphinx-thebe" -> matplotlib
	"sphinx-thebe" -> pytest
	"sphinx-thebe" -> "pytest-regressions"
	"sphinx-thebe" -> beautifulsoup4
	"sphinxcontrib-bibtex" -> Sphinx
	"sphinxcontrib-bibtex" -> docutils
	"sphinxcontrib-bibtex" -> pybtex
	"sphinxcontrib-bibtex" -> "pybtex-docutils"
	"sphinxcontrib-bibtex" -> "importlib-metadata"
	"sphinxcontrib-bibtex" -> dataclasses
	"sphinxcontrib-youtube" -> Sphinx
	"sphinxcontrib-youtube" -> requests
	"sphinxcontrib-youtube" -> nox
	"sphinxcontrib-youtube" -> "sphinx-copybutton"
	"sphinxcontrib-youtube" -> "pydata-sphinx-theme"
	"sphinxcontrib-youtube" -> "sphinx-design"
	"sphinxcontrib-youtube" -> pytest
	"sphinxcontrib-youtube" -> beautifulsoup4
	"sphinxcontrib-youtube" -> "pytest-regressions"
	"sphinxcontrib-youtube" -> "pytest-cov"
	"sphinxext-opengraph" -> sphinx
	"sphinxext-opengraph" -> matplotlib
	beautifulsoup4 -> soupsieve
	beautifulsoup4 -> html5lib
	beautifulsoup4 -> lxml
	sphinx_thebe -> sphinx
	sphinx_thebe -> matplotlib
	sphinx_thebe -> "myst-nb"
	sphinx_thebe -> "sphinx-book-theme"
	sphinx_thebe -> "sphinx-copybutton"
	sphinx_thebe -> "sphinx-design"
	sphinx_thebe -> matplotlib
	sphinx_thebe -> pytest
	sphinx_thebe -> "pytest-regressions"
	sphinx_thebe -> beautifulsoup4
	jupyter_sphinx -> Sphinx
	jupyter_sphinx -> ipywidgets
	jupyter_sphinx -> IPython
	jupyter_sphinx -> nbconvert
	jupyter_sphinx -> nbformat
	IPython -> backcall
	IPython -> decorator
	IPython -> jedi
	IPython -> "matplotlib-inline"
	IPython -> pickleshare
	IPython -> "prompt-toolkit"
	IPython -> pygments
	IPython -> "stack-data"
	IPython -> traitlets
	IPython -> "typing-extensions"
	IPython -> exceptiongroup
	IPython -> pexpect
	IPython -> appnope
	IPython -> colorama
	IPython -> black
	IPython -> ipykernel
	IPython -> setuptools
	IPython -> sphinx
	IPython -> "sphinx-rtd-theme"
	IPython -> docrepr
	IPython -> matplotlib
	IPython -> "stack-data"
	IPython -> pytest
	IPython -> "typing-extensions"
	IPython -> exceptiongroup
	IPython -> pytest
	IPython -> "pytest-asyncio"
	IPython -> testpath
	IPython -> nbconvert
	IPython -> nbformat
	IPython -> ipywidgets
	IPython -> notebook
	IPython -> ipyparallel
	IPython -> qtconsole
	IPython -> curio
	IPython -> matplotlib
	IPython -> numpy
	IPython -> pandas
	IPython -> trio
	IPython -> black
	IPython -> ipykernel
	IPython -> setuptools
	IPython -> sphinx
	IPython -> "sphinx-rtd-theme"
	IPython -> docrepr
	IPython -> matplotlib
	IPython -> "stack-data"
	IPython -> pytest
	IPython -> "typing-extensions"
	IPython -> exceptiongroup
	IPython -> pytest
	IPython -> "pytest-asyncio"
	IPython -> testpath
	IPython -> ipykernel
	IPython -> nbconvert
	IPython -> nbformat
	IPython -> ipywidgets
	IPython -> notebook
	IPython -> ipyparallel
	IPython -> qtconsole
	IPython -> pytest
	IPython -> "pytest-asyncio"
	IPython -> testpath
	IPython -> pytest
	IPython -> "pytest-asyncio"
	IPython -> testpath
	IPython -> curio
	IPython -> matplotlib
	IPython -> nbformat
	IPython -> numpy
	IPython -> pandas
	IPython -> trio
	nbconvert -> beautifulsoup4
	nbconvert -> bleach
	nbconvert -> defusedxml
	nbconvert -> "importlib-metadata"
	nbconvert -> jinja2
	nbconvert -> "jupyter-core"
	nbconvert -> "jupyterlab-pygments"
	nbconvert -> markupsafe
	nbconvert -> mistune
	nbconvert -> nbclient
	nbconvert -> nbformat
	nbconvert -> packaging
	nbconvert -> pandocfilters
	nbconvert -> pygments
	nbconvert -> tinycss2
	nbconvert -> traitlets
	nbconvert -> nbconvert
	nbconvert -> ipykernel
	nbconvert -> ipython
	nbconvert -> "myst-parser"
	nbconvert -> nbsphinx
	nbconvert -> "pydata-sphinx-theme"
	nbconvert -> sphinx
	nbconvert -> "sphinxcontrib-spelling"
	nbconvert -> nbconvert
	nbconvert -> pyqtwebengine
	nbconvert -> tornado
	nbconvert -> flaky
	nbconvert -> ipykernel
	nbconvert -> ipywidgets
	nbconvert -> pytest
	nbconvert -> "pytest-dependency"
	nbconvert -> playwright
	nbformat -> fastjsonschema
	nbformat -> jsonschema
	nbformat -> "jupyter-core"
	nbformat -> traitlets
	nbformat -> "myst-parser"
	nbformat -> "pydata-sphinx-theme"
	nbformat -> sphinx
	nbformat -> "sphinxcontrib-github-alt"
	nbformat -> "sphinxcontrib-spelling"
	nbformat -> pep440
	nbformat -> "pre-commit"
	nbformat -> pytest
	nbformat -> testpath
	wmi -> pywin32
	wmi -> pytest
	wmi -> wheel
	wmi -> twine
	wmi -> sphinx
	wmi -> pytest
	wmi -> sphinx
	wmi -> wheel
	wmi -> twine
	wmi -> sphinx
	wmi -> wheel
	wmi -> twine
	wmi -> pytest
	"docutils-stubs" -> docutils
	"sphinxcontrib-jsmath" -> pytest
	"sphinxcontrib-jsmath" -> flake8
	"sphinxcontrib-jsmath" -> mypy
	"sphinxcontrib-htmlhelp" -> Sphinx
	"sphinxcontrib-htmlhelp" -> flake8
	"sphinxcontrib-htmlhelp" -> mypy
	"sphinxcontrib-htmlhelp" -> "docutils-stubs"
	"sphinxcontrib-htmlhelp" -> pytest
	"sphinxcontrib-htmlhelp" -> html5lib
	html5lib -> six
	html5lib -> webencodings
	html5lib -> genshi
	html5lib -> chardet
	html5lib -> lxml
	html5lib -> chardet
	html5lib -> genshi
	html5lib -> lxml
	genshi -> six
	genshi -> Babel
	genshi -> setuptools
	Babel -> pytz
	Babel -> pytest
	Babel -> "pytest-cov"
	Babel -> freezegun
	freezegun -> "python-dateutil"
	"python-dateutil" -> six
	"sphinxcontrib-serializinghtml" -> Sphinx
	"sphinxcontrib-serializinghtml" -> flake8
	"sphinxcontrib-serializinghtml" -> mypy
	"sphinxcontrib-serializinghtml" -> "docutils-stubs"
	"sphinxcontrib-serializinghtml" -> pytest
	"sphinxcontrib-qthelp" -> Sphinx
	"sphinxcontrib-qthelp" -> flake8
	"sphinxcontrib-qthelp" -> mypy
	"sphinxcontrib-qthelp" -> "docutils-stubs"
	"sphinxcontrib-qthelp" -> pytest
	Jinja2 -> MarkupSafe
	Jinja2 -> Babel
	babel -> pytz
	babel -> pytest
	babel -> "pytest-cov"
	babel -> freezegun
	"sphinxcontrib-websupport" -> jinja2
	"sphinxcontrib-websupport" -> Sphinx
	"sphinxcontrib-websupport" -> "sphinxcontrib-serializinghtml"
	"sphinxcontrib-websupport" -> flake8
	"sphinxcontrib-websupport" -> mypy
	"sphinxcontrib-websupport" -> "docutils-stubs"
	"sphinxcontrib-websupport" -> pytest
	"sphinxcontrib-websupport" -> sqlalchemy
	"sphinxcontrib-websupport" -> whoosh
	"sphinxcontrib-websupport" -> greenlet
	greenlet -> Sphinx
	greenlet -> objgraph
	greenlet -> psutil
	objgraph -> graphviz
	graphviz -> tox
	graphviz -> flake8
	graphviz -> "pep8-naming"
	graphviz -> wheel
	graphviz -> twine
	graphviz -> sphinx
	graphviz -> "sphinx-autodoc-typehints"
	graphviz -> "sphinx-rtd-theme"
	graphviz -> pytest
	graphviz -> "pytest-mock"
	graphviz -> mock
	graphviz -> "pytest-cov"
	graphviz -> coverage
	"pep8-naming" -> flake8
	"pytest-mock" -> pytest
	"pytest-mock" -> "pre-commit"
	"pytest-mock" -> tox
	"pytest-mock" -> "pytest-asyncio"
	"flake8-simplify" -> astor
	"flake8-simplify" -> flake8
	"flake8-simplify" -> "importlib-metadata"
	"types-requests" -> urllib3
	nox -> argcomplete
	nox -> colorlog
	nox -> "importlib-metadata"
	nox -> packaging
	nox -> "typing-extensions"
	nox -> virtualenv
	nox -> jinja2
	nox -> tox
	colorlog -> colorama
	colorlog -> black
	colorlog -> flake8
	colorlog -> mypy
	colorlog -> pytest
	colorlog -> "types-colorama"
	"check-sdist" -> build
	"check-sdist" -> "importlib-resources"
	"check-sdist" -> pathspec
	"check-sdist" -> tomli
	"check-sdist" -> "pytest-cov"
	"check-sdist" -> pytest
	"check-sdist" -> "pytest-cov"
	"check-sdist" -> pytest
	bcrypt -> pytest
	bcrypt -> mypy
	"pytest-randomly" -> pytest
	"pytest-randomly" -> "importlib-metadata"
	pyopenssl -> cryptography
	pyopenssl -> sphinx
	pyopenssl -> "sphinx-rtd-theme"
	pyopenssl -> flaky
	pyopenssl -> pretend
	pyopenssl -> pytest
	zstandard -> cffi
	zstandard -> cffi
}
