digraph datetime_5_dot {
	datetime -> zope
	datetime -> pytz
	zope -> AccessControl
	zope -> Acquisition
	zope -> BTrees
	zope -> Chameleon
	zope -> DateTime
	zope -> DocumentTemplate
	zope -> ExtensionClass
	zope -> MultiMapping
	zope -> PasteDeploy
	zope -> Persistence
	zope -> RestrictedPython
	zope -> ZConfig
	zope -> ZODB
	zope -> setuptools
	zope -> transaction
	zope -> waitress
	zope -> zExceptions
	zope -> z3c
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> zope
	zope -> multipart
	zope -> Sphinx
	zope -> "sphinx-rtd-theme"
	zope -> tempstorage
	zope -> Paste
	Acquisition -> ExtensionClass
	Acquisition -> zope
	Acquisition -> zope
	ExtensionClass -> zope
	DateTime -> zope
	DateTime -> pytz
	DocumentTemplate -> AccessControl
	DocumentTemplate -> Acquisition
	DocumentTemplate -> ExtensionClass
	DocumentTemplate -> RestrictedPython
	DocumentTemplate -> roman
	DocumentTemplate -> zExceptions
	DocumentTemplate -> zope
	DocumentTemplate -> zope
	DocumentTemplate -> docutils
	RestrictedPython -> Sphinx
	RestrictedPython -> "sphinx-rtd-theme"
	RestrictedPython -> pytest
	RestrictedPython -> "pytest-mock"
	Sphinx -> "sphinxcontrib-applehelp"
	Sphinx -> "sphinxcontrib-devhelp"
	Sphinx -> "sphinxcontrib-jsmath"
	Sphinx -> "sphinxcontrib-htmlhelp"
	Sphinx -> "sphinxcontrib-serializinghtml"
	Sphinx -> "sphinxcontrib-qthelp"
	Sphinx -> Jinja2
	Sphinx -> Pygments
	Sphinx -> docutils
	Sphinx -> snowballstemmer
	Sphinx -> babel
	Sphinx -> alabaster
	Sphinx -> imagesize
	Sphinx -> requests
	Sphinx -> packaging
	Sphinx -> "importlib-metadata"
	Sphinx -> colorama
	Sphinx -> "sphinxcontrib-websupport"
	Sphinx -> flake8
	Sphinx -> "flake8-simplify"
	Sphinx -> isort
	Sphinx -> ruff
	Sphinx -> mypy
	Sphinx -> "sphinx-lint"
	Sphinx -> "docutils-stubs"
	Sphinx -> "types-requests"
	Sphinx -> pytest
	Sphinx -> html5lib
	Sphinx -> cython
	Sphinx -> setuptools
	Sphinx -> filelock
	"sphinx-rtd-theme" -> sphinx
	"sphinx-rtd-theme" -> docutils
	"sphinx-rtd-theme" -> "sphinxcontrib-jquery"
	"sphinx-rtd-theme" -> "transifex-client"
	"sphinx-rtd-theme" -> "sphinxcontrib-httpdomain"
	"sphinx-rtd-theme" -> bump2version
	"sphinx-rtd-theme" -> wheel
	pytest -> iniconfig
	pytest -> packaging
	pytest -> pluggy
	pytest -> exceptiongroup
	pytest -> tomli
	pytest -> "importlib-metadata"
	pytest -> colorama
	pytest -> argcomplete
	pytest -> attrs
	pytest -> hypothesis
	pytest -> mock
	pytest -> nose
	pytest -> pygments
	pytest -> requests
	pytest -> setuptools
	pytest -> xmlschema
	"pytest-mock" -> pytest
	"pytest-mock" -> "pre-commit"
	"pytest-mock" -> tox
	"pytest-mock" -> "pytest-asyncio"
	zExceptions -> setuptools
	zExceptions -> zope
	zExceptions -> zope
	zExceptions -> zope
	setuptools -> sphinx
	setuptools -> jaraco
	setuptools -> rst
	setuptools -> furo
	setuptools -> "sphinx-lint"
	setuptools -> jaraco
	setuptools -> "pygments-github-lexers"
	setuptools -> "sphinx-favicon"
	setuptools -> "sphinx-inline-tabs"
	setuptools -> "sphinx-reredirects"
	setuptools -> "sphinxcontrib-towncrier"
	setuptools -> "sphinx-notfound-page"
	setuptools -> "sphinx-hoverxref"
	setuptools -> pytest
	setuptools -> "pytest-checkdocs"
	setuptools -> "pytest-enabler"
	setuptools -> "flake8-2020"
	setuptools -> virtualenv
	setuptools -> wheel
	setuptools -> pip
	setuptools -> jaraco
	setuptools -> "pytest-xdist"
	setuptools -> jaraco
	setuptools -> build
	setuptools -> filelock
	setuptools -> ini2toml
	setuptools -> "tomli-w"
	setuptools -> "pytest-timeout"
	setuptools -> pytest
	setuptools -> "pytest-xdist"
	setuptools -> "pytest-enabler"
	setuptools -> virtualenv
	setuptools -> tomli
	setuptools -> wheel
	setuptools -> jaraco
	setuptools -> jaraco
	setuptools -> build
	setuptools -> filelock
	setuptools -> packaging
	setuptools -> "pytest-black"
	setuptools -> "pytest-cov"
	setuptools -> "pytest-mypy"
	setuptools -> jaraco
	setuptools -> "pytest-ruff"
	setuptools -> "pytest-perf"
	MultiMapping -> ExtensionClass
	PasteDeploy -> "importlib-metadata"
	PasteDeploy -> Sphinx
	PasteDeploy -> "pylons-sphinx-themes"
	PasteDeploy -> Paste
	PasteDeploy -> Paste
	PasteDeploy -> pytest
	PasteDeploy -> "pytest-cov"
	"importlib-metadata" -> zipp
	"importlib-metadata" -> "typing-extensions"
	"importlib-metadata" -> sphinx
	"importlib-metadata" -> jaraco
	"importlib-metadata" -> rst
	"importlib-metadata" -> furo
	"importlib-metadata" -> "sphinx-lint"
	"importlib-metadata" -> jaraco
	"importlib-metadata" -> ipython
	"importlib-metadata" -> pytest
	"importlib-metadata" -> "pytest-checkdocs"
	"importlib-metadata" -> "pytest-cov"
	"importlib-metadata" -> "pytest-enabler"
	"importlib-metadata" -> "pytest-ruff"
	"importlib-metadata" -> packaging
	"importlib-metadata" -> pyfakefs
	"importlib-metadata" -> flufl
	"importlib-metadata" -> "pytest-perf"
	"importlib-metadata" -> "pytest-black"
	"importlib-metadata" -> "pytest-mypy"
	"importlib-metadata" -> "importlib-resources"
	zipp -> sphinx
	zipp -> sphinx
	zipp -> jaraco
	zipp -> rst
	zipp -> furo
	zipp -> "sphinx-lint"
	zipp -> jaraco
	zipp -> pytest
	zipp -> "pytest-checkdocs"
	zipp -> "pytest-cov"
	zipp -> "pytest-enabler"
	zipp -> "pytest-ruff"
	zipp -> jaraco
	zipp -> jaraco
	zipp -> "more-itertools"
	zipp -> "big-O"
	zipp -> "pytest-ignore-flaky"
	zipp -> "pytest-black"
	zipp -> "pytest-mypy"
	sphinx -> "sphinxcontrib-applehelp"
	sphinx -> "sphinxcontrib-devhelp"
	sphinx -> "sphinxcontrib-jsmath"
	sphinx -> "sphinxcontrib-htmlhelp"
	sphinx -> "sphinxcontrib-serializinghtml"
	sphinx -> "sphinxcontrib-qthelp"
	sphinx -> Jinja2
	sphinx -> Pygments
	sphinx -> docutils
	sphinx -> snowballstemmer
	sphinx -> babel
	sphinx -> alabaster
	sphinx -> imagesize
	sphinx -> requests
	sphinx -> packaging
	sphinx -> "importlib-metadata"
	sphinx -> colorama
	sphinx -> "sphinxcontrib-websupport"
	sphinx -> flake8
	sphinx -> "flake8-simplify"
	sphinx -> isort
	sphinx -> ruff
	sphinx -> mypy
	sphinx -> "sphinx-lint"
	sphinx -> "docutils-stubs"
	sphinx -> "types-requests"
	sphinx -> pytest
	sphinx -> html5lib
	sphinx -> cython
	sphinx -> setuptools
	sphinx -> filelock
	furo -> beautifulsoup4
	furo -> sphinx
	furo -> "sphinx-basic-ng"
	furo -> pygments
	"sphinx-lint" -> regex
	"sphinx-lint" -> polib
	ipython -> backcall
	ipython -> decorator
	ipython -> jedi
	ipython -> "matplotlib-inline"
	ipython -> pickleshare
	ipython -> "prompt-toolkit"
	ipython -> pygments
	ipython -> "stack-data"
	ipython -> traitlets
	ipython -> "typing-extensions"
	ipython -> exceptiongroup
	ipython -> pexpect
	ipython -> appnope
	ipython -> colorama
	ipython -> black
	ipython -> ipykernel
	ipython -> setuptools
	ipython -> sphinx
	ipython -> "sphinx-rtd-theme"
	ipython -> docrepr
	ipython -> matplotlib
	ipython -> "stack-data"
	ipython -> pytest
	ipython -> "typing-extensions"
	ipython -> exceptiongroup
	ipython -> pytest
	ipython -> "pytest-asyncio"
	ipython -> testpath
	ipython -> nbconvert
	ipython -> nbformat
	ipython -> ipywidgets
	ipython -> notebook
	ipython -> ipyparallel
	ipython -> qtconsole
	ipython -> curio
	ipython -> matplotlib
	ipython -> numpy
	ipython -> pandas
	ipython -> trio
	ipython -> black
	ipython -> ipykernel
	ipython -> setuptools
	ipython -> sphinx
	ipython -> "sphinx-rtd-theme"
	ipython -> docrepr
	ipython -> matplotlib
	ipython -> "stack-data"
	ipython -> pytest
	ipython -> "typing-extensions"
	ipython -> exceptiongroup
	ipython -> pytest
	ipython -> "pytest-asyncio"
	ipython -> testpath
	ipython -> ipykernel
	ipython -> nbconvert
	ipython -> nbformat
	ipython -> ipywidgets
	ipython -> notebook
	ipython -> ipyparallel
	ipython -> qtconsole
	ipython -> pytest
	ipython -> "pytest-asyncio"
	ipython -> testpath
	ipython -> pytest
	ipython -> "pytest-asyncio"
	ipython -> testpath
	ipython -> curio
	ipython -> matplotlib
	ipython -> nbformat
	ipython -> numpy
	ipython -> pandas
	ipython -> trio
	"pytest-checkdocs" -> docutils
	"pytest-checkdocs" -> build
	"pytest-checkdocs" -> "importlib-metadata"
	"pytest-checkdocs" -> sphinx
	"pytest-checkdocs" -> jaraco
	"pytest-checkdocs" -> rst
	"pytest-checkdocs" -> furo
	"pytest-checkdocs" -> "sphinx-lint"
	"pytest-checkdocs" -> pytest
	"pytest-checkdocs" -> "pytest-checkdocs"
	"pytest-checkdocs" -> "pytest-cov"
	"pytest-checkdocs" -> "pytest-enabler"
	"pytest-checkdocs" -> "pytest-ruff"
	"pytest-checkdocs" -> "types-docutils"
	"pytest-checkdocs" -> "pytest-black"
	"pytest-checkdocs" -> "pytest-mypy"
	"pytest-cov" -> pytest
	"pytest-cov" -> coverage
	"pytest-cov" -> fields
	"pytest-cov" -> hunter
	"pytest-cov" -> "process-tests"
	"pytest-cov" -> six
	"pytest-cov" -> "pytest-xdist"
	"pytest-cov" -> virtualenv
	"pytest-enabler" -> toml
	"pytest-enabler" -> jaraco
	"pytest-enabler" -> jaraco
	"pytest-enabler" -> "importlib-resources"
	"pytest-enabler" -> sphinx
	"pytest-enabler" -> jaraco
	"pytest-enabler" -> rst
	"pytest-enabler" -> furo
	"pytest-enabler" -> "sphinx-lint"
	"pytest-enabler" -> pytest
	"pytest-enabler" -> "pytest-checkdocs"
	"pytest-enabler" -> "pytest-cov"
	"pytest-enabler" -> "pytest-enabler"
	"pytest-enabler" -> "pytest-ruff"
	"pytest-enabler" -> "types-toml"
	"pytest-enabler" -> "pytest-black"
	"pytest-enabler" -> "pytest-mypy"
	"pytest-ruff" -> ruff
	"pytest-perf" -> "pip-run"
	"pytest-perf" -> tempora
	"pytest-perf" -> jaraco
	"pytest-perf" -> "more-itertools"
	"pytest-perf" -> jaraco
	"pytest-perf" -> packaging
	"pytest-perf" -> sphinx
	"pytest-perf" -> jaraco
	"pytest-perf" -> rst
	"pytest-perf" -> furo
	"pytest-perf" -> "sphinx-lint"
	"pytest-perf" -> pytest
	"pytest-perf" -> "pytest-checkdocs"
	"pytest-perf" -> "pytest-cov"
	"pytest-perf" -> "pytest-enabler"
	"pytest-perf" -> "pytest-ruff"
	"pytest-perf" -> "pytest-black"
	"pytest-perf" -> "pytest-mypy"
	"pytest-mypy" -> attrs
	"pytest-mypy" -> filelock
	"pytest-mypy" -> mypy
	"pytest-mypy" -> pytest
	"pytest-mypy" -> mypy
	"pytest-mypy" -> pytest
	"pytest-mypy" -> mypy
	"pytest-mypy" -> mypy
	"importlib-resources" -> zipp
	"importlib-resources" -> sphinx
	"importlib-resources" -> sphinx
	"importlib-resources" -> jaraco
	"importlib-resources" -> rst
	"importlib-resources" -> furo
	"importlib-resources" -> "sphinx-lint"
	"importlib-resources" -> jaraco
	"importlib-resources" -> pytest
	"importlib-resources" -> "pytest-checkdocs"
	"importlib-resources" -> "pytest-cov"
	"importlib-resources" -> "pytest-enabler"
	"importlib-resources" -> "pytest-ruff"
	"importlib-resources" -> zipp
	"importlib-resources" -> "pytest-black"
	"importlib-resources" -> "pytest-mypy"
	Paste -> setuptools
	Paste -> six
	Paste -> flup
	Paste -> "python-openid"
	Persistence -> ExtensionClass
	Persistence -> persistent
	Persistence -> zope
	persistent -> zope
	persistent -> cffi
	persistent -> zope
	persistent -> manuel
	persistent -> Sphinx
	persistent -> repoze
	persistent -> sphinx_rtd_theme
	cffi -> pycparser
	sphinx_rtd_theme -> sphinx
	sphinx_rtd_theme -> docutils
	sphinx_rtd_theme -> "sphinxcontrib-jquery"
	sphinx_rtd_theme -> "transifex-client"
	sphinx_rtd_theme -> "sphinxcontrib-httpdomain"
	sphinx_rtd_theme -> bump2version
	sphinx_rtd_theme -> wheel
	ZConfig -> "sphinxcontrib-programoutput"
	ZConfig -> docutils
	ZConfig -> manuel
	ZConfig -> zope
	ZConfig -> zope
	"sphinxcontrib-programoutput" -> Sphinx
	ZODB -> persistent
	ZODB -> BTrees
	ZODB -> ZConfig
	ZODB -> transaction
	ZODB -> six
	ZODB -> zc
	ZODB -> zope
	ZODB -> zodbpickle
	ZODB -> Sphinx
	ZODB -> ZODB
	ZODB -> j1m
	ZODB -> "sphinx-rtd-theme"
	ZODB -> "sphinxcontrib-zopeext"
	ZODB -> manuel
	ZODB -> zope
	ZODB -> zope
	ZODB -> mock
	transaction -> zope
	transaction -> Sphinx
	transaction -> repoze
	transaction -> mock
	transaction -> nose
	transaction -> coverage
	transaction -> mock
	mock -> twine
	mock -> wheel
	mock -> blurb
	mock -> sphinx
	mock -> pytest
	mock -> "pytest-cov"
	coverage -> tomli
	zodbpickle -> setuptools
	zodbpickle -> zope
	"sphinxcontrib-zopeext" -> zope
	"sphinxcontrib-zopeext" -> Sphinx
	"sphinxcontrib-zopeext" -> "importlib-metadata"
	"sphinxcontrib-zopeext" -> pip
	"sphinxcontrib-zopeext" -> "pytest-cov"
	"sphinxcontrib-zopeext" -> "sphinx-testing"
	"sphinxcontrib-zopeext" -> pytest
	"sphinxcontrib-zopeext" -> "sphinx-book-theme"
	"sphinxcontrib-zopeext" -> "sphinx-autobuild"
	"sphinx-testing" -> Sphinx
	"sphinx-testing" -> six
	"sphinx-book-theme" -> sphinx
	"sphinx-book-theme" -> "pydata-sphinx-theme"
	"sphinx-book-theme" -> "pre-commit"
	"sphinx-book-theme" -> ablog
	"sphinx-book-theme" -> ipywidgets
	"sphinx-book-theme" -> folium
	"sphinx-book-theme" -> numpy
	"sphinx-book-theme" -> matplotlib
	"sphinx-book-theme" -> numpydoc
	"sphinx-book-theme" -> "myst-nb"
	"sphinx-book-theme" -> nbclient
	"sphinx-book-theme" -> pandas
	"sphinx-book-theme" -> plotly
	"sphinx-book-theme" -> "sphinx-design"
	"sphinx-book-theme" -> "sphinx-examples"
	"sphinx-book-theme" -> "sphinx-copybutton"
	"sphinx-book-theme" -> "sphinx-tabs"
	"sphinx-book-theme" -> docutils
	"sphinx-book-theme" -> "sphinx-togglebutton"
	"sphinx-book-theme" -> "sphinx-thebe"
	"sphinx-book-theme" -> "sphinxcontrib-bibtex"
	"sphinx-book-theme" -> "sphinxcontrib-youtube"
	"sphinx-book-theme" -> "sphinxext-opengraph"
	"sphinx-book-theme" -> beautifulsoup4
	"sphinx-book-theme" -> coverage
	"sphinx-book-theme" -> "myst-nb"
	"sphinx-book-theme" -> pytest
	"sphinx-book-theme" -> "pytest-cov"
	"sphinx-book-theme" -> "pytest-regressions"
	"sphinx-book-theme" -> sphinx_thebe
	"sphinx-autobuild" -> sphinx
	"sphinx-autobuild" -> livereload
	"sphinx-autobuild" -> colorama
	"sphinx-autobuild" -> pytest
	"sphinx-autobuild" -> "pytest-cov"
	waitress -> Sphinx
	waitress -> docutils
	waitress -> "pylons-sphinx-themes"
	waitress -> pytest
	waitress -> "pytest-cover"
	waitress -> coverage
	"pytest-cover" -> "pytest-cov"
	tempstorage -> setuptools
	tempstorage -> ZODB
	tempstorage -> zope
	tempstorage -> zope
	tempstorage -> mock
}
